00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
00001000 A STACK_SIZE
00004000 T _boot
00004000 t Vectors
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T start
00004050 T _start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T reset
00004114 T _reset
0000413c T TIMER0_ISR
00004348 T disableIRQ
00004358 T restoreIRQ
00004374 T enableIRQ
00004384 T disableFIQ
00004394 T restoreFIQ
000043b0 T enableFIQ
000043c0 T init_fbw
0000458c T event_task_fbw
00004b8c T periodic_task_fbw
00006328 T telecommand_task
00006980 t checkGPS
00007050 t navigation_task
0000764c t constraint_task
00007650 t guidance_task
00007860 t controllability_task
00007864 t statistics_task
00007868 T periodic_task_ap
0000be90 T init_ap
0000c04c T event_task_ap
0000c760 T main
0000c83c T actuators_init
0000c904 T uart1_init_tx
0000c9dc T uart1_check_free_space
0000ca2c T uart1_init_rx
0000ca30 T uart1_transmit
0000cad4 T uart1_ISR
0000cc4c T dl_parse_msg
0000d5f0 T TIMER1_ISR
0000d758 T adc_buf_channel
0000d770 T adc_init
0000d818 T adcISR0
0000d8c4 T adcISR1
0000d974 T gps_init
0000d988 T gps_reset
0000db08 T gps_configure
0000ed90 T parse_gps_msg
0000ef58 T parse_ubx
0000f124 T estimator_update_state_gps
0000f314 T use_gps_pos
0000fe64 T ir_init
0000ff98 T ir_update
000100c8 T ground_calibrate
000104a8 T estimator_update_ir_estim
00010940 T estimator_update_state_infrared
000113a8 T alt_kalman
00011c28 T estimator_init
00011d1c T estimator_propagate_state
00011d20 T alt_kalman_reset
00011d44 T alt_kalman_init
00011d58 T nav_init_stage
00011dd8 T nav_circle_XY
00012310 T nav_goto_block
00012374 T nav_approaching_xy
00012484 T nav_route_xy
00012768 T nav_home
00012874 T nav_update
00012f70 T nav_init
00012fb4 T nav_without_gps
0001300c T nav_eight_init
00013020 T nav_eight
000136bc T nav_oval_init
000136d0 T nav_oval
00013d34 T h_ctl_init
00013e84 T h_ctl_course_loop
000140c8 T h_ctl_attitude_loop
00014844 T v_ctl_init
00014974 T v_ctl_altitude_loop
00014a7c T v_ctl_climb_loop
00014f84 T v_ctl_throttle_slew
00015024 T get_ac_info
00015044 T atan
0001539c T cos
00015450 T fabs
00015470 T sin
0001552c T atan2
000155f8 T sqrt
000156c0 T __ieee754_atan2
000158dc T __ieee754_rem_pio2
00015d7c T __ieee754_sqrt
00015f60 T __kernel_cos
00016148 T __kernel_rem_pio2
00016934 T __kernel_sin
00016a90 T floor
00016bd4 T isnan
00016bfc T matherr
00016c00 T scalbn
00016d20 T copysign
00016d3c T __errno
00016d48 T __divsi3
00016ddc T __div0
00016de0 T __subdf3
00016de4 T __adddf3
000170e8 T __floatunsidf
00017110 T __floatsidf
0001713c T __extendsfdf2
00017188 T __muldf3
00017400 T __divdf3
00017674 T __gedf2
00017674 T __gtdf2
0001767c T __ledf2
0001767c T __ltdf2
00017684 T __cmpdf2
00017684 T __eqdf2
00017684 T __nedf2
00017728 T __fixdfsi
000177a8 T __fixunsdfsi
0001781c T __truncdfsf2
00017914 T __subsf3
00017918 T __addsf3
00017ad8 T __floatunsisf
00017ae0 T __floatsisf
00017b2c T __mulsf3
00017cbc T __divsf3
00017e5c T __gesf2
00017e5c T __gtsf2
00017e64 T __lesf2
00017e64 T __ltsf2
00017e6c T __cmpsf2
00017e6c T __eqsf2
00017e6c T __nesf2
00017ef8 T __fixsfsi
00017f60 T __fixunssfsi
00017fbc t ____divsi3_from_arm
00017fc8 t __atan2_from_arm
00017fd4 t __atan_from_arm
00017fe0 t __cos_from_arm
00017fec t __sin_from_arm
00017ff8 t __sqrt_from_arm
00018004 t ____adddf3_from_thumb
00018008 T ____adddf3_change_to_arm
0001800c t ____muldf3_from_thumb
00018010 T ____muldf3_change_to_arm
00018014 t ____subdf3_from_thumb
00018018 T ____subdf3_change_to_arm
0001801c t ____gtdf2_from_thumb
00018020 T ____gtdf2_change_to_arm
00018024 t ____divdf3_from_thumb
00018028 T ____divdf3_change_to_arm
0001802c t ____eqdf2_from_thumb
00018030 T ____eqdf2_change_to_arm
00018034 t ____ltdf2_from_thumb
00018038 T ____ltdf2_change_to_arm
0001803c t ____fixdfsi_from_thumb
00018040 T ____fixdfsi_change_to_arm
00018044 t ____floatsidf_from_thumb
00018048 T ____floatsidf_change_to_arm
0001804c t ____gedf2_from_thumb
00018050 T ____gedf2_change_to_arm
00018054 t version
00018056 T commands_failsafe
0001805e t modem_sample
00018080 t q.0
00018090 T nb_waypoint
00018094 t aT
000180ec t atanlo
0001810c t atanhi
0001812c t two_over_pi
00018234 t npio2_hw
000182b4 t PIo2
000182f4 t init_jk
00018304 T __fdlib_version
00018308 T _global_impure_ptr
0001831e ? __ctors_end__
0001831e ? __ctors_start__
00018320 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.5
40000008 D servos_delay
4000000c D ap_state
40000010 D fbw_state
40000014 D adc1_val
40000024 D adc0_val
40000034 D waypoints
4000007c D nav_altitude
40000080 D nav_utm_zone0
40000084 D nav_utm_north0
40000088 D nav_utm_east0
4000008c D v_ctl_auto_throttle_dash_trim
40000090 D v_ctl_auto_throttle_loiter_trim
40000094 d impure_data
40000494 D _impure_ptr
40000498 B __bss_start
40000498 B __bss_start__
40000498 A _edata
40000498 b last_periodic_event
4000049c b last.1
400004a0 b last_periodic_event
400004a4 b avg_cpt.7
400004a5 b _10Hz.0
400004a6 b _1Hz.1
400004a7 b i60.2
400004a8 b i300.3
400004aa b i30.4
400004ab b i60.5
400004ac b i300.6
400004b0 b last_periodic_event
400004b4 B gps_lost
400004b5 B launch
400004b6 B kill_throttle
400004b7 B ir_estim_mode
400004b8 B lateral_mode
400004b9 B fatal_error_nb
400004ba B rc_settings_mode
400004bc b event1_cpt.15
400004be b event2_cpt.16
400004c0 b last_pprz_mode.14
400004c1 b _20Hz.0
400004c2 b _10Hz.1
400004c3 b _4Hz.2
400004c4 b _1Hz.3
400004c5 b i30.6
400004c6 b i60.7
400004c7 b i120.8
400004c8 b i300.9
400004ca b i540.10
400004cc b i.11
400004cd b i.12
400004ce b i30.13
400004cf b t.4
400004d0 b last_periodic_event
400004d4 b mcu1_status
400004d5 b mcu1_ppm_cpt
400004d8 b last_periodic_event
400004dc b last_periodic_event
400004e0 b last_periodic_event
400004e4 B rc_values_contains_avg_channels
400004e8 b last_periodic_event
400004ec b last_periodic_event
400004f0 B telemetry_mode_Ap
400004f1 B telemetry_mode_Fbw
400004f4 b last_periodic_event
400004f8 B pprz_msg_received
400004f9 b modem_sample_idx
400004fa b modem_phase
400004fb b modem_bit.0
400004fc B inter_mcu_received_ap
400004fd B inter_mcu_received_fbw
40000500 b last_periodic_event
40000504 b _fbw_state
40000518 b _ap_state
40000520 b buffers
40000560 b ubx_status
40000562 b ubx_len
40000564 b ubx_msg_idx
40000565 b ck_a
40000566 b ck_b
40000568 b i.0
4000056c b last_periodic_event
40000570 B calib_status
40000574 b last_hspeed_dir.0
40000578 b last_t.1
4000057c b initialized.2
40000580 b sum_xy.3
40000584 b sum_xx.4
40000588 b last_periodic_event
4000058c b buf_ir1
400005d0 b buf_ir2
40000614 b buf_ir_top
40000658 b p
40000668 B nav_pitch
4000066c B altitude_shift
40000670 B circle_bank
40000674 B nav_in_segment
40000675 B nav_in_circle
40000678 b last_nav_altitude.0
4000067c b last_periodic_event
40000680 b last_block
40000681 b last_stage
40000684 b last_x
40000688 b last_y
4000068c b last_wp
40000690 b nav_circle_radians
40000694 b nav_leg_progress
40000698 b nav_leg_length
4000069c b survey_from
400006a8 b survey_to
400006b4 b survey_shift
400006b8 b unit
400006bc b previous_ground_alt
400006c0 b eight_status
400006c4 b oval_status
400006c8 b roll_rate_sum_err.0
400006cc b roll_rate_sum_idx.1
400006d0 b roll_rate_sum_values.2
400007d0 b last_err.3
400007d4 b last_err.4
400007d8 b last_elevator_trim.5
400007dc B cpu_time_sec
400007e0 B cpu_time_ticks
400007e4 B vsupply_adc_buf
40000828 B fbw_vsupply_decivolt
40000829 B fbw_mode
4000082c B rc_event_1
40000830 B the_acs
40000a10 B slider_2_val
40000a14 B slider_1_val
40000a18 B rc_event_2
40000a1c B energy
40000a20 B vsupply
40000a22 B commands
40000a2a B servos_4015_idx
40000a2c B servos_values
40000a3c B actuators
40000a4c B rc_status
40000a4d B time_since_last_ppm
40000a4e B ppm_cpt
40000a50 B rc_values
40000a60 B avg_rc_values
40000a80 B last_ppm_cpt
40000a82 B ppm_pulses
40000a92 B ppm_valid
40000a93 B downlink_nb_ovrn
40000a94 B uart1_rx_insert_idx
40000a96 B uart1_tx_buffer
40000b16 B uart1_rx_buffer
40000b96 B uart1_tx_running
40000b98 B uart1_tx_insert_idx
40000b9a B uart1_rx_extract_idx
40000b9c B uart1_tx_extract_idx
40000ba0 B dl_msg_available
40000ba4 B dl_buffer
40000c24 B ck_b
40000c25 B pprz_payload_len
40000c26 B pprz_ovrn
40000c27 B pprz_payload
40000d27 B ck_a
40000d28 B pprz_error
40000d29 B modem_nb_ovrn
40000d2a B tx_byte
40000d2b B tx_head
40000d2c B tx_tail
40000d2d B tx_buf
40000e2c B tx_bit_idx
40000e2d B ap_ok
40000e2e B time_since_last_ap
40000e30 B ubx_msg_buf
40000f30 B gps_alt
40000f34 B gps_climb
40000f36 B gps_msg_received
40000f37 B gps_nb_channels
40000f38 B ubx_class
40000f39 B ubx_id
40000f3c B gps_utm_north
40000f40 B gps_utm_east
40000f44 B gps_nb_ovrn
40000f46 B gps_course
40000f48 B send_ck_b
40000f4a B gps_gspeed
40000f4c B send_ck_a
40000f50 B gps_itow
40000f54 B gps_pos_available
40000f55 B gps_mode
40000f56 B gps_utm_zone
40000f58 B gps_svinfos
40000fd8 B last_gps_msg_t
40000fdc B ir_correction_left
40000fe0 B x2_dbg
40000fe2 B ir_top
40000fe4 B ir_estimated_theta_pi_4
40000fe8 B ir_pitch
40000fec B estimator_rad_of_ir
40000ff0 B ir_contrast
40000ff4 B ir_rad_of_ir
40000ff8 B ir_correction_down
40000ffc B estimator_ir
40001000 B ir_pitch_neutral
40001004 B ir_estimated_phi_pi_4
40001008 B x1_dbg
4000100c B z_contrast_mode
40001010 B ir_correction_right
40001014 B ir_estimated_theta_minus_pi_4
40001018 B estimator_rad
4000101c B ir_correction_up
40001020 B ir_estimated_phi_minus_pi_4
40001024 B ir_roll
40001028 B ir_roll_neutral
4000102c B ir_360
40001030 B estimator_z_dot
40001034 B estimator_flight_time
40001038 B estimator_psi
4000103c B estimator_z
40001040 B estimator_az
40001044 B estimator_t
40001048 B wind_east
4000104c B estimator_ay
40001050 B estimator_p
40001054 B estimator_theta
40001058 B estimator_hspeed_mod
4000105c B estimator_phi
40001060 B estimator_x
40001064 B estimator_q
40001068 B estimator_hspeed_dir
4000106c B wind_north
40001070 B estimator_ax
40001074 B alt_kalman_enabled
40001078 B estimator_y
4000107c B nav_glide_pitch_trim
40001080 B dist2_to_wp
40001084 B nav_segment_x_1
40001088 B desired_x
4000108c B nav_segment_x_2
4000108e B nav_circle_radius
40001090 B stage_time_ds
40001094 B nav_throttle_setpoint
40001098 B survey_south
4000109c B desired_y
400010a0 B carrot_x
400010a4 B horizontal_mode
400010a5 B nav_block
400010a6 B nav_circle_y
400010a8 B too_far_from_home
400010ac B rc_pitch
400010b0 B survey_north
400010b4 B dist2_to_home
400010b8 B survey_west
400010bc B nav_stage
400010c0 B survey_east
400010c4 B nav_circle_x
400010c6 B nav_segment_y_2
400010c8 B nav_segment_y_1
400010cc B ground_alt
400010d0 B carrot_y
400010d4 B stage_time
400010d6 B block_time
400010d8 B nav_circle_trigo_qdr
400010dc B flight_altitude
400010e0 B h_ctl_auto1_rate
400010e4 B h_ctl_course_setpoint
400010e8 B h_ctl_roll_rate_dgain
400010ec B h_ctl_roll_rate_setpoint
400010f0 B h_ctl_roll_max_setpoint
400010f4 B h_ctl_course_pre_bank_correction
400010f8 B h_ctl_elevator_setpoint
400010fc B h_ctl_roll_rate_igain
40001100 B h_ctl_roll_rate_setpoint_pgain
40001104 B h_ctl_hi_throttle_roll_rate_pgain
40001108 B h_ctl_aileron_of_throttle
4000110c B h_ctl_aileron_setpoint
40001110 B h_ctl_pitch_setpoint
40001114 B h_ctl_roll_rate_mode
40001118 B h_ctl_course_pgain
4000111c B h_ctl_pitch_pgain
40001120 B h_ctl_course_pre_bank
40001124 B h_ctl_pitch_dgain
40001128 B h_ctl_lo_throttle_roll_rate_pgain
4000112c B h_ctl_disabled
40001130 B h_ctl_roll_pgain
40001134 B h_ctl_roll_setpoint
40001138 B h_ctl_elevator_of_roll
4000113c B v_ctl_auto_throttle_nominal_cruise_throttle
40001140 B v_ctl_altitude_error
40001144 B v_ctl_climb_mode
40001148 B v_ctl_auto_throttle_sum_err
4000114c B v_ctl_auto_throttle_submode
40001150 B v_ctl_auto_throttle_pitch_of_vz_pgain
40001154 B v_ctl_altitude_setpoint
40001158 B v_ctl_mode
4000115c B v_ctl_auto_throttle_cruise_throttle
40001160 B v_ctl_altitude_pgain
40001164 B v_ctl_auto_pitch_pgain
40001168 B v_ctl_auto_throttle_climb_throttle_increment
4000116c B v_ctl_auto_throttle_igain
40001170 B v_ctl_throttle_setpoint
40001174 B v_ctl_climb_setpoint
40001178 B v_ctl_auto_pitch_igain
4000117c B v_ctl_altitude_pre_climb
40001180 B v_ctl_throttle_slewed
40001184 B v_ctl_auto_throttle_pgain
40001188 B v_ctl_auto_pitch_sum_err
4000118c B gpio1_status
40001190 A __bss_end__
40002200 A _end
40002200 B _stack
