# This file has been generated from /home/mav/Desktop/paparazzi3new/conf/airframes/vertigo_arm_ir_ac_ranger_cam.xml by sw/tools/extract_makefile
# Please DO NOT EDIT
include $(PAPARAZZI_SRC)/conf/autopilot/tiny.makefile
FLASH_MODE=ISP
ap.CFLAGS +=  -DFBW -DAP -DCONFIG=\"tiny_0_99.h\" -DLED -DTIME_LED=1
ap.srcs = sys_time.c $(SRC_ARCH)/sys_time_hw.c $(SRC_ARCH)/armVIC.c main_fbw.c main_ap.c main.c
ap.srcs += commands.c
ap.CFLAGS += -DACTUATORS=\"servos_4015_MAT_hw.h\" -DSERVOS_4015_MAT
ap.srcs += $(SRC_ARCH)/servos_4015_MAT_hw.c actuators.c
ap.CFLAGS += -DRADIO_CONTROL -DRADIO_CONTROL_TYPE=RC_FUTABA
ap.srcs += radio_control.c $(SRC_ARCH)/ppm_hw.c  
#ap.CFLAGS += -DDOWNLINK -DDOWNLINK_TRANSPORT=PprzTransport 
#ap.srcs += downlink.c $(SRC_ARCH)/uart_hw.c datalink.c pprz_transport.c
#ap.CFLAGS += -DDOWNLINK_FBW_DEVICE=Modem 
#ap.CFLAGS += -DDOWNLINK_AP_DEVICE=Modem 
#ap.CFLAGS += -DMODEM
#ap.srcs += $(SRC_ARCH)/modem_hw.c 
#--SERIAL MODE--------
#ap.CFLAGS += -DDOWNLINK -DUSE_UART0 -DDOWNLINK_TRANSPORT=PprzTransport 
#ap.CFLAGS += -DDOWNLINK_FBW_DEVICE=Uart0 -DDOWNLINK_AP_DEVICE=Uart0 
#ap.CFLAGS += -DPPRZ_UART=Uart0 -DUART0_BAUD=B9600
#ap.srcs += downlink.c $(SRC_ARCH)/uart_hw.c datalink.c pprz_transport.c
#ap.srcs += traffic_info.c
#--API MODE-----------
#ap.CFLAGS += -DDOWNLINK -DUSE_UART0 -DDOWNLINK_TRANSPORT=AerocommTransport 
#ap.CFLAGS += -DDOWNLINK_FBW_DEVICE=Uart0 -DDOWNLINK_AP_DEVICE=Uart0 
#ap.CFLAGS += -DAEROCOMM_UART=Uart0 -DDATALINK=AEROCOMM -DUART0_BAUD=B9600
#ap.srcs += downlink.c $(SRC_ARCH)/uart_hw.c datalink.c aerocomm_new.c
#ap.srcs += traffic_info.c
#--XBee----------------
ap.CFLAGS += -DDOWNLINK -DUSE_UART0 -DDOWNLINK_TRANSPORT=XBeeTransport 
ap.CFLAGS += -DDOWNLINK_FBW_DEVICE=Uart0 -DDOWNLINK_AP_DEVICE=Uart0 
ap.CFLAGS += -DXBEE_UART=Uart0 -DDATALINK=XBEE -DUART0_BAUD=B9600
ap.srcs += downlink.c $(SRC_ARCH)/uart_hw.c datalink.c xbee.c
ap.srcs += traffic_info.c
ap.CFLAGS += -DINTER_MCU
ap.srcs += inter_mcu.c 
ap.CFLAGS += -DADC -DUSE_ADC_0 -DUSE_ADC_1 -DUSE_ADC_2 -DUSE_ADC_3 -DUSE_ADC_4
ap.srcs += $(SRC_ARCH)/adc_hw.c
#ap.CFLAGS += -DGPS -DGPS_CONFIGURE -DUBX -DUSE_UART1 -DGPS_LINK=Uart1 -DUART1_BAUD=B38400
#ap.srcs += gps_ubx.c gps.c
#ap.CFLAGS += -DINFRARED 
#ap.srcs += infrared.c 
#ap.CFLAGS += -DALT_KALMAN 
#ap.CFLAGS += -DIR_360
ap.srcs += estimator.c
ap.CFLAGS += -DCTL_ROLL_RATE
ap.CFLAGS += -DCTL_PITCH_RATE
ap.CFLAGS += -DCTL_YAW_RATE
ap.CFLAGS += -DNAV 
#ap.CFLAGS += -DAGR_CLIMB 
#ap.CFLAGS += -DLOITER_TRIM
ap.srcs += nav.c fw_h_ctl.c fw_v_ctl.c
#ap.CFLAGS += -DGYRO -DADXRS150 
#ap.srcs += gyro.c nav_line.c 
#ap.srcs += chemotaxis.c anemotaxis.c discsurvey.c
ap.CFLAGS += -DGYRO -DIDG300 
ap.srcs += gyro.c
#ap.CFLAGS += -DACCEL -DADXL330 
#ap.srcs += accel.c
ap.CFLAGS += -DRANGE 
ap.CFLAGS += -DRANGE_ALT 
ap.CFLAGS += -DAUTO2_MANUAL_HOVERING 
ap.srcs += range.c
#ap.CFLAGS += -DKALMAN_ROLL_PITCH 
#ap.srcs += kalman_roll_pitch.c
ap.CFLAGS += -DVERT_CAM
ap.srcs += cam.c
#ap.srcs += bomb.c
# Hack to use the same tuning file than slayer1
ap.CFLAGS += -DUSE_GPIO
ap.srcs += $(SRC_ARCH)/gpio.c
# Harware In The Loop
#ap.CFLAGS += -DHITL
# Config for SITL simulation
include $(PAPARAZZI_SRC)/conf/autopilot/sitl.makefile
sim.CFLAGS += -DCONFIG=\"tiny.h\" -DAGR_CLIMB -DH_CTL_RATE_LOOP
sim.srcs += bomb.c
# a test program to setup actuators 
setup_actuators.ARCHDIR = $(ARCHI)
setup_actuators.ARCH = arm7tdmi
setup_actuators.TARGET = setup_actuators
setup_actuators.TARGETDIR = setup_actuators
setup_actuators.CFLAGS += -DFBW -DCONFIG=\"tiny.h\" -DLED -DTIME_LED=1 -DACTUATORS=\"servos_4015_hw.h\" -DSERVOS_4015 -DUSE_UART0 -DUART0_BAUD=B9600 -DDATALINK=PPRZ -DPPRZ_UART=Uart0
setup_actuators.srcs += sys_time.c $(SRC_ARCH)/sys_time_hw.c $(SRC_ARCH)/armVIC.c pprz_transport.c setup_actuators.c $(SRC_ARCH)/uart_hw.c $(SRC_ARCH)/servos_4015_hw.c main.c
# a test program to tunnel between both uart
tunnel.ARCHDIR = $(ARCHI)
tunnel.ARCH = arm7tdmi
tunnel.TARGET = tunnel
tunnel.TARGETDIR = tunnel
tunnel.CFLAGS += -DFBW -DCONFIG=\"tiny_0_99.h\" -DLED -DTIME_LED=1
tunnel.srcs += $(SRC_ARCH)/uart_tunnel.c
