00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b90 T periodic_task_fbw
00001000 A STACK_SIZE
00001aa0 T telecommand_task
00001f9c t checkGPS
00002358 t navigation_task
00002674 t constraint_task
00002678 t guidance_task
00002814 t controllability_task
00002818 t statistics_task
0000281c T periodic_task_ap
000051dc T init_ap
00005324 T event_task_ap
00005b18 T main
00005bf4 T actuators_init
00005cbc T uart0_init_tx
00005d94 T uart0_init_rx
00005d98 T uart0_check_free_space
00005de8 T uart0_transmit
00005e8c T uart0_ISR
00005ff4 T uart1_init_tx
000060cc T uart1_check_free_space
0000611c T uart1_init_rx
00006120 T uart1_transmit
000061c4 T uart1_ISR
0000633c T dl_parse_msg
00006c34 T xbee_init
00006e74 T get_ac_info
00006e94 T adc_buf_channel
00006eac T adc_init
00006f54 T adcISR0
00007000 T adcISR1
000070b0 T gps_init
000070c4 T gps_reset
00007244 T gps_configure
000084cc T parse_gps_msg
00008694 T parse_ubx
00008860 T estimator_update_state_gps
00008a30 T use_gps_pos
00008fb4 T ir_init
000090f0 T ir_update
00009240 T ground_calibrate
00009490 T estimator_update_ir_estim
00009928 T estimator_update_state_infrared
00009b1c T estimator_init
00009c00 T estimator_propagate_state
00009c04 T nav_init_stage
00009c84 T nav_circle_XY
0000a1bc T nav_goto_block
0000a220 T nav_approaching_xy
0000a330 T nav_route_xy
0000a614 T nav_home
0000a720 T nav_update
0000afcc T nav_init
0000b010 T nav_without_gps
0000b06c T nav_eight_init
0000b080 T nav_eight
0000b71c T nav_oval_init
0000b730 T nav_oval
0000bd94 T h_ctl_init
0000bfd8 T h_ctl_course_loop
0000c28c T h_ctl_attitude_loop
0000cb54 T v_ctl_init
0000ccbc T v_ctl_altitude_loop
0000ce64 T v_ctl_climb_loop
0000d298 T v_ctl_throttle_slew
0000d464 T gyro_init
0000d518 T gyro_update
0000d6d0 T memcpy
0000d728 T atan
0000da80 T cos
0000db34 T fabs
0000db54 T sin
0000dc10 T atan2
0000dcdc T sqrt
0000dda4 T __ieee754_atan2
0000dfc0 T __ieee754_rem_pio2
0000e460 T __ieee754_sqrt
0000e644 T __kernel_cos
0000e82c T __kernel_rem_pio2
0000f018 T __kernel_sin
0000f174 T floor
0000f2b8 T isnan
0000f2e0 T matherr
0000f2e4 T scalbn
0000f404 T copysign
0000f420 T __errno
0000f42c T __divsi3
0000f4c0 T __div0
0000f4c4 T __subdf3
0000f4c8 T __adddf3
0000f7cc T __floatunsidf
0000f7f4 T __floatsidf
0000f820 T __extendsfdf2
0000f86c T __muldf3
0000fae4 T __divdf3
0000fd58 T __gedf2
0000fd58 T __gtdf2
0000fd60 T __ledf2
0000fd60 T __ltdf2
0000fd68 T __cmpdf2
0000fd68 T __eqdf2
0000fd68 T __nedf2
0000fe0c T __fixdfsi
0000fe8c T __fixunsdfsi
0000ff00 T __truncdfsf2
0000fff8 T __subsf3
0000fffc T __addsf3
000101bc T __floatunsisf
000101c4 T __floatsisf
00010210 T __mulsf3
000103a0 T __divsf3
00010540 T __gesf2
00010540 T __gtsf2
00010548 T __lesf2
00010548 T __ltsf2
00010550 T __cmpsf2
00010550 T __eqsf2
00010550 T __nesf2
000105dc T __fixsfsi
00010644 T __fixunssfsi
000106a0 t ____divsi3_from_arm
000106ac t __memcpy_from_arm
000106b8 t __atan2_from_arm
000106c4 t __atan_from_arm
000106d0 t __cos_from_arm
000106dc t __sin_from_arm
000106e8 t __sqrt_from_arm
000106f4 t ____adddf3_from_thumb
000106f8 T ____adddf3_change_to_arm
000106fc t ____muldf3_from_thumb
00010700 T ____muldf3_change_to_arm
00010704 t ____subdf3_from_thumb
00010708 T ____subdf3_change_to_arm
0001070c t ____gtdf2_from_thumb
00010710 T ____gtdf2_change_to_arm
00010714 t ____divdf3_from_thumb
00010718 T ____divdf3_change_to_arm
0001071c t ____eqdf2_from_thumb
00010720 T ____eqdf2_change_to_arm
00010724 t ____ltdf2_from_thumb
00010728 T ____ltdf2_change_to_arm
0001072c t ____fixdfsi_from_thumb
00010730 T ____fixdfsi_change_to_arm
00010734 t ____floatsidf_from_thumb
00010738 T ____floatsidf_change_to_arm
0001073c t ____gedf2_from_thumb
00010740 T ____gedf2_change_to_arm
00010744 t version
00010746 T commands_failsafe
0001075e T nb_waypoint
00010760 t aT
000107b8 t atanlo
000107d8 t atanhi
000107f8 t two_over_pi
00010900 t npio2_hw
00010980 t PIo2
000109c0 t init_jk
000109d0 T __fdlib_version
000109d4 T _global_impure_ptr
00010a06 ? __ctors_end__
00010a06 ? __ctors_start__
00010a08 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D ap_state
40000010 D fbw_state
40000014 D adc1_val
40000024 D adc0_val
40000034 D waypoints
40000070 D nav_altitude
40000074 D nav_utm_zone0
40000078 D nav_utm_north0
4000007c D nav_utm_east0
40000080 d impure_data
40000480 D _impure_ptr
40000484 B __bss_start
40000484 B __bss_start__
40000484 A _edata
40000484 b last_periodic_event
40000488 b last.1
4000048c b last_periodic_event
40000490 b avg_cpt.7
40000491 b _10Hz.0
40000492 b _1Hz.1
40000493 b i60.2
40000494 b i300.3
40000496 b i30.4
40000497 b i60.5
40000498 b i300.6
4000049c b last_periodic_event
400004a0 B empty_bay
400004a4 B gps_lost
400004a5 B launch
400004a6 B kill_throttle
400004a7 B ir_estim_mode
400004a8 B lateral_mode
400004a9 B fatal_error_nb
400004aa B rc_settings_mode
400004ac b event1_cpt.17
400004ae b event2_cpt.18
400004b0 b _20Hz.3
400004b1 b _10Hz.4
400004b2 b _4Hz.5
400004b3 b _1Hz.6
400004b4 b i30.9
400004b5 b i60.10
400004b6 b i120.11
400004b8 b i300.12
400004ba b i540.13
400004bc b i.14
400004bd b i.15
400004be b i30.16
400004bf b t.7
400004c0 b xbee_status.0
400004c1 b cs.1
400004c2 b payload_idx.2
400004c4 b last_periodic_event
400004c8 b mcu1_status
400004c9 b mcu1_ppm_cpt
400004cc b last_periodic_event
400004d0 b last_periodic_event
400004d4 b last_periodic_event
400004d8 B rc_values_contains_avg_channels
400004dc b last_periodic_event
400004e0 b last_periodic_event
400004e4 B telemetry_mode_Ap
400004e5 B telemetry_mode_Fbw
400004e8 b last_periodic_event
400004ec b last_periodic_event
400004f0 B inter_mcu_received_ap
400004f1 B inter_mcu_received_fbw
400004f4 b last_periodic_event
400004f8 b _fbw_state
4000050c b _ap_state
40000514 b buffers
40000554 b ubx_status
40000556 b ubx_len
40000558 b ubx_msg_idx
40000559 b ck_a
4000055a b ck_b
4000055c b i.0
40000560 b last_periodic_event
40000564 B calib_status
40000568 b last_hspeed_dir.0
4000056c b last_t.1
40000570 b initialized.2
40000574 b sum_xy.3
40000578 b sum_xx.4
4000057c b last_periodic_event
40000580 b buf_ir1
400005c4 b buf_ir2
40000608 B nav_pitch
4000060c B altitude_shift
40000610 B circle_bank
40000614 B nav_in_segment
40000615 B nav_in_circle
40000618 b last_nav_altitude.0
4000061c b last_periodic_event
40000620 b last_block
40000621 b last_stage
40000624 b last_x
40000628 b last_y
4000062c b last_wp
40000630 b nav_circle_radians
40000634 b nav_leg_progress
40000638 b nav_leg_length
4000063c b survey_from
40000648 b survey_to
40000654 b survey_shift
40000658 b unit
4000065c b previous_ground_alt
40000660 b eight_status
40000664 b oval_status
40000668 B h_ctl_attitude_enabled
4000066c b roll_rate_sum_err.0
40000670 b roll_rate_sum_idx.1
40000674 b roll_rate_sum_values.2
400006b4 b last_err.3
400006b8 b last_err.4
400006bc b last_err.5
400006c0 b alt_err_sum_idx.0
400006c4 b alt_err_sum_values.1
40000714 b last_periodic_event
40000718 b buf_pitch
4000075c b buf_yaw
400007a0 B cpu_time_sec
400007a4 B cpu_time_ticks
400007a8 B vsupply_adc_buf
400007ec B fbw_vsupply_decivolt
400007ed B fbw_mode
400007f0 B accel_az_neutral
400007f4 B rc_event_1
400007f8 B estimator_kalman_r_angle
400007fc B vdrop2throt_coeff
40000800 B accel_ay_scale
40000804 B estimator_kalman_phi
40000808 B the_acs
400009e8 B estimator_kalman_q_gyro
400009ec B last_pprz_mode
400009f0 B slider_2_val
400009f4 B estimator_kalman_theta
400009f8 B slider_1_val
400009fc B estimator_kalman_q_angle
40000a00 B accel_az_scale
40000a04 B rc_event_2
40000a08 B energy
40000a0c B accel_ay_neutral
40000a10 B accel_ax_scale
40000a14 B accel_ax_neutral
40000a18 B vsupply
40000a1a B commands
40000a22 B servos_4015_idx
40000a24 B servos_values
40000a34 B actuators
40000a40 B rc_status
40000a41 B time_since_last_ppm
40000a42 B ppm_cpt
40000a44 B rc_values
40000a54 B avg_rc_values
40000a74 B last_ppm_cpt
40000a76 B ppm_pulses
40000a86 B ppm_valid
40000a87 B downlink_nb_ovrn
40000a88 B uart0_tx_buffer
40000b08 B uart1_rx_insert_idx
40000b0a B uart0_tx_insert_idx
40000b0c B uart1_tx_buffer
40000b8c B uart1_rx_buffer
40000c0c B uart0_rx_insert_idx
40000c0e B uart1_tx_running
40000c10 B uart0_tx_extract_idx
40000c12 B uart1_tx_insert_idx
40000c14 B uart1_rx_extract_idx
40000c16 B uart0_tx_running
40000c17 B uart0_rx_buffer
40000c98 B uart1_tx_extract_idx
40000c9a B uart0_rx_extract_idx
40000c9c B dl_msg_available
40000ca0 B dl_buffer
40000d20 B xbee_rssi
40000d21 B xbee_ovrn
40000d22 B xbee_msg_received
40000d23 B xbee_payload_len
40000d24 B xbee_error
40000d25 B xbee_payload
40000e25 B xbee_cs
40000e26 B ap_ok
40000e27 B time_since_last_ap
40000e28 B ubx_msg_buf
40000f28 B gps_alt
40000f2c B gps_climb
40000f2e B gps_msg_received
40000f2f B gps_nb_channels
40000f30 B ubx_class
40000f31 B ubx_id
40000f34 B gps_utm_north
40000f38 B gps_utm_east
40000f3c B gps_nb_ovrn
40000f3e B gps_course
40000f40 B send_ck_b
40000f42 B gps_gspeed
40000f44 B send_ck_a
40000f48 B gps_itow
40000f4c B gps_pos_available
40000f4d B gps_mode
40000f4e B gps_utm_zone
40000f50 B gps_svinfos
40000fd0 B last_gps_msg_t
40000fd4 B ir_correction_left
40000fd8 B x2_dbg
40000fda B ir_top
40000fdc B ir_estimated_theta_pi_4
40000fe0 B ir_pitch
40000fe4 B estimator_rad_of_ir
40000fe8 B ir_contrast
40000fec B ir_rad_of_ir
40000ff0 B ir_correction_down
40000ff4 B estimator_ir
40000ff8 B ir_pitch_neutral
40000ffc B ir_estimated_phi_pi_4
40001000 B adc_pitch_neutral
40001002 B x1_dbg
40001004 B z_contrast_mode
40001008 B ir_correction_right
4000100c B ir_estimated_theta_minus_pi_4
40001010 B estimator_rad
40001014 B ir_correction_up
40001018 B ir_estimated_phi_minus_pi_4
4000101c B ir_roll
40001020 B ir_roll_neutral
40001024 B ir_360
40001026 B adc_roll_neutral
40001028 B estimator_z_dot
4000102c B estimator_flight_time
40001030 B estimator_psi
40001034 B estimator_z
40001038 B estimator_az
4000103c B estimator_t
40001040 B wind_east
40001044 B estimator_ay
40001048 B estimator_p
4000104c B estimator_theta
40001050 B estimator_hspeed_mod
40001054 B estimator_phi
40001058 B estimator_r
4000105c B estimator_x
40001060 B estimator_range
40001064 B estimator_q
40001068 B estimator_hspeed_dir
4000106c B wind_north
40001070 B estimator_ax
40001074 B alt_kalman_enabled
40001078 B estimator_y
4000107c B estimator_range_dot
40001080 B nav_glide_pitch_trim
40001084 B dist2_to_wp
40001088 B nav_segment_x_1
4000108c B desired_x
40001090 B nav_segment_x_2
40001092 B nav_circle_radius
40001094 B stage_time_ds
40001098 B nav_throttle_setpoint
4000109c B survey_south
400010a0 B desired_y
400010a4 B carrot_x
400010a8 B horizontal_mode
400010a9 B nav_block
400010aa B nav_circle_y
400010ac B too_far_from_home
400010b0 B rc_pitch
400010b4 B survey_north
400010b8 B dist2_to_home
400010bc B survey_west
400010c0 B nav_stage
400010c4 B survey_east
400010c8 B nav_circle_x
400010ca B nav_segment_y_2
400010cc B nav_segment_y_1
400010d0 B ground_alt
400010d4 B carrot_y
400010d8 B stage_time
400010da B block_time
400010dc B nav_circle_trigo_qdr
400010e0 B flight_altitude
400010e4 B h_ctl_yaw_rate_mode
400010e8 B h_ctl_auto1_rate
400010ec B h_ctl_course_setpoint
400010f0 B h_ctl_roll_rate_dgain
400010f4 B h_ctl_roll_rate_setpoint
400010f8 B h_ctl_rudder_setpoint
400010fc B h_ctl_roll_max_setpoint
40001100 B h_ctl_lo_throttle_yaw_rate_pgain
40001104 B h_ctl_course_pre_bank_correction
40001108 B h_ctl_lo_throttle_pitch_rate_pgain
4000110c B h_ctl_pitch_rate_dgain
40001110 B h_ctl_hi_throttle_pitch_rate_pgain
40001114 B h_ctl_elevator_setpoint
40001118 B h_ctl_roll_rate_igain
4000111c B h_ctl_hi_throttle_yaw_rate_pgain
40001120 B h_ctl_roll_rate_setpoint_pgain
40001124 B h_ctl_hi_throttle_roll_rate_pgain
40001128 B h_ctl_aileron_of_throttle
4000112c B h_ctl_yaw_pgain
40001130 B h_ctl_aileron_setpoint
40001134 B h_ctl_pitch_setpoint
40001138 B h_ctl_roll_rate_mode
4000113c B h_ctl_pitch_min_setpoint
40001140 B h_ctl_course_pgain
40001144 B h_ctl_pitch_pgain
40001148 B h_ctl_course_pre_bank
4000114c B h_ctl_yaw_rate_dgain
40001150 B h_ctl_pitch_max_setpoint
40001154 B h_ctl_pitch_rate_setpoint
40001158 B h_ctl_yaw_dgain
4000115c B h_ctl_pitch_dgain
40001160 B h_ctl_lo_throttle_roll_rate_pgain
40001164 B h_ctl_yaw_rate_igain
40001168 B h_ctl_pitch_rate_igain
4000116c B h_ctl_pitch_rate_setpoint_pgain
40001170 B h_ctl_yaw_setpoint
40001174 B h_ctl_yaw_rate_setpoint
40001178 B h_ctl_disabled
4000117c B h_ctl_roll_pgain
40001180 B h_ctl_yaw_rate_setpoint_pgain
40001184 B h_ctl_roll_setpoint
40001188 B h_ctl_pitch_rate_mode
4000118c B h_ctl_yaw_max_setpoint
40001190 B h_ctl_elevator_of_roll
40001194 B v_ctl_auto_throttle_nominal_cruise_throttle
40001198 B v_ctl_altitude_error
4000119c B v_ctl_climb_mode
400011a0 B v_ctl_alt_sum_err
400011a4 B v_ctl_auto_throttle_submode
400011a8 B v_ctl_auto_throttle_pitch_of_vz_pgain
400011ac B v_ctl_throttle_slew_
400011b0 B desc_throttle
400011b4 B v_ctl_auto_throttle_cruise_throttle_pgain
400011b8 B v_ctl_altitude_setpoint
400011bc B v_ctl_mode
400011c0 B v_ctl_auto_throttle_cruise_throttle
400011c4 B v_ctl_altitude_pgain
400011c8 B v_ctl_auto_pitch_pgain
400011cc B v_ctl_auto_throttle_climb_throttle_increment
400011d0 B v_ctl_auto_throttle_igain
400011d4 B v_ctl_throttle_setpoint
400011d8 B v_ctl_climb_setpoint
400011dc B v_ctl_auto_pitch_igain
400011e0 B v_ctl_altitude_pre_climb
400011e4 B v_ctl_throttle_slewed
400011e8 B climb_throttle
400011ec B v_ctl_auto_throttle_pgain
400011f0 B v_ctl_auto_pitch_sum_err
400011f4 B gyro_yaw_scale
400011f8 B gyro_roll_scale
400011fc B buf_roll
40001240 B gyro_pitch_adc
40001244 B gyro_roll_adc
40001248 B roll_rate_adc
4000124c B gyro_yaw_adc
40001250 B gyro_pitch_scale
40001254 B yaw_rate_adc
40001256 B pitch_rate_adc
40001258 B gpio1_status
4000125c A __bss_end__
40002300 A _end
40002300 B _stack
