Resistor 0402
-------------
100k 0402 RHM100KLCT-ND     0.08200  ( *50 or *100)
 56k 0402 RHM56.0KLCT-ND    0.08200  ( *50 or *100)
 12k 0402 311-12.0KLCT-ND   0.09400  ( only 80 available)
 10k 0402 311-10.0KLRCT-ND  0.09400
3.3k 0402 311-3.30KLRCT-ND  0.09400
4.7k 0402 311-4.7KJRCT-ND   0.08000
1.5k 0402 311-1.50KLCT-ND   0.09400
  1k 0402 311-1.00KLRCT-ND  0.09400
 33R 0402 311-33.0LRCT-ND   0.09400

Capa 0402
---------
100nF 10V 0402 PCC2146CT-ND  0.02600
100nF 25V 0402 490-3271-1-ND 0.03100
22nF  50V 0402 478-1134-1-ND 0.22000
3.3nF 25V 0402 PCC1735CT-ND  0.25700
1nF   50V 0402 PCC1721CT-ND  0.01900
220pF 50V 0402 PCC1713CT-ND  0.01900
100pF 50V 0402 PCC1709CT-ND  0.01900
22pF  50V 0402 PCC220CQCT-ND 0.01900
18pF  50V 0402 PCC180CQCT-ND 0.01900

Capa 1206
---------
220pF  50V 1206 311-1164-1-ND 0.09000
22nF   50V 1206 311-1176-1-ND 0.09700

Capa tantalum
-------------
10uF  10V  3216-18 399-1564-1-ND  0.22000
22uF  6.3V 3528-21 495-2185-1-ND  0.24000
47uF  16V  7343-31 495-1544-1-ND  0.87000
330uF 10V  7343-43 495-1536-1-ND  1.83000
330uF 10V  7343-31 399-3349-1-ND  4.60000

Crystal
-------
3  14.7MHz CTX644CT-ND  3.11000
10 12MHz   CTX639CT-ND  3.11000

op-amp
------
15 AD8552ARU-ND         3.67000

supply
------
10 497-3638-1-ND        3.05000
 
capa GPS
--------
5 P11070CT-ND           2.50

transistor USB
--------------
15 DDTA143ZCADICT-ND    0.41000

reg lineaire
------------

15 LM1117MP-3.3CT-ND    1.25000

4015
-----
5 296-14090-1-ND        0.60000

diode supply
------------
10 STPS2L30A 497-3759-1-ND  0.81000



jeremy
------
2   WM18038-ND CONN HOUSING 2MM 20POS              $1.76 
10  WM1128-ND  CONN TERM FEMALE 24-30AWG CRIMP     $1.57 
100 WM1775-ND  CONN TERM FEMALE 28-32AWG TIN       $5.75 
10  WM1721-ND  CONN HOUSING 3POS 1.25MM            $3.65
10  WM1726-ND  CONN HOUSING 8POS 1.25MM            $6.17

Web ID 8144075  Access ID 28467

-----------------------------------------------------
Radiospares

molex
-----
9   53047-03    	 319-1064   1.34
4   53047-04             279-9229   1.75
2   53047-05             447-6596   1.82
3   53047-06             279-9235   2.39
2   53047-07             447-6603   2.36
7   53047-08             279-9241   2.96
1   53047-10    	 279-9263   3.56

coil
-----
10 15uH 333-8588    2.65

diode
-----

LS4148 RS 443-3690

boutton
--------

rs 183-717

led
----

rs 486-0468
