[DEFAULT]
# Change projdir to wherever your project files are, for example:
#   projdir = /home/stuff/projects/test
#
# or relative pathname from where you are running GerbMerge
#
#   projdir = testdata
#
projdir=.

[Options]

# Set the inter-job spacing (inches)
XSpacing=0.125
YSpacing=0.125

#PanelWidth = 3.28
#PanelHeight = 4.17 

# Which layers to draw cut lines on. Omit this option
# or set to 'None' for no cut lines. We don't want silkscreens
# in this job so put cut lines and crop marks on copper layers.
# NOTE: Layer names are ALL LOWERCASE, even if you define them
# with uppercase letters below.
#CutLineLayers = None
CutLineLayers = *toplayer,*bottomlayer

# Which layers to draw crop marks on. Omit this option
# or set to 'None' for no crop marks.
# NOTE: Layer names are ALL LOWERCASE, even if you define them
# with uppercase letters below.
CropMarkLayers = *toplayer,*bottomlayer

# Mandatory option indicating name of file that maps Excellon
# tool codes to drill sizes. 
ToolList=%(projdir)s/../fab/eurocircuits.drl

# Must set this option since we are combining jobs with missing
# layers names. That is, Hexapod just has copper, while we do want
# to print soldermasks for Proj1.
AllowMissingLayers = 1

# Set to 1 to create a fabrication drawing
FabricationDrawingFile = merged.fabdrawing.ger

# Filename where optional additional text is to be added to fabrication
# drawing.
FabricationDrawingText = %(projdir)s/fabdwg.txt

LeftMargin = 0.28
RightMargin = 0.28
TopMargin = 0.28
BottomMargin = 0.28


[classix]
Prefix = %(projdir)s/../controller/classix
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*TopSilkscreen=%(prefix)s.plc
*InnerTopLayer=%(prefix)s.l02
*InnerBotLayer=%(prefix)s.l15
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.bor

[tiny]
Prefix = %(projdir)s/../controller/tiny
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*TopSilkscreen=%(prefix)s.plc
*InnerTopLayer=%(prefix)s.l02
*InnerBotLayer=%(prefix)s.l15
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.bor

[supply_L5973]
Prefix = %(projdir)s/../misc/supply_L5973
*TopLayer=%(prefix)s.cmp
*BottomLayer=%(prefix)s.sol
*TopSoldermask=%(prefix)s.stc
*BottomSoldermask=%(prefix)s.sts
*TopSilkscreen=%(prefix)s.plc
Drills=%(prefix)s.xln
BoardOutline=%(prefix)s.bor
