00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b88 T periodic_task_fbw
00001000 A STACK_SIZE
0000161c T telecommand_task
00001a90 t checkGPS
00001a94 t navigation_task
00001d5c t constraint_task
00001d60 t guidance_task
00001ee0 t controllability_task
00001ee4 t statistics_task
00001ee8 T periodic_task_ap
00003fc4 T init_ap
00004108 T event_task_ap
00004984 T main
00004a60 T actuators_init
00004b28 T uart0_init_tx
00004c00 T uart0_init_rx
00004c04 T uart0_check_free_space
00004c54 T uart0_transmit
00004cf8 T uart0_ISR
00004e60 T uart1_init_tx
00004f38 T uart1_check_free_space
00004f88 T uart1_init_rx
00004f8c T uart1_transmit
00005030 T uart1_ISR
000051a8 T dl_parse_msg
00005974 T aerocomm_init
00005a54 T get_ac_info
00005a74 T adc_buf_channel
00005a8c T adc_init
00005b34 T adcISR0
00005be0 T adcISR1
00005c90 T gps_init
00005ca4 T gps_reset
00005e24 T gps_configure
000070ac T parse_gps_msg
00007274 T parse_ubx
00007440 T estimator_update_state_gps
00007610 T use_gps_pos
00007aec T ir_init
00007c3c T ir_update
00007d8c T ground_calibrate
00007f48 T estimator_update_ir_estim
000083e0 T estimator_update_state_infrared
000085d4 T estimator_init
000086b8 T estimator_propagate_state
000086bc T nav_init_stage
0000873c T nav_circle_XY
00008c74 T nav_goto_block
00008cd8 T nav_approaching_xy
00008de8 T nav_route_xy
000090cc T nav_home
000091e8 T nav_update
00009a84 T nav_init
00009ac8 T nav_without_gps
00009b24 T nav_eight_init
00009b38 T nav_eight
0000a1d4 T nav_oval_init
0000a1e8 T nav_oval
0000a84c T h_ctl_init
0000a9e4 T h_ctl_course_loop
0000ab9c T h_ctl_attitude_loop
0000ae1c T v_ctl_init
0000af68 T v_ctl_altitude_loop
0000b0ac T v_ctl_climb_loop
0000b320 T v_ctl_throttle_slew
0000b4ec T atan
0000b844 T cos
0000b8f8 T fabs
0000b918 T sin
0000b9d4 T atan2
0000baa0 T sqrt
0000bb68 T __ieee754_atan2
0000bd84 T __ieee754_rem_pio2
0000c224 T __ieee754_sqrt
0000c408 T __kernel_cos
0000c5f0 T __kernel_rem_pio2
0000cddc T __kernel_sin
0000cf38 T floor
0000d07c T isnan
0000d0a4 T matherr
0000d0a8 T scalbn
0000d1c8 T copysign
0000d1e4 T __errno
0000d1f0 T __divsi3
0000d284 T __div0
0000d288 T __subdf3
0000d28c T __adddf3
0000d590 T __floatunsidf
0000d5b8 T __floatsidf
0000d5e4 T __extendsfdf2
0000d630 T __muldf3
0000d8a8 T __divdf3
0000db1c T __gedf2
0000db1c T __gtdf2
0000db24 T __ledf2
0000db24 T __ltdf2
0000db2c T __cmpdf2
0000db2c T __eqdf2
0000db2c T __nedf2
0000dbd0 T __fixdfsi
0000dc50 T __fixunsdfsi
0000dcc4 T __truncdfsf2
0000ddbc T __subsf3
0000ddc0 T __addsf3
0000df80 T __floatunsisf
0000df88 T __floatsisf
0000dfd4 T __mulsf3
0000e164 T __divsf3
0000e304 T __gesf2
0000e304 T __gtsf2
0000e30c T __lesf2
0000e30c T __ltsf2
0000e314 T __cmpsf2
0000e314 T __eqsf2
0000e314 T __nesf2
0000e3a0 T __fixsfsi
0000e408 T __fixunssfsi
0000e464 t ____divsi3_from_arm
0000e470 t __atan2_from_arm
0000e47c t __atan_from_arm
0000e488 t __cos_from_arm
0000e494 t __sin_from_arm
0000e4a0 t __sqrt_from_arm
0000e4ac t ____adddf3_from_thumb
0000e4b0 T ____adddf3_change_to_arm
0000e4b4 t ____muldf3_from_thumb
0000e4b8 T ____muldf3_change_to_arm
0000e4bc t ____subdf3_from_thumb
0000e4c0 T ____subdf3_change_to_arm
0000e4c4 t ____gtdf2_from_thumb
0000e4c8 T ____gtdf2_change_to_arm
0000e4cc t ____divdf3_from_thumb
0000e4d0 T ____divdf3_change_to_arm
0000e4d4 t ____eqdf2_from_thumb
0000e4d8 T ____eqdf2_change_to_arm
0000e4dc t ____ltdf2_from_thumb
0000e4e0 T ____ltdf2_change_to_arm
0000e4e4 t ____fixdfsi_from_thumb
0000e4e8 T ____fixdfsi_change_to_arm
0000e4ec t ____floatsidf_from_thumb
0000e4f0 T ____floatsidf_change_to_arm
0000e4f4 t ____gedf2_from_thumb
0000e4f8 T ____gedf2_change_to_arm
0000e4fc t version
0000e4fe T commands_failsafe
0000e504 T nb_waypoint
0000e508 t aT
0000e560 t atanlo
0000e580 t atanhi
0000e5a0 t two_over_pi
0000e6a8 t npio2_hw
0000e728 t PIo2
0000e768 t init_jk
0000e778 T __fdlib_version
0000e77c T _global_impure_ptr
0000e792 ? __ctors_end__
0000e792 ? __ctors_start__
0000e794 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D aerocomm_confirmation_status
4000000d D aerocomm_confirmation_received
40000010 D ap_state
40000014 D fbw_state
40000018 D adc1_val
40000028 D adc0_val
40000038 D waypoints
400002b4 D nav_altitude
400002b8 D nav_utm_zone0
400002bc D nav_utm_north0
400002c0 D nav_utm_east0
400002c4 d impure_data
400006c4 D _impure_ptr
400006c8 B __bss_start
400006c8 B __bss_start__
400006c8 A _edata
400006c8 b last_periodic_event
400006cc b last.1
400006d0 b last_periodic_event
400006d4 b avg_cpt.7
400006d5 b _10Hz.0
400006d6 b _1Hz.1
400006d7 b i60.2
400006d8 b i300.3
400006da b i30.4
400006db b i60.5
400006dc b i300.6
400006e0 b last_periodic_event
400006e4 B empty_bay
400006e8 B gps_lost
400006e9 B launch
400006ea B kill_throttle
400006eb B ir_estim_mode
400006ec B lateral_mode
400006ed B fatal_error_nb
400006ee B rc_settings_mode
400006f0 b event1_cpt.17
400006f2 b event2_cpt.18
400006f4 b _20Hz.3
400006f5 b _10Hz.4
400006f6 b _4Hz.5
400006f7 b _1Hz.6
400006f8 b i30.9
400006f9 b i60.10
400006fa b i120.11
400006fc b i300.12
400006fe b i540.13
40000700 b i.14
40000701 b i.15
40000702 b i30.16
40000703 b t.7
40000704 b aerocomm_status.0
40000705 b cs.1
40000706 b payload_idx.2
40000708 b last_periodic_event
4000070c b mcu1_status
4000070d b mcu1_ppm_cpt
40000710 b last_periodic_event
40000714 b last_periodic_event
40000718 b last_periodic_event
4000071c B rc_values_contains_avg_channels
40000720 b last_periodic_event
40000724 b last_periodic_event
40000728 B telemetry_mode_Ap
40000729 B telemetry_mode_Fbw
4000072c b last_periodic_event
40000730 B aerocomm_payload_len
40000734 b last_periodic_event
40000738 B inter_mcu_received_ap
40000739 B inter_mcu_received_fbw
4000073c b last_periodic_event
40000740 b _fbw_state
40000754 b _ap_state
4000075c b buffers
4000079c b ubx_status
4000079e b ubx_len
400007a0 b ubx_msg_idx
400007a1 b ck_a
400007a2 b ck_b
400007a4 b i.0
400007a8 b last_periodic_event
400007ac B calib_status
400007b0 b last_hspeed_dir.0
400007b4 b last_t.1
400007b8 b initialized.2
400007bc b sum_xy.3
400007c0 b sum_xx.4
400007c4 b last_periodic_event
400007c8 b buf_ir1
4000080c b buf_ir2
40000850 B nav_pitch
40000854 B altitude_shift
40000858 B circle_bank
4000085c B nav_in_segment
4000085d B nav_in_circle
40000860 b last_nav_altitude.0
40000864 b last_periodic_event
40000868 b last_block
40000869 b last_stage
4000086c b last_x
40000870 b last_y
40000874 b last_wp
40000878 b nav_circle_radians
4000087c b nav_leg_progress
40000880 b nav_leg_length
40000884 b survey_from
40000890 b survey_to
4000089c b survey_shift
400008a0 b unit
400008a4 b previous_ground_alt
400008a8 b eight_status
400008ac b oval_status
400008b0 b last_err.0
400008b4 b alt_err_sum_idx.0
400008b8 b alt_err_sum_values.1
40000908 b last_periodic_event
4000090c B cpu_time_sec
40000910 B cpu_time_ticks
40000914 B vsupply_adc_buf
40000958 B fbw_vsupply_decivolt
40000959 B fbw_mode
4000095c B accel_az_neutral
40000960 B rc_event_1
40000964 B estimator_kalman_r_angle
40000968 B vdrop2throt_coeff
4000096c B accel_ay_scale
40000970 B estimator_kalman_phi
40000974 B the_acs
40000b54 B estimator_kalman_q_gyro
40000b58 B last_pprz_mode
40000b5c B slider_2_val
40000b60 B estimator_kalman_theta
40000b64 B slider_1_val
40000b68 B estimator_kalman_q_angle
40000b6c B accel_az_scale
40000b70 B rc_event_2
40000b74 B energy
40000b78 B accel_ay_neutral
40000b7c B accel_ax_scale
40000b80 B accel_ax_neutral
40000b84 B vsupply
40000b86 B commands
40000b8c B servos_4015_idx
40000b8e B servos_values
40000b9e B actuators
40000ba8 B rc_status
40000ba9 B time_since_last_ppm
40000baa B ppm_cpt
40000bac B rc_values
40000bbc B avg_rc_values
40000bdc B last_ppm_cpt
40000bde B ppm_pulses
40000bee B ppm_valid
40000bef B downlink_nb_ovrn
40000bf0 B uart0_tx_buffer
40000c70 B uart1_rx_insert_idx
40000c72 B uart0_tx_insert_idx
40000c74 B uart1_tx_buffer
40000cf4 B uart1_rx_buffer
40000d74 B uart0_rx_insert_idx
40000d76 B uart1_tx_running
40000d78 B uart0_tx_extract_idx
40000d7a B uart1_tx_insert_idx
40000d7c B uart1_rx_extract_idx
40000d7e B uart0_tx_running
40000d7f B uart0_rx_buffer
40000e00 B uart1_tx_extract_idx
40000e02 B uart0_rx_extract_idx
40000e04 B dl_msg_available
40000e08 B dl_buffer
40000e88 B aerocomm_rssi
40000e89 B aerocomm_cs
40000e8a B aerocomm_error
40000e8b B aerocomm_ovrn
40000e8c B aerocomm_payload
40000f8c B aerocomm_msg_received
40000f8d B ap_ok
40000f8e B time_since_last_ap
40000f90 B ubx_msg_buf
40001090 B gps_alt
40001094 B gps_climb
40001096 B gps_msg_received
40001097 B gps_nb_channels
40001098 B ubx_class
40001099 B ubx_id
4000109c B gps_utm_north
400010a0 B gps_utm_east
400010a4 B gps_nb_ovrn
400010a6 B gps_course
400010a8 B send_ck_b
400010aa B gps_gspeed
400010ac B send_ck_a
400010b0 B gps_itow
400010b4 B gps_pos_available
400010b5 B gps_mode
400010b6 B gps_utm_zone
400010b8 B gps_svinfos
40001138 B last_gps_msg_t
4000113c B ir_correction_left
40001140 B x2_dbg
40001142 B ir_top
40001144 B ir_estimated_theta_pi_4
40001148 B ir_pitch
4000114c B estimator_rad_of_ir
40001150 B ir_contrast
40001154 B ir_rad_of_ir
40001158 B ir_correction_down
4000115c B estimator_ir
40001160 B ir_pitch_neutral
40001164 B ir_estimated_phi_pi_4
40001168 B adc_pitch_neutral
4000116a B x1_dbg
4000116c B z_contrast_mode
40001170 B ir_correction_right
40001174 B ir_estimated_theta_minus_pi_4
40001178 B estimator_rad
4000117c B ir_correction_up
40001180 B ir_estimated_phi_minus_pi_4
40001184 B ir_roll
40001188 B ir_roll_neutral
4000118c B ir_360
4000118e B adc_roll_neutral
40001190 B estimator_z_dot
40001194 B estimator_flight_time
40001198 B estimator_psi
4000119c B estimator_z
400011a0 B estimator_az
400011a4 B estimator_t
400011a8 B wind_east
400011ac B estimator_ay
400011b0 B estimator_p
400011b4 B estimator_theta
400011b8 B estimator_hspeed_mod
400011bc B estimator_phi
400011c0 B estimator_r
400011c4 B estimator_x
400011c8 B estimator_range
400011cc B estimator_q
400011d0 B estimator_hspeed_dir
400011d4 B wind_north
400011d8 B estimator_ax
400011dc B alt_kalman_enabled
400011e0 B estimator_y
400011e4 B estimator_range_dot
400011e8 B nav_glide_pitch_trim
400011ec B dist2_to_wp
400011f0 B nav_segment_x_1
400011f4 B desired_x
400011f8 B nav_segment_x_2
400011fa B nav_circle_radius
400011fc B stage_time_ds
40001200 B nav_throttle_setpoint
40001204 B survey_south
40001208 B desired_y
4000120c B carrot_x
40001210 B horizontal_mode
40001211 B nav_block
40001212 B nav_circle_y
40001214 B too_far_from_home
40001218 B rc_pitch
4000121c B survey_north
40001220 B dist2_to_home
40001224 B survey_west
40001228 B nav_stage
4000122c B survey_east
40001230 B nav_circle_x
40001232 B nav_segment_y_2
40001234 B nav_segment_y_1
40001238 B ground_alt
4000123c B carrot_y
40001240 B stage_time
40001242 B block_time
40001244 B nav_circle_trigo_qdr
40001248 B flight_altitude
4000124c B h_ctl_yaw_rate_mode
40001250 B h_ctl_auto1_rate
40001254 B h_ctl_course_setpoint
40001258 B h_ctl_roll_rate_dgain
4000125c B h_ctl_roll_rate_setpoint
40001260 B h_ctl_rudder_setpoint
40001264 B h_ctl_roll_max_setpoint
40001268 B h_ctl_lo_throttle_yaw_rate_pgain
4000126c B h_ctl_course_pre_bank_correction
40001270 B h_ctl_lo_throttle_pitch_rate_pgain
40001274 B h_ctl_pitch_rate_dgain
40001278 B h_ctl_hi_throttle_pitch_rate_pgain
4000127c B h_ctl_elevator_setpoint
40001280 B h_ctl_roll_rate_igain
40001284 B h_ctl_hi_throttle_yaw_rate_pgain
40001288 B h_ctl_roll_rate_setpoint_pgain
4000128c B h_ctl_hi_throttle_roll_rate_pgain
40001290 B h_ctl_aileron_of_throttle
40001294 B h_ctl_yaw_pgain
40001298 B h_ctl_aileron_setpoint
4000129c B h_ctl_pitch_setpoint
400012a0 B h_ctl_roll_rate_mode
400012a4 B h_ctl_attitude_enabled
400012a8 B h_ctl_pitch_min_setpoint
400012ac B h_ctl_course_pgain
400012b0 B h_ctl_pitch_pgain
400012b4 B h_ctl_course_pre_bank
400012b8 B h_ctl_yaw_rate_dgain
400012bc B h_ctl_pitch_max_setpoint
400012c0 B h_ctl_pitch_rate_setpoint
400012c4 B h_ctl_yaw_dgain
400012c8 B h_ctl_pitch_dgain
400012cc B h_ctl_lo_throttle_roll_rate_pgain
400012d0 B h_ctl_yaw_rate_igain
400012d4 B h_ctl_pitch_rate_igain
400012d8 B h_ctl_pitch_rate_setpoint_pgain
400012dc B h_ctl_yaw_setpoint
400012e0 B h_ctl_yaw_rate_setpoint
400012e4 B h_ctl_disabled
400012e8 B h_ctl_roll_pgain
400012ec B h_ctl_yaw_rate_setpoint_pgain
400012f0 B h_ctl_roll_setpoint
400012f4 B h_ctl_pitch_rate_mode
400012f8 B h_ctl_yaw_max_setpoint
400012fc B h_ctl_elevator_of_roll
40001300 B v_ctl_auto_throttle_nominal_cruise_throttle
40001304 B v_ctl_altitude_error
40001308 B v_ctl_climb_mode
4000130c B v_ctl_alt_sum_err
40001310 B v_ctl_auto_throttle_submode
40001314 B v_ctl_auto_throttle_pitch_of_vz_pgain
40001318 B v_ctl_throttle_slew_
4000131c B desc_throttle
40001320 B v_ctl_auto_throttle_cruise_throttle_pgain
40001324 B v_ctl_altitude_setpoint
40001328 B v_ctl_mode
4000132c B v_ctl_auto_throttle_cruise_throttle
40001330 B v_ctl_altitude_pgain
40001334 B v_ctl_auto_pitch_pgain
40001338 B v_ctl_auto_throttle_climb_throttle_increment
4000133c B v_ctl_auto_throttle_igain
40001340 B v_ctl_throttle_setpoint
40001344 B v_ctl_climb_setpoint
40001348 B v_ctl_auto_pitch_igain
4000134c B v_ctl_altitude_pre_climb
40001350 B v_ctl_throttle_slewed
40001354 B climb_throttle
40001358 B v_ctl_auto_throttle_pgain
4000135c B v_ctl_auto_pitch_sum_err
40001360 B gpio1_status
40001364 A __bss_end__
40002400 A _end
40002400 B _stack
