/EMAV2006.xml/1.4/Tue Aug 22 12:12:36 2006//
/airexpo.xml/1.7/Tue Aug 22 12:12:36 2006//
/circles.xml/1.2/Tue Aug 22 10:10:05 2006//
/clover.xml/1.2/Tue Aug 22 10:10:05 2006//
/dummy.xml/1.2/Mon Jul 31 05:18:43 2006//
/example.xml/1.4/Tue Aug 22 12:12:36 2006//
/failsafe_modes.xml/1.4/Wed Aug 23 13:28:20 2006//
/generic.xml/1.22/Tue Aug 29 06:50:41 2006//
/grosslobke_start.xml/1.3/Tue Aug 22 12:12:36 2006//
/grz.xml/1.4/Tue Aug 22 12:12:36 2006//
/hippo.xml/1.2/Tue Aug 22 10:10:05 2006//
/huit.xml/1.2/Mon Jul 31 05:18:43 2006//
/mav05.xml/1.6/Mon Jul 31 05:18:43 2006//
/mav05_ccw.xml/1.14/Mon Jul 31 05:18:43 2006//
/mav05_cw.xml/1.5/Tue Aug 22 10:10:05 2006//
/muret1.xml/1.3/Tue Aug 22 12:12:36 2006//
/muret2.xml/1.3/Tue Aug 22 12:12:36 2006//
/muret3.xml/1.3/Tue Aug 22 12:12:36 2006//
/muret4.xml/1.4/Tue Aug 22 12:12:36 2006//
/muret_cam.xml/1.4/Mon Jul 31 05:18:43 2006//
/muret_clover.xml/1.2/Mon Jul 31 05:18:43 2006//
/muret_demo_1.xml/1.5/Mon Sep 25 21:07:23 2006//
/muret_follow.xml/1.6/Mon Jul 31 05:18:43 2006//
/muret_for.xml/1.7/Tue Aug 22 12:12:36 2006//
/muret_mini.xml/1.11/Tue Aug 22 12:12:36 2006//
/ricou_mini.xml/1.3/Tue Aug 22 12:12:36 2006//
/sectors.dtd/1.1/Fri May 12 09:02:32 2006//
/sectors.xml/1.6/Sun Jun  4 17:14:30 2006//
/sinsat.xml/1.3/Tue Aug 22 12:12:36 2006//
/zigzag.xml/1.6/Tue Aug 22 12:12:36 2006//
/IS.xml/1.2/Wed Jan 31 15:52:54 2007//
/flight_plan.dtd/1.27/Thu Feb  1 00:05:55 2007//
/mav06.xml/1.4/Tue Dec 12 07:18:23 2006//
/mav06_S2.xml/1.2/Fri Nov  3 04:58:42 2006//
/versatile.xml/1.6/Result of merge//
D
