00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b68 T periodic_task_fbw
00001000 A STACK_SIZE
00001990 T telecommand_task
00001dec t checkGPS
000021a8 t navigation_task
000024c4 t constraint_task
000024c8 t guidance_task
00002664 t controllability_task
00002668 t statistics_task
0000266c T periodic_task_ap
00005200 T init_ap
00005350 T event_task_ap
00005aa4 T main
00005b80 T actuators_init
00005c48 T uart0_init_tx
00005d20 T uart0_init_rx
00005d24 T uart0_check_free_space
00005d74 T uart0_transmit
00005e18 T uart0_ISR
00005f80 T uart1_init_tx
00006058 T uart1_check_free_space
000060a8 T uart1_init_rx
000060ac T uart1_transmit
00006150 T uart1_ISR
000062c8 T dl_parse_msg
00006afc T xbee_init
00006d3c T get_ac_info
00006d5c T adc_buf_channel
00006d74 T adc_init
00006e1c T adcISR0
00006ec8 T adcISR1
00006f78 T gps_init
00006f8c T gps_reset
0000710c T gps_configure
00008394 T parse_gps_msg
0000855c T parse_ubx
00008728 T estimator_update_state_gps
000088f8 T use_gps_pos
00008e7c T ir_init
00008fb8 T ir_update
00009108 T ground_calibrate
00009358 T estimator_update_ir_estim
000097f0 T estimator_update_state_infrared
00009a6c T estimator_init
00009b50 T estimator_propagate_state
00009b54 T nav_init_stage
00009bd4 T nav_circle_XY
0000a10c T nav_goto_block
0000a170 T nav_approaching_xy
0000a280 T nav_route_xy
0000a564 T nav_home
0000a670 T nav_update
0000af1c T nav_init
0000af60 T nav_without_gps
0000afbc T nav_eight_init
0000afd0 T nav_eight
0000b66c T nav_oval_init
0000b680 T nav_oval
0000bce4 T h_ctl_init
0000bf28 T h_ctl_course_loop
0000c1dc T h_ctl_attitude_loop
0000cae0 T v_ctl_init
0000cc48 T v_ctl_altitude_loop
0000cdf0 T v_ctl_climb_loop
0000d224 T v_ctl_throttle_slew
0000d3f0 T gyro_init
0000d4a4 T gyro_update
0000d65c T i2c_init
0000d690 T i2c_receive
0000d6e4 T i2c_transmit
0000d734 T i2c0_hw_init
0000d7a0 T i2c0_ISR
0000d9b8 T enose_init
0000da10 T enose_periodic
0000dc60 T memcpy
0000dcb8 T atan
0000e010 T cos
0000e0c4 T fabs
0000e0e4 T sin
0000e1a0 T atan2
0000e26c T sqrt
0000e334 T __ieee754_atan2
0000e550 T __ieee754_rem_pio2
0000e9f0 T __ieee754_sqrt
0000ebd4 T __kernel_cos
0000edbc T __kernel_rem_pio2
0000f5a8 T __kernel_sin
0000f704 T floor
0000f848 T isnan
0000f870 T matherr
0000f874 T scalbn
0000f994 T copysign
0000f9b0 T __errno
0000f9bc T __divsi3
0000fa50 T __div0
0000fa54 T __subdf3
0000fa58 T __adddf3
0000fd5c T __floatunsidf
0000fd84 T __floatsidf
0000fdb0 T __extendsfdf2
0000fdfc T __muldf3
00010074 T __divdf3
000102e8 T __gedf2
000102e8 T __gtdf2
000102f0 T __ledf2
000102f0 T __ltdf2
000102f8 T __cmpdf2
000102f8 T __eqdf2
000102f8 T __nedf2
0001039c T __fixdfsi
0001041c T __fixunsdfsi
00010490 T __truncdfsf2
00010588 T __subsf3
0001058c T __addsf3
0001074c T __floatunsisf
00010754 T __floatsisf
000107a0 T __mulsf3
00010930 T __divsf3
00010ad0 T __gesf2
00010ad0 T __gtsf2
00010ad8 T __lesf2
00010ad8 T __ltsf2
00010ae0 T __cmpsf2
00010ae0 T __eqsf2
00010ae0 T __nesf2
00010b6c T __fixsfsi
00010bd4 T __fixunssfsi
00010c30 t ____divsi3_from_arm
00010c3c t __memcpy_from_arm
00010c48 t __atan2_from_arm
00010c54 t __atan_from_arm
00010c60 t __cos_from_arm
00010c6c t __sin_from_arm
00010c78 t __sqrt_from_arm
00010c84 t ____adddf3_from_thumb
00010c88 T ____adddf3_change_to_arm
00010c8c t ____muldf3_from_thumb
00010c90 T ____muldf3_change_to_arm
00010c94 t ____subdf3_from_thumb
00010c98 T ____subdf3_change_to_arm
00010c9c t ____gtdf2_from_thumb
00010ca0 T ____gtdf2_change_to_arm
00010ca4 t ____divdf3_from_thumb
00010ca8 T ____divdf3_change_to_arm
00010cac t ____eqdf2_from_thumb
00010cb0 T ____eqdf2_change_to_arm
00010cb4 t ____ltdf2_from_thumb
00010cb8 T ____ltdf2_change_to_arm
00010cbc t ____fixdfsi_from_thumb
00010cc0 T ____fixdfsi_change_to_arm
00010cc4 t ____floatsidf_from_thumb
00010cc8 T ____floatsidf_change_to_arm
00010ccc t ____gedf2_from_thumb
00010cd0 T ____gedf2_change_to_arm
00010cd4 t version
00010cd6 T commands_failsafe
00010cee T nb_waypoint
00010cf0 t aT
00010d48 t atanlo
00010d68 t atanhi
00010d88 t two_over_pi
00010e90 t npio2_hw
00010f10 t PIo2
00010f50 t init_jk
00010f60 T __fdlib_version
00010f64 T _global_impure_ptr
00010f96 ? __ctors_end__
00010f96 ? __ctors_start__
00010f98 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D ap_state
40000010 D fbw_state
40000014 D adc1_val
40000024 D adc0_val
40000034 D waypoints
40000070 D nav_altitude
40000074 D nav_utm_zone0
40000078 D nav_utm_north0
4000007c D nav_utm_east0
40000080 D Gnostim3
40000084 D Gnostim2
40000088 D Gnostim1
4000008c d impure_data
4000048c D _impure_ptr
40000490 B __bss_start
40000490 B __bss_start__
40000490 A _edata
40000490 b last_periodic_event
40000494 b last.1
40000498 b last_periodic_event
4000049c b avg_cpt.7
4000049d b _10Hz.0
4000049e b _1Hz.1
4000049f b i60.2
400004a0 b i300.3
400004a2 b i30.4
400004a3 b i60.5
400004a4 b i300.6
400004a8 b last_periodic_event
400004ac B empty_bay
400004b0 B gps_lost
400004b1 B launch
400004b2 B kill_throttle
400004b3 B ir_estim_mode
400004b4 B lateral_mode
400004b5 B fatal_error_nb
400004b6 B rc_settings_mode
400004b8 b event1_cpt.17
400004ba b event2_cpt.18
400004bc b _20Hz.3
400004bd b _10Hz.4
400004be b _4Hz.5
400004bf b _1Hz.6
400004c0 b i30.9
400004c1 b i60.10
400004c2 b i120.11
400004c4 b i300.12
400004c6 b i540.13
400004c8 b i.14
400004c9 b i.15
400004ca b i30.16
400004cb b t.7
400004cc b xbee_status.0
400004cd b cs.1
400004ce b payload_idx.2
400004d0 b last_periodic_event
400004d4 b mcu1_status
400004d5 b mcu1_ppm_cpt
400004d8 b last_periodic_event
400004dc b last_periodic_event
400004e0 b last_periodic_event
400004e4 B rc_values_contains_avg_channels
400004e8 b last_periodic_event
400004ec b last_periodic_event
400004f0 B telemetry_mode_Ap
400004f1 B telemetry_mode_Fbw
400004f4 b last_periodic_event
400004f8 b last_periodic_event
400004fc B inter_mcu_received_ap
400004fd B inter_mcu_received_fbw
40000500 b last_periodic_event
40000504 b _fbw_state
40000518 b _ap_state
40000520 b buffers
40000560 b ubx_status
40000562 b ubx_len
40000564 b ubx_msg_idx
40000565 b ck_a
40000566 b ck_b
40000568 b i.0
4000056c b last_periodic_event
40000570 B calib_status
40000574 b last_hspeed_dir.0
40000578 b last_t.1
4000057c b initialized.2
40000580 b sum_xy.3
40000584 b sum_xx.4
40000588 b last_periodic_event
4000058c b buf_ir1
400005d0 b buf_ir2
40000614 B nav_pitch
40000618 B altitude_shift
4000061c B circle_bank
40000620 B nav_in_segment
40000621 B nav_in_circle
40000624 b last_nav_altitude.0
40000628 b last_periodic_event
4000062c b last_block
4000062d b last_stage
40000630 b last_x
40000634 b last_y
40000638 b last_wp
4000063c b nav_circle_radians
40000640 b nav_leg_progress
40000644 b nav_leg_length
40000648 b survey_from
40000654 b survey_to
40000660 b survey_shift
40000664 b unit
40000668 b previous_ground_alt
4000066c b eight_status
40000670 b oval_status
40000674 B h_ctl_attitude_enabled
40000678 b roll_rate_sum_err.0
4000067c b roll_rate_sum_idx.1
40000680 b roll_rate_sum_values.2
400006c0 b last_err.3
400006c4 b last_err.4
400006c8 b last_err.5
400006cc b alt_err_sum_idx.0
400006d0 b alt_err_sum_values.1
40000720 b last_periodic_event
40000724 b buf_pitch
40000768 b buf_yaw
400007ac b enose_i2c_completed
400007ae B cpu_time_sec
400007b0 B cpu_time_ticks
400007b4 B vsupply_adc_buf
400007f8 B fbw_vsupply_decivolt
400007f9 B fbw_mode
400007fc B accel_az_neutral
40000800 B rc_event_1
40000804 B estimator_kalman_r_angle
40000808 B vdrop2throt_coeff
4000080c B accel_ay_scale
40000810 B estimator_kalman_phi
40000814 B the_acs
400009f4 B estimator_kalman_q_gyro
400009f8 B last_pprz_mode
400009fc B slider_2_val
40000a00 B estimator_kalman_theta
40000a04 B slider_1_val
40000a08 B estimator_kalman_q_angle
40000a0c B accel_az_scale
40000a10 B rc_event_2
40000a14 B energy
40000a18 B accel_ay_neutral
40000a1c B accel_ax_scale
40000a20 B accel_ax_neutral
40000a24 B vsupply
40000a26 B commands
40000a2e B servos_4015_idx
40000a30 B servos_values
40000a40 B actuators
40000a4c B rc_status
40000a4d B time_since_last_ppm
40000a4e B ppm_cpt
40000a50 B rc_values
40000a60 B avg_rc_values
40000a80 B last_ppm_cpt
40000a82 B ppm_pulses
40000a92 B ppm_valid
40000a93 B downlink_nb_ovrn
40000a94 B uart0_tx_buffer
40000b14 B uart1_rx_insert_idx
40000b16 B uart0_tx_insert_idx
40000b18 B uart1_tx_buffer
40000b98 B uart1_rx_buffer
40000c18 B uart0_rx_insert_idx
40000c1a B uart1_tx_running
40000c1c B uart0_tx_extract_idx
40000c1e B uart1_tx_insert_idx
40000c20 B uart1_rx_extract_idx
40000c22 B uart0_tx_running
40000c23 B uart0_rx_buffer
40000ca4 B uart1_tx_extract_idx
40000ca6 B uart0_rx_extract_idx
40000ca8 B dl_msg_available
40000cac B dl_buffer
40000d2c B xbee_rssi
40000d2d B xbee_ovrn
40000d2e B xbee_msg_received
40000d2f B xbee_payload_len
40000d30 B xbee_error
40000d31 B xbee_payload
40000e31 B xbee_cs
40000e32 B ap_ok
40000e33 B time_since_last_ap
40000e34 B ubx_msg_buf
40000f34 B gps_alt
40000f38 B gps_climb
40000f3a B gps_msg_received
40000f3b B gps_nb_channels
40000f3c B ubx_class
40000f3d B ubx_id
40000f40 B gps_utm_north
40000f44 B gps_utm_east
40000f48 B gps_nb_ovrn
40000f4a B gps_course
40000f4c B send_ck_b
40000f4e B gps_gspeed
40000f50 B send_ck_a
40000f54 B gps_itow
40000f58 B gps_pos_available
40000f59 B gps_mode
40000f5a B gps_utm_zone
40000f5c B gps_svinfos
40000fdc B last_gps_msg_t
40000fe0 B ir_correction_left
40000fe4 B x2_dbg
40000fe6 B ir_top
40000fe8 B ir_estimated_theta_pi_4
40000fec B ir_pitch
40000ff0 B estimator_rad_of_ir
40000ff4 B ir_contrast
40000ff8 B ir_rad_of_ir
40000ffc B ir_correction_down
40001000 B estimator_ir
40001004 B ir_pitch_neutral
40001008 B ir_estimated_phi_pi_4
4000100c B adc_pitch_neutral
4000100e B x1_dbg
40001010 B z_contrast_mode
40001014 B ir_correction_right
40001018 B ir_estimated_theta_minus_pi_4
4000101c B estimator_rad
40001020 B ir_correction_up
40001024 B ir_estimated_phi_minus_pi_4
40001028 B ir_roll
4000102c B ir_roll_neutral
40001030 B ir_360
40001032 B adc_roll_neutral
40001034 B estimator_z_dot
40001038 B estimator_flight_time
4000103c B estimator_psi
40001040 B estimator_z
40001044 B estimator_az
40001048 B estimator_t
4000104c B wind_east
40001050 B estimator_ay
40001054 B estimator_p
40001058 B estimator_theta
4000105c B estimator_hspeed_mod
40001060 B estimator_phi
40001064 B estimator_r
40001068 B estimator_x
4000106c B estimator_range
40001070 B estimator_q
40001074 B estimator_hspeed_dir
40001078 B wind_north
4000107c B estimator_ax
40001080 B alt_kalman_enabled
40001084 B estimator_y
40001088 B estimator_range_dot
4000108c B nav_glide_pitch_trim
40001090 B dist2_to_wp
40001094 B nav_segment_x_1
40001098 B desired_x
4000109c B nav_segment_x_2
4000109e B nav_circle_radius
400010a0 B stage_time_ds
400010a4 B nav_throttle_setpoint
400010a8 B survey_south
400010ac B desired_y
400010b0 B carrot_x
400010b4 B horizontal_mode
400010b5 B nav_block
400010b6 B nav_circle_y
400010b8 B too_far_from_home
400010bc B rc_pitch
400010c0 B survey_north
400010c4 B dist2_to_home
400010c8 B survey_west
400010cc B nav_stage
400010d0 B survey_east
400010d4 B nav_circle_x
400010d6 B nav_segment_y_2
400010d8 B nav_segment_y_1
400010dc B ground_alt
400010e0 B carrot_y
400010e4 B stage_time
400010e6 B block_time
400010e8 B nav_circle_trigo_qdr
400010ec B flight_altitude
400010f0 B h_ctl_yaw_rate_mode
400010f4 B h_ctl_auto1_rate
400010f8 B h_ctl_course_setpoint
400010fc B h_ctl_roll_rate_dgain
40001100 B desired_pitch
40001104 B h_ctl_roll_rate_setpoint
40001108 B desired_roll
4000110c B h_ctl_rudder_setpoint
40001110 B h_ctl_roll_max_setpoint
40001114 B h_ctl_lo_throttle_yaw_rate_pgain
40001118 B h_ctl_course_pre_bank_correction
4000111c B h_ctl_lo_throttle_pitch_rate_pgain
40001120 B h_ctl_pitch_rate_dgain
40001124 B h_ctl_hi_throttle_pitch_rate_pgain
40001128 B h_ctl_elevator_setpoint
4000112c B h_ctl_roll_rate_igain
40001130 B h_ctl_hi_throttle_yaw_rate_pgain
40001134 B h_ctl_roll_rate_setpoint_pgain
40001138 B h_ctl_hi_throttle_roll_rate_pgain
4000113c B h_ctl_aileron_of_throttle
40001140 B h_ctl_yaw_pgain
40001144 B h_ctl_aileron_setpoint
40001148 B h_ctl_pitch_setpoint
4000114c B h_ctl_roll_rate_mode
40001150 B h_ctl_pitch_min_setpoint
40001154 B h_ctl_course_pgain
40001158 B h_ctl_pitch_pgain
4000115c B h_ctl_course_pre_bank
40001160 B h_ctl_yaw_rate_dgain
40001164 B h_ctl_pitch_max_setpoint
40001168 B h_ctl_pitch_rate_setpoint
4000116c B h_ctl_yaw_dgain
40001170 B h_ctl_pitch_dgain
40001174 B h_ctl_lo_throttle_roll_rate_pgain
40001178 B h_ctl_yaw_rate_igain
4000117c B h_ctl_pitch_rate_igain
40001180 B h_ctl_pitch_rate_setpoint_pgain
40001184 B h_ctl_yaw_setpoint
40001188 B h_ctl_yaw_rate_setpoint
4000118c B h_ctl_disabled
40001190 B h_ctl_roll_pgain
40001194 B h_ctl_yaw_rate_setpoint_pgain
40001198 B h_ctl_roll_setpoint
4000119c B h_ctl_pitch_rate_mode
400011a0 B h_ctl_yaw_max_setpoint
400011a4 B h_ctl_elevator_of_roll
400011a8 B v_ctl_auto_throttle_nominal_cruise_throttle
400011ac B v_ctl_altitude_error
400011b0 B v_ctl_climb_mode
400011b4 B v_ctl_alt_sum_err
400011b8 B v_ctl_auto_throttle_submode
400011bc B v_ctl_auto_throttle_pitch_of_vz_pgain
400011c0 B v_ctl_throttle_slew_
400011c4 B desc_throttle
400011c8 B v_ctl_auto_throttle_cruise_throttle_pgain
400011cc B v_ctl_altitude_setpoint
400011d0 B v_ctl_mode
400011d4 B v_ctl_auto_throttle_cruise_throttle
400011d8 B v_ctl_altitude_pgain
400011dc B v_ctl_auto_pitch_pgain
400011e0 B v_ctl_auto_throttle_climb_throttle_increment
400011e4 B v_ctl_auto_throttle_igain
400011e8 B v_ctl_throttle_setpoint
400011ec B v_ctl_climb_setpoint
400011f0 B v_ctl_auto_pitch_igain
400011f4 B v_ctl_altitude_pre_climb
400011f8 B v_ctl_throttle_slewed
400011fc B climb_throttle
40001200 B v_ctl_auto_throttle_pgain
40001204 B v_ctl_auto_pitch_sum_err
40001208 B gyro_yaw_scale
4000120c B gyro_roll_scale
40001210 B buf_roll
40001254 B gyro_pitch_adc
40001258 B gyro_roll_adc
4000125c B roll_rate_adc
40001260 B gyro_yaw_adc
40001264 B gyro_pitch_scale
40001268 B yaw_rate_adc
4000126a B pitch_rate_adc
4000126c B gpio1_status
40001270 B i2c_buf
40001280 B i2c_index
40001284 B i2c_finished
40001288 B i2c_status
40001289 B i2c_len
4000128a B i2c_slave_addr
4000128c B FCG1
40001290 B Gstim2
40001294 B Gstim1
40001298 B enose_sensor_data
400012a0 B FCG3
400012a4 B enose_heating_setting
400012a8 B FCG2
400012ac B Gstim3
400012b0 B enose_status
400012b4 A __bss_end__
40002300 A _end
40002300 B _stack
