/Makefile/1.1/Sun Dec 10 15:43:35 2006//
/ahrs.m/1.4/Mon Dec 18 00:43:26 2006//
/compute_inertia_matrix.m/1.1/Fri Dec 29 00:33:56 2006//
/dcm_of_eulers.m/1.1/Thu Dec  7 00:00:49 2006//
/dcm_of_quat.m/1.1/Thu Dec  7 00:00:49 2006//
/eulers_ahrs.m/1.1/Wed Dec 27 19:22:30 2006//
/eulers_of_quat.m/1.1/Thu Dec  7 00:00:49 2006//
/newton_quat.m/1.1/Sun Dec 10 15:43:35 2006//
/normalize_quat.m/1.1/Thu Dec  7 00:00:49 2006//
/phi_of_accel.m/1.1/Thu Dec  7 00:00:49 2006//
/phi_of_quat.m/1.1/Thu Dec  7 00:00:49 2006//
/psi_of_mag.m/1.1/Thu Dec  7 00:00:49 2006//
/psi_of_quat.m/1.1/Thu Dec  7 00:00:49 2006//
/quad_sim.mdl/1.3/Fri Dec 29 00:33:56 2006//
/quat_of_eulers.m/1.1/Thu Dec  7 00:00:49 2006//
/range_meter_accel_kalman.m/1.2/Wed Dec 27 23:13:44 2006//
/read_imu_log.m/1.1/Sun Dec 10 15:43:35 2006//
/run_ahrs_on_log.m/1.6/Mon Dec 18 00:43:26 2006//
/run_ahrs_on_synthetic_2.m/1.2/Sat Dec 16 01:55:56 2006//
/run_eulers_ahrs.m/1.1/Wed Dec 27 19:22:30 2006//
/run_tilt.m/1.3/Fri Dec 29 00:33:56 2006//
/sensor_noise.m/1.3/Wed Dec 27 19:21:42 2006//
/sfun_ahrs.m/1.2/Wed Dec 27 23:13:44 2006//
/sim_accel.m/1.1/Fri Dec 15 18:12:02 2006//
/sim_gyro_2.m/1.1/Fri Dec 15 18:12:02 2006//
/sim_mag.m/1.1/Fri Dec 15 18:12:02 2006//
/synth_data.m/1.2/Sat Dec 16 01:55:56 2006//
/synth_imu.m/1.1/Fri Dec 15 18:12:02 2006//
/test_meas_quat.m/1.1/Sun Dec 10 15:43:35 2006//
/test_newton_quat.m/1.1/Sun Dec 10 15:43:35 2006//
/theta_of_accel.m/1.1/Thu Dec  7 00:00:49 2006//
/theta_of_quat.m/1.1/Thu Dec  7 00:00:49 2006//
/tilt.m/1.4/Fri Dec 29 00:33:56 2006//
D
