00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b68 T periodic_task_fbw
00001000 A STACK_SIZE
0000171c T telecommand_task
00001b24 t checkGPS
00001e38 t navigation_task
00002100 t constraint_task
00002104 t guidance_task
000023dc t controllability_task
000023e0 t statistics_task
000023e4 T periodic_task_ap
000046b8 T init_ap
00004800 T event_task_ap
00005010 T main
000050ec T actuators_init
000051b4 T uart0_init_tx
0000528c T uart0_init_rx
00005290 T uart0_check_free_space
000052e0 T uart0_transmit
00005384 T uart0_ISR
000054ec T uart1_init_tx
000055c4 T uart1_check_free_space
00005614 T uart1_init_rx
00005618 T uart1_transmit
000056bc T uart1_ISR
00005834 T dl_parse_msg
00006080 T aerocomm_init
00006160 T get_ac_info
00006180 T adc_buf_channel
00006198 T adc_init
00006240 T adcISR0
000062ec T adcISR1
0000639c T gps_init
000063b0 T gps_reset
00006530 T gps_configure
000077b8 T parse_gps_msg
00007980 T parse_ubx
00007b4c T estimator_update_state_gps
00007d1c T use_gps_pos
000081f8 T ir_init
00008338 T ir_update
00008488 T ground_calibrate
00008644 T estimator_update_ir_estim
00008adc T estimator_update_state_infrared
00008d58 T estimator_init
00008e3c T estimator_propagate_state
00008e40 T nav_init_stage
00008ec0 T nav_circle_XY
000093f8 T nav_goto_block
0000945c T nav_approaching_xy
0000956c T nav_route_xy
00009850 T nav_home
00009958 T nav_update
0000a334 T nav_init
0000a378 T nav_without_gps
0000a3d4 T nav_eight_init
0000a3e8 T nav_eight
0000aa84 T nav_oval_init
0000aa98 T nav_oval
0000b0fc T h_ctl_init
0000b438 T h_ctl_course_loop
0000b660 T h_ctl_attitude_loop
0000bf80 T v_ctl_init
0000c0c4 T v_ctl_altitude_loop
0000c208 T v_ctl_climb_loop
0000c47c T v_ctl_throttle_slew
0000c648 T gyro_init
0000c6fc T gyro_update
0000c8b4 T atan
0000cc0c T cos
0000ccc0 T fabs
0000cce0 T sin
0000cd9c T atan2
0000ce68 T sqrt
0000cf30 T __ieee754_atan2
0000d14c T __ieee754_rem_pio2
0000d5ec T __ieee754_sqrt
0000d7d0 T __kernel_cos
0000d9b8 T __kernel_rem_pio2
0000e1a4 T __kernel_sin
0000e300 T floor
0000e444 T isnan
0000e46c T matherr
0000e470 T scalbn
0000e590 T copysign
0000e5ac T __errno
0000e5b8 T __divsi3
0000e64c T __div0
0000e650 T __subdf3
0000e654 T __adddf3
0000e958 T __floatunsidf
0000e980 T __floatsidf
0000e9ac T __extendsfdf2
0000e9f8 T __muldf3
0000ec70 T __divdf3
0000eee4 T __gedf2
0000eee4 T __gtdf2
0000eeec T __ledf2
0000eeec T __ltdf2
0000eef4 T __cmpdf2
0000eef4 T __eqdf2
0000eef4 T __nedf2
0000ef98 T __fixdfsi
0000f018 T __fixunsdfsi
0000f08c T __truncdfsf2
0000f184 T __subsf3
0000f188 T __addsf3
0000f348 T __floatunsisf
0000f350 T __floatsisf
0000f39c T __mulsf3
0000f52c T __divsf3
0000f6cc T __gesf2
0000f6cc T __gtsf2
0000f6d4 T __lesf2
0000f6d4 T __ltsf2
0000f6dc T __cmpsf2
0000f6dc T __eqsf2
0000f6dc T __nesf2
0000f768 T __fixsfsi
0000f7d0 T __fixunssfsi
0000f82c t ____divsi3_from_arm
0000f838 t __atan2_from_arm
0000f844 t __atan_from_arm
0000f850 t __cos_from_arm
0000f85c t __sin_from_arm
0000f868 t __sqrt_from_arm
0000f874 t ____adddf3_from_thumb
0000f878 T ____adddf3_change_to_arm
0000f87c t ____muldf3_from_thumb
0000f880 T ____muldf3_change_to_arm
0000f884 t ____subdf3_from_thumb
0000f888 T ____subdf3_change_to_arm
0000f88c t ____gtdf2_from_thumb
0000f890 T ____gtdf2_change_to_arm
0000f894 t ____divdf3_from_thumb
0000f898 T ____divdf3_change_to_arm
0000f89c t ____eqdf2_from_thumb
0000f8a0 T ____eqdf2_change_to_arm
0000f8a4 t ____ltdf2_from_thumb
0000f8a8 T ____ltdf2_change_to_arm
0000f8ac t ____fixdfsi_from_thumb
0000f8b0 T ____fixdfsi_change_to_arm
0000f8b4 t ____floatsidf_from_thumb
0000f8b8 T ____floatsidf_change_to_arm
0000f8bc t ____gedf2_from_thumb
0000f8c0 T ____gedf2_change_to_arm
0000f8c4 t version
0000f8c6 T commands_failsafe
0000f8ce T nb_waypoint
0000f8d0 t aT
0000f928 t atanlo
0000f948 t atanhi
0000f968 t two_over_pi
0000fa70 t npio2_hw
0000faf0 t PIo2
0000fb30 t init_jk
0000fb40 T __fdlib_version
0000fb44 T _global_impure_ptr
0000fb5a ? __ctors_end__
0000fb5a ? __ctors_start__
0000fb5c A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D aerocomm_confirmation_status
4000000d D aerocomm_confirmation_received
40000010 D ap_state
40000014 D fbw_state
40000018 D adc1_val
40000028 D adc0_val
40000038 D waypoints
40000170 D nav_altitude
40000174 D nav_utm_zone0
40000178 D nav_utm_north0
4000017c D nav_utm_east0
40000180 d impure_data
40000580 D _impure_ptr
40000584 B __bss_start
40000584 B __bss_start__
40000584 A _edata
40000584 b last_periodic_event
40000588 b last.1
4000058c b last_periodic_event
40000590 b avg_cpt.7
40000591 b _10Hz.0
40000592 b _1Hz.1
40000593 b i60.2
40000594 b i300.3
40000596 b i30.4
40000597 b i60.5
40000598 b i300.6
4000059c b last_periodic_event
400005a0 B empty_bay
400005a4 B gps_lost
400005a5 B launch
400005a6 B kill_throttle
400005a7 B ir_estim_mode
400005a8 B transition_mode
400005a9 B lateral_mode
400005aa B fatal_error_nb
400005ab B rc_settings_mode
400005ac b event1_cpt.17
400005ae b event2_cpt.18
400005b0 b _20Hz.3
400005b1 b _10Hz.4
400005b2 b _4Hz.5
400005b3 b _1Hz.6
400005b4 b i30.9
400005b5 b i60.10
400005b6 b i120.11
400005b8 b i300.12
400005ba b i540.13
400005bc b i.14
400005bd b i.15
400005be b i30.16
400005bf b t.7
400005c0 b aerocomm_status.0
400005c1 b cs.1
400005c2 b payload_idx.2
400005c4 b last_periodic_event
400005c8 b mcu1_status
400005c9 b mcu1_ppm_cpt
400005cc b last_periodic_event
400005d0 b last_periodic_event
400005d4 b last_periodic_event
400005d8 B rc_values_contains_avg_channels
400005dc b last_periodic_event
400005e0 b last_periodic_event
400005e4 B telemetry_mode_Ap
400005e5 B telemetry_mode_Fbw
400005e8 b last_periodic_event
400005ec B aerocomm_payload_len
400005f0 b last_periodic_event
400005f4 B inter_mcu_received_ap
400005f5 B inter_mcu_received_fbw
400005f8 b last_periodic_event
400005fc b _fbw_state
40000610 b _ap_state
40000618 b buffers
40000658 b ubx_status
4000065a b ubx_len
4000065c b ubx_msg_idx
4000065d b ck_a
4000065e b ck_b
40000660 b i.0
40000664 b last_periodic_event
40000668 B calib_status
4000066c b last_hspeed_dir.0
40000670 b last_t.1
40000674 b initialized.2
40000678 b sum_xy.3
4000067c b sum_xx.4
40000680 b last_periodic_event
40000684 b buf_ir1
400006c8 b buf_ir2
4000070c B nav_pitch
40000710 B altitude_shift
40000714 B circle_bank
40000718 B nav_in_segment
40000719 B nav_in_circle
4000071c b last_nav_altitude.0
40000720 b last_periodic_event
40000724 b last_block
40000725 b last_stage
40000728 b last_x
4000072c b last_y
40000730 b last_wp
40000734 b nav_circle_radians
40000738 b nav_leg_progress
4000073c b nav_leg_length
40000740 b survey_from
4000074c b survey_to
40000758 b survey_shift
4000075c b unit
40000760 b previous_ground_alt
40000764 b eight_status
40000768 b oval_status
4000076c B h_ctl_attitude_enabled
40000770 b roll_rate_sum_err.0
40000774 b roll_rate_sum_idx.1
40000778 b roll_rate_sum_values.2
400007b8 b last_err.3
400007bc b last_err.4
400007c0 b last_err.5
400007c4 b alt_err_sum_idx.0
400007c8 b alt_err_sum_values.1
40000818 b last_periodic_event
4000081c b buf_pitch
40000860 b buf_yaw
400008a4 B cpu_time_sec
400008a8 B cpu_time_ticks
400008ac B vsupply_adc_buf
400008f0 B fbw_vsupply_decivolt
400008f1 B fbw_mode
400008f4 B accel_az_neutral
400008f8 B rc_event_1
400008fc B estimator_kalman_r_angle
40000900 B vdrop2throt_coeff
40000904 B accel_ay_scale
40000908 B estimator_kalman_phi
4000090c B the_acs
40000aec B estimator_kalman_q_gyro
40000af0 B last_pprz_mode
40000af4 B slider_2_val
40000af8 B estimator_kalman_theta
40000afc B slider_1_val
40000b00 B estimator_kalman_q_angle
40000b04 B accel_az_scale
40000b08 B rc_event_2
40000b0c B energy
40000b10 B accel_ay_neutral
40000b14 B accel_ax_scale
40000b18 B accel_ax_neutral
40000b1c B vsupply
40000b1e B commands
40000b26 B servos_4015_idx
40000b28 B servos_values
40000b38 B actuators
40000b44 B rc_status
40000b45 B time_since_last_ppm
40000b46 B ppm_cpt
40000b48 B rc_values
40000b58 B avg_rc_values
40000b78 B last_ppm_cpt
40000b7a B ppm_pulses
40000b8a B ppm_valid
40000b8b B downlink_nb_ovrn
40000b8c B uart0_tx_buffer
40000c0c B uart1_rx_insert_idx
40000c0e B uart0_tx_insert_idx
40000c10 B uart1_tx_buffer
40000c90 B uart1_rx_buffer
40000d10 B uart0_rx_insert_idx
40000d12 B uart1_tx_running
40000d14 B uart0_tx_extract_idx
40000d16 B uart1_tx_insert_idx
40000d18 B uart1_rx_extract_idx
40000d1a B uart0_tx_running
40000d1b B uart0_rx_buffer
40000d9c B uart1_tx_extract_idx
40000d9e B uart0_rx_extract_idx
40000da0 B dl_msg_available
40000da4 B dl_buffer
40000e24 B aerocomm_rssi
40000e25 B aerocomm_cs
40000e26 B aerocomm_error
40000e27 B aerocomm_ovrn
40000e28 B aerocomm_payload
40000f28 B aerocomm_msg_received
40000f29 B ap_ok
40000f2a B time_since_last_ap
40000f2c B ubx_msg_buf
4000102c B gps_alt
40001030 B gps_climb
40001032 B gps_msg_received
40001033 B gps_nb_channels
40001034 B ubx_class
40001035 B ubx_id
40001038 B gps_utm_north
4000103c B gps_utm_east
40001040 B gps_nb_ovrn
40001042 B gps_course
40001044 B send_ck_b
40001046 B gps_gspeed
40001048 B send_ck_a
4000104c B gps_itow
40001050 B gps_pos_available
40001051 B gps_mode
40001052 B gps_utm_zone
40001054 B gps_svinfos
400010d4 B last_gps_msg_t
400010d8 B ir_correction_left
400010dc B x2_dbg
400010de B ir_top
400010e0 B ir_estimated_theta_pi_4
400010e4 B ir_pitch
400010e8 B estimator_rad_of_ir
400010ec B ir_contrast
400010f0 B ir_rad_of_ir
400010f4 B ir_correction_down
400010f8 B estimator_ir
400010fc B ir_pitch_neutral
40001100 B ir_estimated_phi_pi_4
40001104 B adc_pitch_neutral
40001106 B x1_dbg
40001108 B z_contrast_mode
4000110c B ir_correction_right
40001110 B ir_estimated_theta_minus_pi_4
40001114 B estimator_rad
40001118 B ir_correction_up
4000111c B ir_estimated_phi_minus_pi_4
40001120 B ir_roll
40001124 B ir_roll_neutral
40001128 B ir_360
4000112a B adc_roll_neutral
4000112c B estimator_z_dot
40001130 B estimator_flight_time
40001134 B estimator_psi
40001138 B estimator_z
4000113c B estimator_az
40001140 B estimator_t
40001144 B wind_east
40001148 B estimator_ay
4000114c B estimator_p
40001150 B estimator_theta
40001154 B estimator_hspeed_mod
40001158 B estimator_phi
4000115c B estimator_r
40001160 B estimator_x
40001164 B estimator_range
40001168 B estimator_q
4000116c B estimator_hspeed_dir
40001170 B wind_north
40001174 B estimator_ax
40001178 B alt_kalman_enabled
4000117c B estimator_y
40001180 B estimator_range_dot
40001184 B nav_glide_pitch_trim
40001188 B dist2_to_wp
4000118c B nav_segment_x_1
40001190 B desired_x
40001194 B nav_segment_x_2
40001196 B nav_circle_radius
40001198 B stage_time_ds
4000119c B nav_throttle_setpoint
400011a0 B survey_south
400011a4 B desired_y
400011a8 B carrot_x
400011ac B horizontal_mode
400011ad B nav_block
400011ae B nav_circle_y
400011b0 B too_far_from_home
400011b4 B rc_pitch
400011b8 B survey_north
400011bc B dist2_to_home
400011c0 B survey_west
400011c4 B nav_stage
400011c8 B survey_east
400011cc B nav_circle_x
400011ce B nav_segment_y_2
400011d0 B nav_segment_y_1
400011d4 B ground_alt
400011d8 B carrot_y
400011dc B stage_time
400011de B block_time
400011e0 B nav_circle_trigo_qdr
400011e4 B flight_altitude
400011e8 B h_ctl_yaw_rate_mode
400011ec B h_ctl_auto1_rate
400011f0 B h_ctl_course_setpoint
400011f4 B h_ctl_hi_aoa_pitch_rate_pgain
400011f8 B h_ctl_roll_rate_dgain
400011fc B desired_pitch
40001200 B h_ctl_roll_rate_setpoint
40001204 B h_ctl_mid_aoa_pitch_rate_pgain
40001208 B desired_roll
4000120c B h_ctl_rudder_setpoint
40001210 B h_ctl_roll_max_setpoint
40001214 B h_ctl_lo_throttle_yaw_rate_pgain
40001218 B h_ctl_lo_aoa_elevator_of_roll
4000121c B h_ctl_course_pre_bank_correction
40001220 B h_ctl_lo_throttle_pitch_rate_pgain
40001224 B h_ctl_mid_aoa_yaw_rate_pgain
40001228 B h_ctl_pitch_rate_dgain
4000122c B h_ctl_mid_aoa_roll_rate_pgain
40001230 B h_ctl_hi_throttle_pitch_rate_pgain
40001234 B h_ctl_elevator_setpoint
40001238 B h_ctl_roll_rate_igain
4000123c B h_ctl_hi_aoa_yaw_rate_pgain
40001240 B h_ctl_hi_throttle_yaw_rate_pgain
40001244 B h_ctl_hi_aoa_roll_rate_pgain
40001248 B h_ctl_roll_rate_setpoint_pgain
4000124c B h_ctl_hi_throttle_roll_rate_pgain
40001250 B h_ctl_aileron_of_throttle
40001254 B h_ctl_yaw_pgain
40001258 B h_ctl_aileron_setpoint
4000125c B h_ctl_pitch_setpoint
40001260 B h_ctl_roll_rate_mode
40001264 B h_ctl_pitch_min_setpoint
40001268 B h_ctl_course_pgain
4000126c B h_ctl_pitch_pgain
40001270 B h_ctl_course_pre_bank
40001274 B h_ctl_pitch_state_setpoint
40001278 B h_ctl_yaw_rate_dgain
4000127c B h_ctl_pitch_max_setpoint
40001280 B h_ctl_pitch_rate_setpoint
40001284 B h_ctl_hi_aoa_elevator_of_roll
40001288 B h_ctl_lo_aoa_pitch_rate_pgain
4000128c B h_ctl_yaw_dgain
40001290 B h_ctl_pitch_dgain
40001294 B h_ctl_lo_throttle_roll_rate_pgain
40001298 B h_ctl_yaw_rate_igain
4000129c B h_ctl_pitch_rate_igain
400012a0 B h_ctl_pitch_rate_setpoint_pgain
400012a4 B h_ctl_yaw_setpoint
400012a8 B h_ctl_lo_aoa_roll_rate_pgain
400012ac B h_ctl_yaw_rate_setpoint
400012b0 B h_ctl_lo_aoa_yaw_rate_pgain
400012b4 B h_ctl_mid_aoa_elevator_of_roll
400012b8 B h_ctl_disabled
400012bc B h_ctl_roll_pgain
400012c0 B h_ctl_yaw_rate_setpoint_pgain
400012c4 B h_ctl_roll_setpoint
400012c8 B h_ctl_pitch_rate_mode
400012cc B h_ctl_yaw_max_setpoint
400012d0 B h_ctl_elevator_of_roll
400012d4 B v_ctl_auto_throttle_nominal_cruise_throttle
400012d8 B v_ctl_altitude_error
400012dc B v_ctl_climb_mode
400012e0 B v_ctl_alt_sum_err
400012e4 B v_ctl_auto_throttle_submode
400012e8 B v_ctl_auto_throttle_pitch_of_vz_pgain
400012ec B v_ctl_throttle_slew_
400012f0 B desc_throttle
400012f4 B v_ctl_auto_throttle_cruise_throttle_pgain
400012f8 B v_ctl_altitude_setpoint
400012fc B v_ctl_mode
40001300 B v_ctl_auto_throttle_cruise_throttle
40001304 B v_ctl_altitude_pgain
40001308 B v_ctl_auto_pitch_pgain
4000130c B v_ctl_auto_throttle_climb_throttle_increment
40001310 B v_ctl_auto_throttle_igain
40001314 B v_ctl_throttle_setpoint
40001318 B v_ctl_climb_setpoint
4000131c B v_ctl_auto_pitch_igain
40001320 B v_ctl_altitude_pre_climb
40001324 B v_ctl_throttle_slewed
40001328 B climb_throttle
4000132c B v_ctl_auto_throttle_pgain
40001330 B v_ctl_auto_pitch_sum_err
40001334 B gyro_yaw_scale
40001338 B gyro_roll_scale
4000133c B buf_roll
40001380 B gyro_pitch_adc
40001384 B gyro_roll_adc
40001388 B roll_rate_adc
4000138c B gyro_yaw_adc
40001390 B gyro_pitch_scale
40001394 B yaw_rate_adc
40001396 B pitch_rate_adc
40001398 B gpio1_status
4000139c A __bss_end__
40002400 A _end
40002400 B _stack
