GPS_ANT_SMALL:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_GPS_PATCH_ANT_20(:GPS patch antenna :
GEOHELIX_SMP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_GPS_HELICOIDAL_ANT(:GPS sarantel helix antenna :
LEA-LA:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_GPS_LEA_LA(:Quarz 5*3.2MM SMD:
MICRO8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_SMD_MICRO8("7509":Micro8:
A/3216-18R:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_TT_SCT_A("10uF":SMD Tantal Chip Bauform A :
B/3528-21R:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_TT_SCT_B(:SMD Tantal Chip Bauform B :
D/7343-31R:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_TT_SCT_D(:SMD Tantal Chip Bauform D :
BC-32:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ADXR_GYRO(:Analog device ADRX320 gyro :
C0603K:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0603(DarkWood:SMD Kondensator 0603:SMD Capacitor 0603
C0402K:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0402(DarkWood:SMD Kondensator 0402:SMD Capacitor 0402
R1005:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0402(:SMD resistor 0402:SMD Resistor 0402
LSCFP:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_ADXL320(: ADXL accelerometer:
CASE162201:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MMA7260(: ADXL accelerometer:
LCC16:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_HMC1053(: HMC1053 magnetometer:
CTS_CRYSTAL:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_CTS_CRYSTAL(:Quarz 5*3.2MM SMD:
WE_PD:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_SMD_WE_PD("foo":WE-PD smd power choke:
MSFW3:0:0:0:0:0:0:0:0:0:0:0:0:0:180:-2.54:0:-2.2:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X3(: servo connector:
FUTABA_BENDED:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:-5.7:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X3(: servo connector:
B3S:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_PUSH_BUTTON_LSH43(: push button:
SQFP-S-10X10-64:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:QFP_SQFP_S_10X10_64(:SQFP-S-10X10-64:
CHIP-LED0805:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_0805(Red,0.700000,0.000000: SMD LED 0805:
HIROSE_DF12_60:0:1:0:1:0:0:0:0:0:0:0:0:0:90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_SMD_DF12_M(: HIROSE_DF12_60:
DF12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_SMD_DF12("df12":DF12 gumstix connector:
GUMDF12:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_SMD_DF12(: HIROSE_DF12:

53047-02:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_2(:  molex 53047 2 pins:
53047-03:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_3(:  molex 53047 3 pins:
53047-04:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_4(:  molex 53047 4 pins:
53047-05:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_5(:  molex 53047 5 pins:
53047-06:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_6(:  molex 53047 6 pins:
53047-07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_7(:  molex 53047 7 pins:
53047-08:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_8(:  molex 53047 8 pins:
53047-09:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_9(:  molex 53047 9 pins:
53047-10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_10(: molex 53047 10 pins:
53047-11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_11(: molex 53047 11 pins:
53047-12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_12(: molex 53047 12 pins:
53047-13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_13(: molex 53047 13 pins:
53047-14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_14(: molex 53047 14 pins:
53047-15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.5:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53047_15(: molex 53047 15 pins:

53048-02:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_2(:  molex 53048 2 pins:
53048-03:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_3(:  molex 53048 3 pins:
53048-04:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_4(:  molex 53048 4 pins:
53048-05:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_5(:  molex 53048 5 pins:
53048-06:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_6(:  molex 53048 6 pins:
53048-07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_7(:  molex 53048 7 pins:
53048-08:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_8(:  molex 53048 8 pins:
53048-09:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_9(:  molex 53048 9 pins:
53048-10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_10(:  molex 53048 10 pins:
53048-11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_11(:  molex 53048 11 pins:
53048-12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_12(:  molex 53048 12 pins:
53048-13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_13(:  molex 53048 13 pins:
53048-14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_14(:  molex 53048 14 pins:
53048-15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_MOLEX_53048_15(:  molex 53048 15 pins:

53261-02:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_2(: molex 53261 2 pins:
53261-03:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_3(: molex 53261 3 pins:
53261-04:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_4(: molex 53261 4 pins:
53261-05:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_5(: molex 53261 5 pins:
53261-06:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_6(: molex 53261 6 pins:
53261-07:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_7(: molex 53261 7 pins:
53261-08:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_8(: molex 53261 8 pins:
53261-09:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_9(: molex 53261 9 pins:
53261-10:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_10(: molex 53261 10 pins:
53261-11:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_11(: molex 53261 11 pins:
53261-12:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_12(: molex 53261 12 pins:
53261-13:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_13(: molex 53261 13 pins:
53261-14:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_14(: molex 53261 14 pins:
53261-15:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_15(: molex 53261 15 pins:

53398-02:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_2(: molex 53398 2 pins:
53398-03:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_3(: molex 53398 3 pins:
53398-04:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_4(: molex 53398 4 pins:
53398-05:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_5(: molex 53398 5 pins:
53398-06:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_6(: molex 53398 6 pins:
53398-07:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_7(: molex 53398 7 pins:
53398-08:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_8(: molex 53398 8 pins:
53398-09:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_9(: molex 53398 9 pins:
53398-10:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_10(: molex 53398 10 pins:
53398-11:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_11(: molex 53398 11 pins:
53398-12:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_12(: molex 53398 12 pins:
53398-13:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_13(: molex 53398 13 pins:
53398-14:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_14(: molex 53398 14 pins:
53398-15:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_CON_SMD_MOLEX_53398_15(: molex 53398 15 pins:

FAKE_GUM_CPU:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_FAKE_GUM_CPU(: fake PXA 255:
FAKE_GUM_RAM:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_FAKE_GUM_RAM(: fake ram chip:
FAKE_GUM_FLASH:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_FAKE_GUM_FLASH(: fake flash chip:
FAKE_GUM_CARD:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_FAKE_GUM_CARD(: fake card socket:

TO39H:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MLX_90247(: melexis thermopile:
MSOP8:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:USER_MSOP8(: MSOP8:
SC59-BEC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_SOT23("DDTA": SOT23: