00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b90 T periodic_task_fbw
00001000 A STACK_SIZE
000019c0 T telecommand_task
00001e9c t checkGPS
00002258 t navigation_task
00002574 t constraint_task
00002578 t guidance_task
00002714 t controllability_task
00002718 t statistics_task
0000271c T periodic_task_ap
00004f04 T init_ap
0000504c T event_task_ap
00005820 T main
000058fc T actuators_init
000059c4 T uart0_init_tx
00005a9c T uart0_init_rx
00005aa0 T uart0_check_free_space
00005af0 T uart0_transmit
00005b94 T uart0_ISR
00005cfc T uart1_init_tx
00005dd4 T uart1_check_free_space
00005e24 T uart1_init_rx
00005e28 T uart1_transmit
00005ecc T uart1_ISR
00006044 T dl_parse_msg
00006988 T xbee_init
00006bc8 T get_ac_info
00006be8 T adc_buf_channel
00006c00 T adc_init
00006ca8 T adcISR0
00006d54 T adcISR1
00006e04 T gps_init
00006e18 T gps_reset
00006f98 T gps_configure
00008220 T parse_gps_msg
000083e8 T parse_ubx
000085b4 T estimator_update_state_gps
00008778 T use_gps_pos
00008cfc T estimator_init
00008de0 T estimator_propagate_state
00008de4 T nav_init_stage
00008e64 T nav_circle_XY
0000939c T nav_goto_block
00009400 T nav_approaching_xy
00009510 T nav_route_xy
000097f4 T nav_home
00009900 T nav_update
0000a1ac T nav_init
0000a1f0 T nav_without_gps
0000a24c T nav_eight_init
0000a260 T nav_eight
0000a8fc T nav_oval_init
0000a910 T nav_oval
0000af74 T h_ctl_init
0000b1b8 T h_ctl_course_loop
0000b46c T h_ctl_attitude_loop
0000bd34 T v_ctl_init
0000be9c T v_ctl_altitude_loop
0000c044 T v_ctl_climb_loop
0000c478 T v_ctl_throttle_slew
0000c644 T gyro_init
0000c6f8 T gyro_update
0000c8b0 T accel_init
0000c968 T accel_update
0000caa4 T memcpy
0000cafc T atan
0000ce54 T cos
0000cf08 T fabs
0000cf28 T sin
0000cfe4 T atan2
0000d0b0 T sqrt
0000d178 T __ieee754_atan2
0000d394 T __ieee754_rem_pio2
0000d834 T __ieee754_sqrt
0000da18 T __kernel_cos
0000dc00 T __kernel_rem_pio2
0000e3ec T __kernel_sin
0000e548 T floor
0000e68c T isnan
0000e6b4 T matherr
0000e6b8 T scalbn
0000e7d8 T copysign
0000e7f4 T __errno
0000e800 T __divsi3
0000e894 T __div0
0000e898 T __subdf3
0000e89c T __adddf3
0000eba0 T __floatunsidf
0000ebc8 T __floatsidf
0000ebf4 T __extendsfdf2
0000ec40 T __muldf3
0000eeb8 T __divdf3
0000f12c T __gedf2
0000f12c T __gtdf2
0000f134 T __ledf2
0000f134 T __ltdf2
0000f13c T __cmpdf2
0000f13c T __eqdf2
0000f13c T __nedf2
0000f1e0 T __fixdfsi
0000f260 T __fixunsdfsi
0000f2d4 T __truncdfsf2
0000f3cc T __subsf3
0000f3d0 T __addsf3
0000f590 T __floatunsisf
0000f598 T __floatsisf
0000f5e4 T __mulsf3
0000f774 T __divsf3
0000f914 T __gesf2
0000f914 T __gtsf2
0000f91c T __lesf2
0000f91c T __ltsf2
0000f924 T __cmpsf2
0000f924 T __eqsf2
0000f924 T __nesf2
0000f9b0 T __fixsfsi
0000fa18 T __fixunssfsi
0000fa74 t ____divsi3_from_arm
0000fa80 t __atan2_from_arm
0000fa8c t __memcpy_from_arm
0000fa98 t __atan_from_arm
0000faa4 t __cos_from_arm
0000fab0 t __sin_from_arm
0000fabc t __sqrt_from_arm
0000fac8 t ____adddf3_from_thumb
0000facc T ____adddf3_change_to_arm
0000fad0 t ____muldf3_from_thumb
0000fad4 T ____muldf3_change_to_arm
0000fad8 t ____subdf3_from_thumb
0000fadc T ____subdf3_change_to_arm
0000fae0 t ____gtdf2_from_thumb
0000fae4 T ____gtdf2_change_to_arm
0000fae8 t ____divdf3_from_thumb
0000faec T ____divdf3_change_to_arm
0000faf0 t ____eqdf2_from_thumb
0000faf4 T ____eqdf2_change_to_arm
0000faf8 t ____ltdf2_from_thumb
0000fafc T ____ltdf2_change_to_arm
0000fb00 t ____fixdfsi_from_thumb
0000fb04 T ____fixdfsi_change_to_arm
0000fb08 t ____floatsidf_from_thumb
0000fb0c T ____floatsidf_change_to_arm
0000fb10 t ____gedf2_from_thumb
0000fb14 T ____gedf2_change_to_arm
0000fb18 t version
0000fb1a T commands_failsafe
0000fb32 T nb_waypoint
0000fb34 t aT
0000fb8c t atanlo
0000fbac t atanhi
0000fbcc t two_over_pi
0000fcd4 t npio2_hw
0000fd54 t PIo2
0000fd94 t init_jk
0000fda4 T __fdlib_version
0000fda8 T _global_impure_ptr
0000fdda ? __ctors_end__
0000fdda ? __ctors_start__
0000fddc A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D ap_state
40000010 D fbw_state
40000014 D adc1_val
40000024 D adc0_val
40000034 D waypoints
40000070 D nav_altitude
40000074 D nav_utm_zone0
40000078 D nav_utm_north0
4000007c D nav_utm_east0
40000080 d impure_data
40000480 D _impure_ptr
40000484 B __bss_start
40000484 B __bss_start__
40000484 A _edata
40000484 b last_periodic_event
40000488 b last.1
4000048c b last_periodic_event
40000490 b avg_cpt.7
40000491 b _10Hz.0
40000492 b _1Hz.1
40000493 b i60.2
40000494 b i300.3
40000496 b i30.4
40000497 b i60.5
40000498 b i300.6
4000049c b last_periodic_event
400004a0 B empty_bay
400004a4 B gps_lost
400004a5 B launch
400004a6 B kill_throttle
400004a7 B ir_estim_mode
400004a8 B lateral_mode
400004a9 B fatal_error_nb
400004aa B rc_settings_mode
400004ac b event1_cpt.18
400004ae b event2_cpt.19
400004b0 b _20Hz.3
400004b1 b _10Hz.4
400004b2 b _4Hz.5
400004b3 b _1Hz.6
400004b4 b i12.9
400004b5 b i30.10
400004b6 b i60.11
400004b7 b i120.12
400004b8 b i300.13
400004ba b i540.14
400004bc b i.15
400004bd b i.16
400004be b i30.17
400004bf b t.7
400004c0 b xbee_status.0
400004c1 b cs.1
400004c2 b payload_idx.2
400004c4 b last_periodic_event
400004c8 b mcu1_status
400004c9 b mcu1_ppm_cpt
400004cc b last_periodic_event
400004d0 b last_periodic_event
400004d4 b last_periodic_event
400004d8 B rc_values_contains_avg_channels
400004dc b last_periodic_event
400004e0 b last_periodic_event
400004e4 B telemetry_mode_Ap
400004e5 B telemetry_mode_Fbw
400004e8 b last_periodic_event
400004ec b last_periodic_event
400004f0 B inter_mcu_received_ap
400004f1 B inter_mcu_received_fbw
400004f4 b last_periodic_event
400004f8 b _fbw_state
4000050c b _ap_state
40000514 b buffers
40000554 b ubx_status
40000556 b ubx_len
40000558 b ubx_msg_idx
40000559 b ck_a
4000055a b ck_b
4000055c b i.0
40000560 b last_periodic_event
40000564 B nav_pitch
40000568 B altitude_shift
4000056c B circle_bank
40000570 B nav_in_segment
40000571 B nav_in_circle
40000574 b last_nav_altitude.0
40000578 b last_periodic_event
4000057c b last_block
4000057d b last_stage
40000580 b last_x
40000584 b last_y
40000588 b last_wp
4000058c b nav_circle_radians
40000590 b nav_leg_progress
40000594 b nav_leg_length
40000598 b survey_from
400005a4 b survey_to
400005b0 b survey_shift
400005b4 b unit
400005b8 b previous_ground_alt
400005bc b eight_status
400005c0 b oval_status
400005c4 B h_ctl_attitude_enabled
400005c8 b roll_rate_sum_err.0
400005cc b roll_rate_sum_idx.1
400005d0 b roll_rate_sum_values.2
40000610 b last_err.3
40000614 b last_err.4
40000618 b last_err.5
4000061c b alt_err_sum_idx.0
40000620 b alt_err_sum_values.1
40000670 b last_periodic_event
40000674 b buf_pitch
400006b8 b buf_yaw
400006fc b buf_accel_ax
40000740 b buf_accel_ay
40000784 b buf_accel_az
400007c8 B cpu_time_sec
400007cc B cpu_time_ticks
400007d0 B vsupply_adc_buf
40000814 B fbw_vsupply_decivolt
40000815 B fbw_mode
40000818 B accel_az_neutral
4000081c B rc_event_1
40000820 B estimator_kalman_r_angle
40000824 B vdrop2throt_coeff
40000828 B accel_ay_scale
4000082c B estimator_kalman_phi
40000830 B the_acs
40000a10 B estimator_kalman_q_gyro
40000a14 B last_pprz_mode
40000a18 B slider_2_val
40000a1c B estimator_kalman_theta
40000a20 B slider_1_val
40000a24 B estimator_kalman_q_angle
40000a28 B accel_az_scale
40000a2c B rc_event_2
40000a30 B energy
40000a34 B accel_ay_neutral
40000a38 B accel_ax_scale
40000a3c B accel_ax_neutral
40000a40 B vsupply
40000a42 B commands
40000a4a B servos_4015_idx
40000a4c B servos_values
40000a5c B actuators
40000a68 B rc_status
40000a69 B time_since_last_ppm
40000a6a B ppm_cpt
40000a6c B rc_values
40000a7c B avg_rc_values
40000a9c B last_ppm_cpt
40000a9e B ppm_pulses
40000aae B ppm_valid
40000aaf B downlink_nb_ovrn
40000ab0 B uart0_tx_buffer
40000b30 B uart1_rx_insert_idx
40000b32 B uart0_tx_insert_idx
40000b34 B uart1_tx_buffer
40000bb4 B uart1_rx_buffer
40000c34 B uart0_rx_insert_idx
40000c36 B uart1_tx_running
40000c38 B uart0_tx_extract_idx
40000c3a B uart1_tx_insert_idx
40000c3c B uart1_rx_extract_idx
40000c3e B uart0_tx_running
40000c3f B uart0_rx_buffer
40000cc0 B uart1_tx_extract_idx
40000cc2 B uart0_rx_extract_idx
40000cc4 B dl_msg_available
40000cc8 B dl_buffer
40000d48 B xbee_rssi
40000d49 B xbee_ovrn
40000d4a B xbee_msg_received
40000d4b B xbee_payload_len
40000d4c B xbee_error
40000d4d B xbee_payload
40000e4d B xbee_cs
40000e4e B ap_ok
40000e4f B time_since_last_ap
40000e50 B ubx_msg_buf
40000f50 B gps_alt
40000f54 B gps_climb
40000f56 B gps_msg_received
40000f57 B gps_nb_channels
40000f58 B ubx_class
40000f59 B ubx_id
40000f5c B gps_utm_north
40000f60 B gps_utm_east
40000f64 B gps_nb_ovrn
40000f66 B gps_course
40000f68 B send_ck_b
40000f6a B gps_gspeed
40000f6c B send_ck_a
40000f70 B gps_itow
40000f74 B gps_pos_available
40000f75 B gps_mode
40000f76 B gps_utm_zone
40000f78 B gps_svinfos
40000ff8 B last_gps_msg_t
40000ffc B estimator_z_dot
40001000 B estimator_flight_time
40001004 B estimator_psi
40001008 B estimator_z
4000100c B estimator_az
40001010 B estimator_t
40001014 B wind_east
40001018 B estimator_ay
4000101c B estimator_p
40001020 B estimator_theta
40001024 B estimator_hspeed_mod
40001028 B estimator_phi
4000102c B estimator_r
40001030 B estimator_x
40001034 B estimator_range
40001038 B estimator_q
4000103c B estimator_hspeed_dir
40001040 B wind_north
40001044 B estimator_ax
40001048 B alt_kalman_enabled
4000104c B estimator_y
40001050 B estimator_range_dot
40001054 B nav_glide_pitch_trim
40001058 B dist2_to_wp
4000105c B nav_segment_x_1
40001060 B desired_x
40001064 B nav_segment_x_2
40001066 B nav_circle_radius
40001068 B stage_time_ds
4000106c B nav_throttle_setpoint
40001070 B survey_south
40001074 B desired_y
40001078 B carrot_x
4000107c B horizontal_mode
4000107d B nav_block
4000107e B nav_circle_y
40001080 B too_far_from_home
40001084 B rc_pitch
40001088 B survey_north
4000108c B dist2_to_home
40001090 B survey_west
40001094 B nav_stage
40001098 B survey_east
4000109c B nav_circle_x
4000109e B nav_segment_y_2
400010a0 B nav_segment_y_1
400010a4 B ground_alt
400010a8 B carrot_y
400010ac B stage_time
400010ae B block_time
400010b0 B nav_circle_trigo_qdr
400010b4 B flight_altitude
400010b8 B h_ctl_yaw_rate_mode
400010bc B h_ctl_auto1_rate
400010c0 B h_ctl_course_setpoint
400010c4 B h_ctl_roll_rate_dgain
400010c8 B h_ctl_roll_rate_setpoint
400010cc B h_ctl_rudder_setpoint
400010d0 B h_ctl_roll_max_setpoint
400010d4 B h_ctl_lo_throttle_yaw_rate_pgain
400010d8 B h_ctl_course_pre_bank_correction
400010dc B h_ctl_lo_throttle_pitch_rate_pgain
400010e0 B h_ctl_pitch_rate_dgain
400010e4 B h_ctl_hi_throttle_pitch_rate_pgain
400010e8 B h_ctl_elevator_setpoint
400010ec B h_ctl_roll_rate_igain
400010f0 B h_ctl_hi_throttle_yaw_rate_pgain
400010f4 B h_ctl_roll_rate_setpoint_pgain
400010f8 B h_ctl_hi_throttle_roll_rate_pgain
400010fc B h_ctl_aileron_of_throttle
40001100 B h_ctl_yaw_pgain
40001104 B h_ctl_aileron_setpoint
40001108 B h_ctl_pitch_setpoint
4000110c B h_ctl_roll_rate_mode
40001110 B h_ctl_pitch_min_setpoint
40001114 B h_ctl_course_pgain
40001118 B h_ctl_pitch_pgain
4000111c B h_ctl_course_pre_bank
40001120 B h_ctl_yaw_rate_dgain
40001124 B h_ctl_pitch_max_setpoint
40001128 B h_ctl_pitch_rate_setpoint
4000112c B h_ctl_yaw_dgain
40001130 B h_ctl_pitch_dgain
40001134 B h_ctl_lo_throttle_roll_rate_pgain
40001138 B h_ctl_yaw_rate_igain
4000113c B h_ctl_pitch_rate_igain
40001140 B h_ctl_pitch_rate_setpoint_pgain
40001144 B h_ctl_yaw_setpoint
40001148 B h_ctl_yaw_rate_setpoint
4000114c B h_ctl_disabled
40001150 B h_ctl_roll_pgain
40001154 B h_ctl_yaw_rate_setpoint_pgain
40001158 B h_ctl_roll_setpoint
4000115c B h_ctl_pitch_rate_mode
40001160 B h_ctl_yaw_max_setpoint
40001164 B h_ctl_elevator_of_roll
40001168 B v_ctl_auto_throttle_nominal_cruise_throttle
4000116c B v_ctl_altitude_error
40001170 B v_ctl_climb_mode
40001174 B v_ctl_alt_sum_err
40001178 B v_ctl_auto_throttle_submode
4000117c B v_ctl_auto_throttle_pitch_of_vz_pgain
40001180 B v_ctl_throttle_slew_
40001184 B desc_throttle
40001188 B v_ctl_auto_throttle_cruise_throttle_pgain
4000118c B v_ctl_altitude_setpoint
40001190 B v_ctl_mode
40001194 B v_ctl_auto_throttle_cruise_throttle
40001198 B v_ctl_altitude_pgain
4000119c B v_ctl_auto_pitch_pgain
400011a0 B v_ctl_auto_throttle_climb_throttle_increment
400011a4 B v_ctl_auto_throttle_igain
400011a8 B v_ctl_throttle_setpoint
400011ac B v_ctl_climb_setpoint
400011b0 B v_ctl_auto_pitch_igain
400011b4 B v_ctl_altitude_pre_climb
400011b8 B v_ctl_throttle_slewed
400011bc B climb_throttle
400011c0 B v_ctl_auto_throttle_pgain
400011c4 B v_ctl_auto_pitch_sum_err
400011c8 B gyro_yaw_scale
400011cc B gyro_roll_scale
400011d0 B buf_roll
40001214 B gyro_pitch_adc
40001218 B gyro_roll_adc
4000121c B roll_rate_adc
40001220 B gyro_yaw_adc
40001224 B gyro_pitch_scale
40001228 B yaw_rate_adc
4000122a B pitch_rate_adc
4000122c B accel_ay
40001230 B accel_ax
40001234 B accel_az_adc
40001236 B accel_ax_adc
40001238 B accel_az
4000123c B accel_ay_adc
4000123e B gpio1_status
40001240 A __bss_end__
40002300 A _end
40002300 B _stack
