00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
00001000 A STACK_SIZE
00004000 T _boot
00004000 t Vectors
00004020 t _undf
00004024 t _swi
00004028 t _pabt
0000402c t _dabt
00004030 t _irq
00004034 t _fiq
00004038 t __undf
0000403c t __swi
00004040 t __pabt
00004044 t __dabt
00004048 t __irq
0000404c t __fiq
00004050 T _mainCRTStartup
00004050 T start
00004050 T _start
000040d4 t ctor_loop
000040f4 t ctor_end
00004114 T abort
00004114 t dtor_end
00004114 t dtor_loop
00004114 T exit
00004114 T reset
00004114 T _reset
0000413c T main
0000425c ? __ctors_end__
0000425c ? __ctors_start__
0000425c A _etext
40000000 A __bss_end__
40000000 B __bss_start
40000000 B __bss_start__
40000000 D _data
40000000 A _edata
40001000 A _end
40001000 B _stack
