# This file has been generated from /home/dragonfly/paparazzi_new/test/paparazzi3/conf/airframes/plaster1.xml by sw/tools/extract_makefile
# Please DO NOT EDIT

# makefile target 'sitl'
# Config for SITL simulation
include $(PAPARAZZI_SRC)/conf/autopilot/sitl.makefile

# makefile target 'tunnel'
tunnel.srcs += $(SRC_ARCH)/uart_tunnel.c

# makefile target 'ac'
include $(PAPARAZZI_SRC)/conf/autopilot/v1_2_1.makefile
include $(PAPARAZZI_SRC)/conf/autopilot/twin_mcu_avr.makefile
# fbw.CFLAGS += -DTELEMETRY_MODE_FBW=1
ap.CFLAGS += -DDOWNLINK -DDOWNLINK_TRANSPORT=XBeeTransport
ap.srcs += downlink.c
ap.CFLAGS += -DUSE_UART0 -DDOWNLINK_AP_DEVICE=Uart0
#ap.CFLAGS += -DMODEM  -DDOWNLINK_AP_DEVICE=Modem
#ap.srcs += $(SRC_ARCH)/modem_hw.c 
#ap.CFLAGS += -DRADIO_CONTROL_CALIB
#ap.srcs += rc_settings.c
ap.CFLAGS += -DDATALINK=XBEE
ap.srcs += traffic_info.c datalink.c xbee.c
ap.CFLAGS += -DXBEE_UART=Uart0 -DUART0_BAUD=B9600
