00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b68 T periodic_task_fbw
00001000 A STACK_SIZE
00001970 T telecommand_task
00001df0 t checkGPS
000021f4 t navigation_task
000025a8 t constraint_task
000025ac t guidance_task
00002748 t controllability_task
0000274c t statistics_task
00002750 T periodic_task_ap
00005678 T init_ap
000057c0 T event_task_ap
00005cfc T main
00005dd8 T actuators_init
00005ea0 T uart0_init_tx
00005f78 T uart0_init_rx
00005f7c T uart0_check_free_space
00005fcc T uart0_transmit
00006070 T uart0_ISR
000061d8 T uart1_init_tx
000062b0 T uart1_check_free_space
00006300 T uart1_init_rx
00006304 T uart1_transmit
000063a8 T uart1_ISR
00006520 T get_ac_info
00006540 T adc_buf_channel
00006558 T adc_init
00006600 T adcISR0
000066ac T adcISR1
0000675c T gps_init
00006770 T gps_reset
000068f0 T gps_configure
00007b78 T parse_gps_msg
00007d40 T parse_ubx
00007f0c T estimator_update_state_gps
000080dc T use_gps_pos
000087a8 T ir_init
000088e4 T ir_update
00008a34 T ground_calibrate
00008c48 T estimator_update_ir_estim
000090e0 T estimator_update_state_infrared
0000935c T estimator_init
00009440 T estimator_propagate_state
00009444 T nav_init_stage
000094c4 T nav_circle_XY
000099fc T nav_goto_block
00009a60 T nav_approaching_xy
00009b70 T nav_route_xy
00009e54 T nav_home
00009f60 T nav_update
0000a80c T nav_init
0000a850 T nav_without_gps
0000a8ac T nav_eight_init
0000a8c0 T nav_eight
0000af5c T nav_oval_init
0000af70 T nav_oval
0000b5d4 T h_ctl_init
0000b818 T h_ctl_course_loop
0000bacc T h_ctl_attitude_loop
0000c3d0 T v_ctl_init
0000c538 T v_ctl_altitude_loop
0000c6e0 T v_ctl_climb_loop
0000cb14 T v_ctl_throttle_slew
0000cce0 T gyro_init
0000cd94 T gyro_update
0000cf4c T spi_init
0000d004 T SPI1_ISR
0000d208 T vn100_init
0000d20c T vnSetSS
0000d234 T vnSendReceive
0000d3d0 T vnDelay
0000d3e4 T vnReadRegister
0000d464 T vnGetAnglesDD
0000d4b0 T vn100_periodic
0000d524 T atan
0000d87c T cos
0000d930 T fabs
0000d950 T sin
0000da0c T atan2
0000dad8 T sqrt
0000dba0 T __ieee754_atan2
0000ddbc T __ieee754_rem_pio2
0000e25c T __ieee754_sqrt
0000e440 T __kernel_cos
0000e628 T __kernel_rem_pio2
0000ee14 T __kernel_sin
0000ef70 T floor
0000f0b4 T isnan
0000f0dc T matherr
0000f0e0 T scalbn
0000f200 T copysign
0000f21c T __errno
0000f228 T __divsi3
0000f2bc T __div0
0000f2c0 T __subdf3
0000f2c4 T __adddf3
0000f5c8 T __floatunsidf
0000f5f0 T __floatsidf
0000f61c T __extendsfdf2
0000f668 T __muldf3
0000f8e0 T __divdf3
0000fb54 T __gedf2
0000fb54 T __gtdf2
0000fb5c T __ledf2
0000fb5c T __ltdf2
0000fb64 T __cmpdf2
0000fb64 T __eqdf2
0000fb64 T __nedf2
0000fc08 T __fixdfsi
0000fc88 T __fixunsdfsi
0000fcfc T __truncdfsf2
0000fdf4 T __subsf3
0000fdf8 T __addsf3
0000ffb8 T __floatunsisf
0000ffc0 T __floatsisf
0001000c T __mulsf3
0001019c T __divsf3
0001033c T __gesf2
0001033c T __gtsf2
00010344 T __lesf2
00010344 T __ltsf2
0001034c T __cmpsf2
0001034c T __eqsf2
0001034c T __nesf2
000103d8 T __fixsfsi
00010440 t ____divsi3_from_arm
0001044c t __atan2_from_arm
00010458 t __atan_from_arm
00010464 t __cos_from_arm
00010470 t __sin_from_arm
0001047c t __sqrt_from_arm
00010488 t ____adddf3_from_thumb
0001048c T ____adddf3_change_to_arm
00010490 t ____muldf3_from_thumb
00010494 T ____muldf3_change_to_arm
00010498 t ____subdf3_from_thumb
0001049c T ____subdf3_change_to_arm
000104a0 t ____gtdf2_from_thumb
000104a4 T ____gtdf2_change_to_arm
000104a8 t ____divdf3_from_thumb
000104ac T ____divdf3_change_to_arm
000104b0 t ____eqdf2_from_thumb
000104b4 T ____eqdf2_change_to_arm
000104b8 t ____ltdf2_from_thumb
000104bc T ____ltdf2_change_to_arm
000104c0 t ____fixdfsi_from_thumb
000104c4 T ____fixdfsi_change_to_arm
000104c8 t ____floatsidf_from_thumb
000104cc T ____floatsidf_change_to_arm
000104d0 t ____gedf2_from_thumb
000104d4 T ____gedf2_change_to_arm
000104d8 t version
000104da T commands_failsafe
000104e2 T nb_waypoint
000104e4 t aT
0001053c t atanlo
0001055c t atanhi
0001057c t two_over_pi
00010684 t npio2_hw
00010704 t PIo2
00010744 t init_jk
00010754 T __fdlib_version
00010758 T _global_impure_ptr
0001076e ? __ctors_end__
0001076e ? __ctors_start__
00010770 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.5
40000008 D servos_delay
4000000c D ap_state
40000010 D fbw_state
40000014 D adc1_val
40000024 D adc0_val
40000034 D waypoints
40000070 D nav_altitude
40000074 D nav_utm_zone0
40000078 D nav_utm_north0
4000007c D nav_utm_east0
40000080 d impure_data
40000480 D _impure_ptr
40000484 B __bss_start
40000484 B __bss_start__
40000484 A _edata
40000484 b last_periodic_event
40000488 b last.1
4000048c b last_periodic_event
40000490 b avg_cpt.7
40000491 b _10Hz.0
40000492 b _1Hz.1
40000493 b i60.2
40000494 b i300.3
40000496 b i30.4
40000497 b i60.5
40000498 b i300.6
4000049c b last_periodic_event
400004a0 B empty_bay
400004a4 B gps_lost
400004a5 B launch
400004a6 B kill_throttle
400004a7 B ir_estim_mode
400004a8 B lateral_mode
400004a9 B fatal_error_nb
400004aa B rc_settings_mode
400004ac b event1_cpt.14
400004ae b event2_cpt.15
400004b0 b _20Hz.0
400004b1 b _10Hz.1
400004b2 b _4Hz.2
400004b3 b _1Hz.3
400004b4 b i30.6
400004b5 b i60.7
400004b6 b i120.8
400004b8 b i300.9
400004ba b i540.10
400004bc b i.11
400004bd b i.12
400004be b i30.13
400004bf b t.4
400004c0 b last_periodic_event
400004c4 b mcu1_status
400004c5 b mcu1_ppm_cpt
400004c8 b last_periodic_event
400004cc b last_periodic_event
400004d0 b last_periodic_event
400004d4 B rc_values_contains_avg_channels
400004d8 b last_periodic_event
400004dc b last_periodic_event
400004e0 B telemetry_mode_Ap
400004e1 B telemetry_mode_Fbw
400004e2 B pprz_msg_received
400004e4 B inter_mcu_received_ap
400004e5 B inter_mcu_received_fbw
400004e8 b last_periodic_event
400004ec b _fbw_state
40000500 b _ap_state
40000508 b buffers
40000548 b ubx_status
4000054a b ubx_len
4000054c b ubx_msg_idx
4000054d b ck_a
4000054e b ck_b
40000550 b i.0
40000554 b last_periodic_event
40000558 B calib_status
4000055c b last_hspeed_dir.0
40000560 b last_t.1
40000564 b initialized.2
40000568 b sum_xy.3
4000056c b sum_xx.4
40000570 b last_periodic_event
40000574 b buf_ir1
400005b8 b buf_ir2
400005fc B nav_pitch
40000600 B altitude_shift
40000604 B circle_bank
40000608 B nav_in_segment
40000609 B nav_in_circle
4000060c b last_nav_altitude.0
40000610 b last_periodic_event
40000614 b last_block
40000615 b last_stage
40000618 b last_x
4000061c b last_y
40000620 b last_wp
40000624 b nav_circle_radians
40000628 b nav_leg_progress
4000062c b nav_leg_length
40000630 b survey_from
4000063c b survey_to
40000648 b survey_shift
4000064c b unit
40000650 b previous_ground_alt
40000654 b eight_status
40000658 b oval_status
4000065c B h_ctl_attitude_enabled
40000660 b roll_rate_sum_err.0
40000664 b roll_rate_sum_idx.1
40000668 b roll_rate_sum_values.2
400006a8 b last_err.3
400006ac b last_err.4
400006b0 b last_err.5
400006b4 b alt_err_sum_idx.0
400006b8 b alt_err_sum_values.1
40000708 b last_periodic_event
4000070c b buf_pitch
40000750 b buf_yaw
40000794 B VN_SPI_LastReceivedPacket
4000090c B cpu_time_sec
40000910 B cpu_time_ticks
40000914 B vsupply_adc_buf
40000958 B fbw_vsupply_decivolt
40000959 B fbw_mode
4000095c B accel_az_neutral
40000960 B rc_event_1
40000964 B estimator_kalman_r_angle
40000968 B vdrop2throt_coeff
4000096c B accel_ay_scale
40000970 B estimator_kalman_phi
40000974 B the_acs
40000b54 B estimator_kalman_q_gyro
40000b58 B last_pprz_mode
40000b5c B slider_2_val
40000b60 B estimator_kalman_theta
40000b64 B slider_1_val
40000b68 B estimator_kalman_q_angle
40000b6c B accel_az_scale
40000b70 B rc_event_2
40000b74 B energy
40000b78 B accel_ay_neutral
40000b7c B accel_ax_scale
40000b80 B accel_ax_neutral
40000b84 B vsupply
40000b86 B commands
40000b8e B servos_4015_idx
40000b90 B servos_values
40000ba0 B actuators
40000bac B rc_status
40000bad B time_since_last_ppm
40000bae B ppm_cpt
40000bb0 B rc_values
40000bc0 B avg_rc_values
40000be0 B last_ppm_cpt
40000be2 B ppm_pulses
40000bf2 B ppm_valid
40000bf3 B downlink_nb_ovrn
40000bf4 B uart0_tx_buffer
40000c74 B uart1_rx_insert_idx
40000c76 B uart0_tx_insert_idx
40000c78 B uart1_tx_buffer
40000cf8 B uart1_rx_buffer
40000d78 B uart0_rx_insert_idx
40000d7a B uart1_tx_running
40000d7c B uart0_tx_extract_idx
40000d7e B uart1_tx_insert_idx
40000d80 B uart1_rx_extract_idx
40000d82 B uart0_tx_running
40000d83 B uart0_rx_buffer
40000e04 B uart1_tx_extract_idx
40000e06 B uart0_rx_extract_idx
40000e08 B ck_b
40000e09 B pprz_payload_len
40000e0a B pprz_ovrn
40000e0b B pprz_payload
40000f0b B ck_a
40000f0c B pprz_error
40000f0d B ap_ok
40000f0e B time_since_last_ap
40000f10 B ubx_msg_buf
40001010 B gps_alt
40001014 B gps_climb
40001016 B gps_msg_received
40001017 B gps_nb_channels
40001018 B ubx_class
40001019 B ubx_id
4000101c B gps_utm_north
40001020 B gps_utm_east
40001024 B gps_nb_ovrn
40001026 B gps_course
40001028 B send_ck_b
4000102a B gps_gspeed
4000102c B send_ck_a
40001030 B gps_itow
40001034 B gps_pos_available
40001035 B gps_mode
40001036 B gps_utm_zone
40001038 B gps_svinfos
400010b8 B last_gps_msg_t
400010bc B ir_correction_left
400010c0 B x2_dbg
400010c2 B ir_top
400010c4 B ir_estimated_theta_pi_4
400010c8 B ir_pitch
400010cc B estimator_rad_of_ir
400010d0 B ir_contrast
400010d4 B ir_rad_of_ir
400010d8 B ir_correction_down
400010dc B estimator_ir
400010e0 B ir_pitch_neutral
400010e4 B ir_estimated_phi_pi_4
400010e8 B adc_pitch_neutral
400010ea B x1_dbg
400010ec B z_contrast_mode
400010f0 B ir_correction_right
400010f4 B ir_estimated_theta_minus_pi_4
400010f8 B estimator_rad
400010fc B ir_correction_up
40001100 B ir_estimated_phi_minus_pi_4
40001104 B ir_roll
40001108 B ir_roll_neutral
4000110c B ir_360
4000110e B adc_roll_neutral
40001110 B estimator_z_dot
40001114 B estimator_flight_time
40001118 B estimator_psi
4000111c B estimator_z
40001120 B estimator_az
40001124 B estimator_t
40001128 B wind_east
4000112c B estimator_ay
40001130 B estimator_p
40001134 B estimator_theta
40001138 B estimator_hspeed_mod
4000113c B estimator_phi
40001140 B estimator_r
40001144 B estimator_x
40001148 B estimator_range
4000114c B estimator_q
40001150 B estimator_hspeed_dir
40001154 B wind_north
40001158 B estimator_ax
4000115c B alt_kalman_enabled
40001160 B estimator_y
40001164 B estimator_range_dot
40001168 B nav_glide_pitch_trim
4000116c B dist2_to_wp
40001170 B nav_segment_x_1
40001174 B desired_x
40001178 B nav_segment_x_2
4000117a B nav_circle_radius
4000117c B stage_time_ds
40001180 B nav_throttle_setpoint
40001184 B survey_south
40001188 B desired_y
4000118c B carrot_x
40001190 B horizontal_mode
40001191 B nav_block
40001192 B nav_circle_y
40001194 B too_far_from_home
40001198 B rc_pitch
4000119c B survey_north
400011a0 B dist2_to_home
400011a4 B survey_west
400011a8 B nav_stage
400011ac B survey_east
400011b0 B nav_circle_x
400011b2 B nav_segment_y_2
400011b4 B nav_segment_y_1
400011b8 B ground_alt
400011bc B carrot_y
400011c0 B stage_time
400011c2 B block_time
400011c4 B nav_circle_trigo_qdr
400011c8 B flight_altitude
400011cc B h_ctl_yaw_rate_mode
400011d0 B h_ctl_auto1_rate
400011d4 B h_ctl_course_setpoint
400011d8 B h_ctl_roll_rate_dgain
400011dc B desired_pitch
400011e0 B h_ctl_roll_rate_setpoint
400011e4 B desired_roll
400011e8 B h_ctl_rudder_setpoint
400011ec B h_ctl_roll_max_setpoint
400011f0 B h_ctl_lo_throttle_yaw_rate_pgain
400011f4 B h_ctl_course_pre_bank_correction
400011f8 B h_ctl_lo_throttle_pitch_rate_pgain
400011fc B h_ctl_pitch_rate_dgain
40001200 B h_ctl_hi_throttle_pitch_rate_pgain
40001204 B h_ctl_elevator_setpoint
40001208 B h_ctl_roll_rate_igain
4000120c B h_ctl_hi_throttle_yaw_rate_pgain
40001210 B h_ctl_roll_rate_setpoint_pgain
40001214 B h_ctl_hi_throttle_roll_rate_pgain
40001218 B h_ctl_aileron_of_throttle
4000121c B h_ctl_yaw_pgain
40001220 B h_ctl_aileron_setpoint
40001224 B h_ctl_pitch_setpoint
40001228 B h_ctl_roll_rate_mode
4000122c B h_ctl_pitch_min_setpoint
40001230 B h_ctl_course_pgain
40001234 B h_ctl_pitch_pgain
40001238 B h_ctl_course_pre_bank
4000123c B h_ctl_yaw_rate_dgain
40001240 B h_ctl_pitch_max_setpoint
40001244 B h_ctl_pitch_rate_setpoint
40001248 B h_ctl_yaw_dgain
4000124c B h_ctl_pitch_dgain
40001250 B h_ctl_lo_throttle_roll_rate_pgain
40001254 B h_ctl_yaw_rate_igain
40001258 B h_ctl_pitch_rate_igain
4000125c B h_ctl_pitch_rate_setpoint_pgain
40001260 B h_ctl_yaw_setpoint
40001264 B h_ctl_yaw_rate_setpoint
40001268 B h_ctl_disabled
4000126c B h_ctl_roll_pgain
40001270 B h_ctl_yaw_rate_setpoint_pgain
40001274 B h_ctl_roll_setpoint
40001278 B h_ctl_pitch_rate_mode
4000127c B h_ctl_yaw_max_setpoint
40001280 B h_ctl_elevator_of_roll
40001284 B v_ctl_auto_throttle_nominal_cruise_throttle
40001288 B v_ctl_altitude_error
4000128c B v_ctl_climb_mode
40001290 B v_ctl_alt_sum_err
40001294 B v_ctl_auto_throttle_submode
40001298 B v_ctl_auto_throttle_pitch_of_vz_pgain
4000129c B v_ctl_throttle_slew_
400012a0 B desc_throttle
400012a4 B v_ctl_auto_throttle_cruise_throttle_pgain
400012a8 B v_ctl_altitude_setpoint
400012ac B v_ctl_mode
400012b0 B v_ctl_auto_throttle_cruise_throttle
400012b4 B v_ctl_altitude_pgain
400012b8 B v_ctl_auto_pitch_pgain
400012bc B v_ctl_auto_throttle_climb_throttle_increment
400012c0 B v_ctl_auto_throttle_igain
400012c4 B v_ctl_throttle_setpoint
400012c8 B v_ctl_climb_setpoint
400012cc B v_ctl_auto_pitch_igain
400012d0 B v_ctl_altitude_pre_climb
400012d4 B v_ctl_throttle_slewed
400012d8 B climb_throttle
400012dc B v_ctl_auto_throttle_pgain
400012e0 B v_ctl_auto_pitch_sum_err
400012e4 B gyro_yaw_scale
400012e8 B gyro_roll_scale
400012ec B buf_roll
40001330 B gyro_pitch_adc
40001334 B gyro_roll_adc
40001338 B roll_rate_adc
4000133c B gyro_yaw_adc
40001340 B gyro_pitch_scale
40001344 B yaw_rate_adc
40001346 B pitch_rate_adc
40001348 B gpio1_status
4000134c B spi_buffer_input
40001350 B spi_buffer_length
40001351 B spi_message_received
40001354 B spi_buffer_output
40001358 B spi_nb_ovrn
40001359 B spi_cur_slave
4000135a B spi_tx_idx
4000135b B spi_rx_idx
4000135c B Yaw
40001360 B Roll
40001364 B Pitch
40001368 A __bss_end__
40002400 A _end
40002400 B _stack
