00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
0000058c T event_task_fbw
00000b6c T periodic_task_fbw
00001000 A STACK_SIZE
00001750 T telecommand_task
00001c38 t navigation_task
00001f00 t constraint_task
00001f04 t guidance_task
000020f4 t controllability_task
000020f8 t statistics_task
000020fc T periodic_task_ap
00004060 T init_ap
00004198 T event_task_ap
000049e8 T main
00004ac4 T actuators_init
00004b8c T uart0_init_tx
00004c64 T uart0_init_rx
00004c68 T uart0_check_free_space
00004cb8 T uart0_transmit
00004d5c T uart0_ISR
00004ec4 T dl_parse_msg
000056f4 T aerocomm_init
000057d4 T get_ac_info
000057f4 T adc_buf_channel
0000580c T adc_init
000058b4 T adcISR0
00005960 T adcISR1
00005a10 T estimator_init
00005af4 T estimator_propagate_state
00005af8 T nav_init_stage
00005b78 T nav_circle_XY
000060b0 T nav_goto_block
00006114 T nav_approaching_xy
00006224 T nav_route_xy
00006508 T nav_home
00006624 T nav_update
0000673c T nav_init
00006780 T nav_without_gps
000067dc T nav_eight_init
000067f0 T nav_eight
00006e8c T nav_oval_init
00006ea0 T nav_oval
00007504 T h_ctl_init
00007748 T h_ctl_course_loop
00007970 T h_ctl_attitude_loop
00008274 T v_ctl_init
00008460 T v_ctl_altitude_loop
00008600 T v_ctl_climb_loop
000089ac T v_ctl_throttle_slew
00008b78 T gyro_init
00008c2c T gyro_update
00008de4 T range_init
00008ea4 T range_update
000091bc T atan
00009514 T cos
000095c8 T fabs
000095e8 T sin
000096a4 T atan2
00009770 T sqrt
00009838 T __ieee754_atan2
00009a54 T __ieee754_rem_pio2
00009ef4 T __ieee754_sqrt
0000a0d8 T __kernel_cos
0000a2c0 T __kernel_rem_pio2
0000aaac T __kernel_sin
0000ac08 T floor
0000ad4c T isnan
0000ad74 T matherr
0000ad78 T scalbn
0000ae98 T copysign
0000aeb4 T __errno
0000aec0 T __divsi3
0000af54 T __div0
0000af58 T __subdf3
0000af5c T __adddf3
0000b260 T __floatunsidf
0000b288 T __floatsidf
0000b2b4 T __extendsfdf2
0000b300 T __muldf3
0000b578 T __divdf3
0000b7ec T __gedf2
0000b7ec T __gtdf2
0000b7f4 T __ledf2
0000b7f4 T __ltdf2
0000b7fc T __cmpdf2
0000b7fc T __eqdf2
0000b7fc T __nedf2
0000b8a0 T __fixdfsi
0000b920 T __fixunsdfsi
0000b994 T __truncdfsf2
0000ba8c T __subsf3
0000ba90 T __addsf3
0000bc50 T __floatunsisf
0000bc58 T __floatsisf
0000bca4 T __mulsf3
0000be34 T __divsf3
0000bfd4 T __gesf2
0000bfd4 T __gtsf2
0000bfdc T __lesf2
0000bfdc T __ltsf2
0000bfe4 T __cmpsf2
0000bfe4 T __eqsf2
0000bfe4 T __nesf2
0000c070 T __fixsfsi
0000c0d8 T __fixunssfsi
0000c134 t ____divsi3_from_arm
0000c140 t __atan2_from_arm
0000c14c t __atan_from_arm
0000c158 t __cos_from_arm
0000c164 t __sin_from_arm
0000c170 t __sqrt_from_arm
0000c17c t ____adddf3_from_thumb
0000c180 T ____adddf3_change_to_arm
0000c184 t ____muldf3_from_thumb
0000c188 T ____muldf3_change_to_arm
0000c18c t ____subdf3_from_thumb
0000c190 T ____subdf3_change_to_arm
0000c194 t ____gtdf2_from_thumb
0000c198 T ____gtdf2_change_to_arm
0000c19c t ____divdf3_from_thumb
0000c1a0 T ____divdf3_change_to_arm
0000c1a4 t ____eqdf2_from_thumb
0000c1a8 T ____eqdf2_change_to_arm
0000c1ac t ____ltdf2_from_thumb
0000c1b0 T ____ltdf2_change_to_arm
0000c1b4 t ____fixdfsi_from_thumb
0000c1b8 T ____fixdfsi_change_to_arm
0000c1bc t ____floatsidf_from_thumb
0000c1c0 T ____floatsidf_change_to_arm
0000c1c4 t ____gedf2_from_thumb
0000c1c8 T ____gedf2_change_to_arm
0000c1cc t version
0000c1ce T commands_failsafe
0000c1d8 T nb_waypoint
0000c1dc t aT
0000c234 t atanlo
0000c254 t atanhi
0000c274 t two_over_pi
0000c37c t npio2_hw
0000c3fc t PIo2
0000c43c t init_jk
0000c44c T __fdlib_version
0000c450 T _global_impure_ptr
0000c466 ? __ctors_end__
0000c466 ? __ctors_start__
0000c468 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D aerocomm_confirmation_status
4000000d D aerocomm_confirmation_received
40000010 D ap_state
40000014 D fbw_state
40000018 D adc1_val
40000028 D adc0_val
40000038 D waypoints
4000005c D nav_altitude
40000060 D nav_utm_zone0
40000064 D nav_utm_north0
40000068 D nav_utm_east0
4000006c D c15
400000a8 D c31
40000124 d impure_data
40000524 D _impure_ptr
40000528 B __bss_start
40000528 B __bss_start__
40000528 A _edata
40000528 b last_periodic_event
4000052c b last.1
40000530 b last_periodic_event
40000534 b avg_cpt.7
40000535 b _10Hz.0
40000536 b _1Hz.1
40000537 b i60.2
40000538 b i300.3
4000053a b i30.4
4000053b b i60.5
4000053c b i300.6
40000540 b last_periodic_event
40000544 B empty_bay
40000548 B gps_lost
40000549 B launch
4000054a B kill_throttle
4000054b B ir_estim_mode
4000054c B lateral_mode
4000054d B fatal_error_nb
4000054e B rc_settings_mode
40000550 b event1_cpt.17
40000552 b event2_cpt.18
40000554 b _20Hz.3
40000555 b _10Hz.4
40000556 b _4Hz.5
40000557 b _1Hz.6
40000558 b i30.9
40000559 b i60.10
4000055a b i120.11
4000055c b i300.12
4000055e b i540.13
40000560 b i.14
40000561 b i.15
40000562 b i30.16
40000563 b t.7
40000564 b aerocomm_status.0
40000565 b cs.1
40000566 b payload_idx.2
40000568 b last_periodic_event
4000056c b mcu1_status
4000056d b mcu1_ppm_cpt
40000570 b last_periodic_event
40000574 b last_periodic_event
40000578 b last_periodic_event
4000057c B rc_values_contains_avg_channels
40000580 b last_periodic_event
40000584 b last_periodic_event
40000588 B telemetry_mode_Ap
40000589 B telemetry_mode_Fbw
4000058c b last_periodic_event
40000590 B aerocomm_payload_len
40000594 b last_periodic_event
40000598 B inter_mcu_received_ap
40000599 B inter_mcu_received_fbw
4000059c b last_periodic_event
400005a0 b _fbw_state
400005b4 b _ap_state
400005c0 b buffers
40000600 B nav_pitch
40000604 B altitude_shift
40000608 B circle_bank
4000060c B nav_in_segment
4000060d B nav_in_circle
40000610 b last_nav_altitude.0
40000614 b last_periodic_event
40000618 b last_block
40000619 b last_stage
4000061c b last_x
40000620 b last_y
40000624 b last_wp
40000628 b nav_circle_radians
4000062c b nav_leg_progress
40000630 b nav_leg_length
40000634 b survey_from
40000640 b survey_to
4000064c b survey_shift
40000650 b unit
40000654 b previous_ground_alt
40000658 b eight_status
4000065c b oval_status
40000660 B h_ctl_attitude_enabled
40000664 b roll_rate_sum_err.0
40000668 b roll_rate_sum_idx.1
4000066c b roll_rate_sum_values.2
400006ac b last_err.3
400006b0 b last_err.4
400006b4 b last_err.5
400006b8 b alt_err_sum_idx.0
400006bc b alt_err_sum_values.1
4000070c b last_periodic_event
40000710 b buf_pitch
40000754 b buf_yaw
40000798 b buf_range
400007dc B cpu_time_sec
400007e0 B cpu_time_ticks
400007e4 B vsupply_adc_buf
40000828 B fbw_vsupply_decivolt
40000829 B fbw_mode
4000082c B accel_az_neutral
40000830 B rc_event_1
40000834 B estimator_kalman_r_angle
40000838 B vdrop2throt_coeff
4000083c B accel_ay_scale
40000840 B estimator_kalman_phi
40000844 B the_acs
40000a24 B estimator_kalman_q_gyro
40000a28 B last_pprz_mode
40000a2c B slider_2_val
40000a30 B estimator_kalman_theta
40000a34 B slider_1_val
40000a38 B estimator_kalman_q_angle
40000a3c B accel_az_scale
40000a40 B rc_event_2
40000a44 B energy
40000a48 B accel_ay_neutral
40000a4c B accel_ax_scale
40000a50 B accel_ax_neutral
40000a54 B vsupply
40000a56 B commands
40000a60 B servos_4015_idx
40000a62 B servos_values
40000a72 B actuators
40000a80 B rc_status
40000a81 B time_since_last_ppm
40000a82 B ppm_cpt
40000a84 B rc_values
40000a94 B avg_rc_values
40000ab4 B last_ppm_cpt
40000ab6 B ppm_pulses
40000ac6 B ppm_valid
40000ac7 B downlink_nb_ovrn
40000ac8 B uart0_tx_buffer
40000b48 B uart0_tx_insert_idx
40000b4a B uart0_rx_insert_idx
40000b4c B uart0_tx_extract_idx
40000b4e B uart0_tx_running
40000b4f B uart0_rx_buffer
40000bd0 B uart0_rx_extract_idx
40000bd4 B dl_msg_available
40000bd8 B dl_buffer
40000c58 B aerocomm_rssi
40000c59 B aerocomm_cs
40000c5a B aerocomm_error
40000c5b B aerocomm_ovrn
40000c5c B aerocomm_payload
40000d5c B aerocomm_msg_received
40000d5d B ap_ok
40000d5e B time_since_last_ap
40000d60 B estimator_z_dot
40000d64 B estimator_flight_time
40000d68 B estimator_psi
40000d6c B estimator_z
40000d70 B estimator_az
40000d74 B estimator_t
40000d78 B wind_east
40000d7c B estimator_ay
40000d80 B estimator_p
40000d84 B estimator_theta
40000d88 B estimator_hspeed_mod
40000d8c B estimator_phi
40000d90 B estimator_r
40000d94 B estimator_x
40000d98 B estimator_range
40000d9c B estimator_q
40000da0 B estimator_hspeed_dir
40000da4 B wind_north
40000da8 B estimator_ax
40000dac B alt_kalman_enabled
40000db0 B estimator_y
40000db4 B estimator_range_dot
40000db8 B nav_glide_pitch_trim
40000dbc B dist2_to_wp
40000dc0 B nav_segment_x_1
40000dc4 B desired_x
40000dc8 B nav_segment_x_2
40000dca B nav_circle_radius
40000dcc B stage_time_ds
40000dd0 B nav_throttle_setpoint
40000dd4 B survey_south
40000dd8 B desired_y
40000ddc B carrot_x
40000de0 B horizontal_mode
40000de1 B nav_block
40000de2 B nav_circle_y
40000de4 B too_far_from_home
40000de8 B rc_pitch
40000dec B survey_north
40000df0 B dist2_to_home
40000df4 B survey_west
40000df8 B nav_stage
40000dfc B survey_east
40000e00 B nav_circle_x
40000e02 B nav_segment_y_2
40000e04 B nav_segment_y_1
40000e08 B ground_alt
40000e0c B carrot_y
40000e10 B stage_time
40000e12 B block_time
40000e14 B nav_circle_trigo_qdr
40000e18 B flight_altitude
40000e1c B h_ctl_yaw_rate_mode
40000e20 B h_ctl_auto1_rate
40000e24 B h_ctl_course_setpoint
40000e28 B h_ctl_roll_rate_dgain
40000e2c B desired_pitch
40000e30 B h_ctl_roll_rate_setpoint
40000e34 B desired_roll
40000e38 B h_ctl_rudder_setpoint
40000e3c B h_ctl_roll_max_setpoint
40000e40 B h_ctl_lo_throttle_yaw_rate_pgain
40000e44 B h_ctl_course_pre_bank_correction
40000e48 B h_ctl_lo_throttle_pitch_rate_pgain
40000e4c B h_ctl_pitch_rate_dgain
40000e50 B h_ctl_hi_throttle_pitch_rate_pgain
40000e54 B h_ctl_elevator_setpoint
40000e58 B h_ctl_roll_rate_igain
40000e5c B h_ctl_hi_throttle_yaw_rate_pgain
40000e60 B h_ctl_roll_rate_setpoint_pgain
40000e64 B h_ctl_hi_throttle_roll_rate_pgain
40000e68 B h_ctl_aileron_of_throttle
40000e6c B h_ctl_yaw_pgain
40000e70 B h_ctl_aileron_setpoint
40000e74 B h_ctl_pitch_setpoint
40000e78 B h_ctl_roll_rate_mode
40000e7c B h_ctl_pitch_min_setpoint
40000e80 B h_ctl_course_pgain
40000e84 B h_ctl_pitch_pgain
40000e88 B h_ctl_course_pre_bank
40000e8c B h_ctl_yaw_rate_dgain
40000e90 B h_ctl_pitch_max_setpoint
40000e94 B h_ctl_pitch_rate_setpoint
40000e98 B h_ctl_yaw_dgain
40000e9c B h_ctl_pitch_dgain
40000ea0 B h_ctl_lo_throttle_roll_rate_pgain
40000ea4 B h_ctl_yaw_rate_igain
40000ea8 B h_ctl_pitch_rate_igain
40000eac B h_ctl_pitch_rate_setpoint_pgain
40000eb0 B h_ctl_yaw_setpoint
40000eb4 B h_ctl_yaw_rate_setpoint
40000eb8 B h_ctl_disabled
40000ebc B h_ctl_roll_pgain
40000ec0 B h_ctl_yaw_rate_setpoint_pgain
40000ec4 B h_ctl_roll_setpoint
40000ec8 B h_ctl_pitch_rate_mode
40000ecc B h_ctl_yaw_max_setpoint
40000ed0 B h_ctl_elevator_of_roll
40000ed4 B v_ctl_auto_throttle_nominal_cruise_throttle
40000ed8 B v_ctl_altitude_error
40000edc B v_ctl_auto_throttle_igain_minus2
40000ee0 B v_ctl_climb_mode
40000ee4 B v_ctl_auto_throttle_pgain_minus2
40000ee8 B v_ctl_auto_throttle_igain_minus
40000eec B v_ctl_auto_throttle_pgain_plus2
40000ef0 B v_ctl_auto_throttle_climb_throttle_increment_minus2
40000ef4 B v_ctl_alt_sum_err
40000ef8 B v_ctl_auto_throttle_submode
40000efc B v_ctl_auto_throttle_igain_plus
40000f00 B v_ctl_auto_throttle_pitch_of_vz_pgain
40000f04 B v_ctl_auto_throttle_climb_throttle_increment_plus
40000f08 B v_ctl_auto_throttle_pgain_minus
40000f0c B v_ctl_throttle_slew_
40000f10 B v_ctl_auto_throttle_climb_throttle_increment_minus
40000f14 B desc_throttle
40000f18 B v_ctl_auto_throttle_cruise_throttle_pgain
40000f1c B v_ctl_altitude_setpoint
40000f20 B v_ctl_mode
40000f24 B v_ctl_auto_throttle_cruise_throttle
40000f28 B v_ctl_altitude_pgain
40000f2c B v_ctl_auto_throttle_cruise_throttle_pgain2
40000f30 B v_ctl_auto_pitch_pgain
40000f34 B v_ctl_auto_throttle_climb_throttle_increment
40000f38 B v_ctl_auto_throttle_igain
40000f3c B v_ctl_throttle_setpoint
40000f40 B v_ctl_climb_setpoint
40000f44 B v_ctl_auto_throttle_climb_throttle_increment_plus2
40000f48 B v_ctl_altitude_pgain2
40000f4c B v_ctl_auto_pitch_igain
40000f50 B v_ctl_altitude_pre_climb
40000f54 B v_ctl_auto_throttle_pgain_plus
40000f58 B v_ctl_throttle_slewed
40000f5c B climb_throttle
40000f60 B v_ctl_auto_throttle_pgain
40000f64 B v_ctl_auto_throttle_igain_plus2
40000f68 B v_ctl_auto_pitch_sum_err
40000f6c B gyro_yaw_scale
40000f70 B gyro_roll_scale
40000f74 B buf_roll
40000fb8 B gyro_pitch_adc
40000fbc B gyro_roll_adc
40000fc0 B roll_rate_adc
40000fc4 B gyro_yaw_adc
40000fc8 B gyro_pitch_scale
40000fcc B yaw_rate_adc
40000fce B pitch_rate_adc
40000fd0 B p0
40000fd4 B range_dot
40000fd8 B p2
40000fda B pos
40000fdc B range_hovering
40000fe0 B p_2
40000fe4 B buf_range_tmp1
40000ff4 B buf_range_tmp
40001030 B p1
40001034 B check
40001038 B pos1
4000103c B range_ave
40001040 B range_adc
40001044 B range_scale
40001048 B p_1
4000104c B range
40001050 B range_neutral
40001054 B gpio1_status
40001058 A __bss_end__
40002100 A _end
40002100 B _stack
