00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b88 T periodic_task_fbw
00001000 A STACK_SIZE
00001618 T telecommand_task
00001a8c t checkGPS
00001a90 t navigation_task
00001d58 t constraint_task
00001d5c t guidance_task
00001ef8 t controllability_task
00001efc t statistics_task
00001f00 T periodic_task_ap
00004004 T init_ap
00004148 T event_task_ap
000049c4 T main
00004aa0 T actuators_init
00004b68 T uart0_init_tx
00004c40 T uart0_init_rx
00004c44 T uart0_check_free_space
00004c94 T uart0_transmit
00004d38 T uart0_ISR
00004ea0 T uart1_init_tx
00004f78 T uart1_check_free_space
00004fc8 T uart1_init_rx
00004fcc T uart1_transmit
00005070 T uart1_ISR
000051e8 T dl_parse_msg
000059e0 T aerocomm_init
00005ac0 T get_ac_info
00005ae0 T adc_buf_channel
00005af8 T adc_init
00005ba0 T adcISR0
00005c4c T adcISR1
00005cfc T gps_init
00005d10 T gps_reset
00005e90 T gps_configure
00007118 T parse_gps_msg
000072e0 T parse_ubx
000074ac T estimator_update_state_gps
0000767c T use_gps_pos
00007b58 T ir_init
00007c8c T ir_update
00007ddc T ground_calibrate
00007f98 T estimator_update_ir_estim
00008430 T estimator_update_state_infrared
000086ac T estimator_init
00008790 T estimator_propagate_state
00008794 T nav_init_stage
00008814 T nav_circle_XY
00008d4c T nav_goto_block
00008db0 T nav_approaching_xy
00008ec0 T nav_route_xy
000091a4 T nav_home
000092b0 T nav_update
00009b5c T nav_init
00009ba0 T nav_without_gps
00009bfc T nav_eight_init
00009c10 T nav_eight
0000a2ac T nav_oval_init
0000a2c0 T nav_oval
0000a924 T h_ctl_init
0000aac4 T h_ctl_course_loop
0000ad20 T h_ctl_attitude_loop
0000b014 T v_ctl_init
0000b188 T v_ctl_altitude_loop
0000b334 T v_ctl_climb_loop
0000b710 T v_ctl_throttle_slew
0000b8dc T atan
0000bc34 T cos
0000bce8 T fabs
0000bd08 T sin
0000bdc4 T atan2
0000be90 T sqrt
0000bf58 T __ieee754_atan2
0000c174 T __ieee754_rem_pio2
0000c614 T __ieee754_sqrt
0000c7f8 T __kernel_cos
0000c9e0 T __kernel_rem_pio2
0000d1cc T __kernel_sin
0000d328 T floor
0000d46c T isnan
0000d494 T matherr
0000d498 T scalbn
0000d5b8 T copysign
0000d5d4 T __errno
0000d5e0 T __divsi3
0000d674 T __div0
0000d678 T __subdf3
0000d67c T __adddf3
0000d980 T __floatunsidf
0000d9a8 T __floatsidf
0000d9d4 T __extendsfdf2
0000da20 T __muldf3
0000dc98 T __divdf3
0000df0c T __gedf2
0000df0c T __gtdf2
0000df14 T __ledf2
0000df14 T __ltdf2
0000df1c T __cmpdf2
0000df1c T __eqdf2
0000df1c T __nedf2
0000dfc0 T __fixdfsi
0000e040 T __fixunsdfsi
0000e0b4 T __truncdfsf2
0000e1ac T __subsf3
0000e1b0 T __addsf3
0000e370 T __floatunsisf
0000e378 T __floatsisf
0000e3c4 T __mulsf3
0000e554 T __divsf3
0000e6f4 T __gesf2
0000e6f4 T __gtsf2
0000e6fc T __lesf2
0000e6fc T __ltsf2
0000e704 T __cmpsf2
0000e704 T __eqsf2
0000e704 T __nesf2
0000e790 T __fixsfsi
0000e7f8 T __fixunssfsi
0000e854 t ____divsi3_from_arm
0000e860 t __atan2_from_arm
0000e86c t __atan_from_arm
0000e878 t __cos_from_arm
0000e884 t __sin_from_arm
0000e890 t __sqrt_from_arm
0000e89c t ____adddf3_from_thumb
0000e8a0 T ____adddf3_change_to_arm
0000e8a4 t ____muldf3_from_thumb
0000e8a8 T ____muldf3_change_to_arm
0000e8ac t ____subdf3_from_thumb
0000e8b0 T ____subdf3_change_to_arm
0000e8b4 t ____gtdf2_from_thumb
0000e8b8 T ____gtdf2_change_to_arm
0000e8bc t ____divdf3_from_thumb
0000e8c0 T ____divdf3_change_to_arm
0000e8c4 t ____eqdf2_from_thumb
0000e8c8 T ____eqdf2_change_to_arm
0000e8cc t ____ltdf2_from_thumb
0000e8d0 T ____ltdf2_change_to_arm
0000e8d4 t ____fixdfsi_from_thumb
0000e8d8 T ____fixdfsi_change_to_arm
0000e8dc t ____floatsidf_from_thumb
0000e8e0 T ____floatsidf_change_to_arm
0000e8e4 t ____gedf2_from_thumb
0000e8e8 T ____gedf2_change_to_arm
0000e8ec t version
0000e8ee T commands_failsafe
0000e8f4 T nb_waypoint
0000e8f8 t aT
0000e950 t atanlo
0000e970 t atanhi
0000e990 t two_over_pi
0000ea98 t npio2_hw
0000eb18 t PIo2
0000eb58 t init_jk
0000eb68 T __fdlib_version
0000eb6c T _global_impure_ptr
0000eb82 ? __ctors_end__
0000eb82 ? __ctors_start__
0000eb84 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D aerocomm_confirmation_status
4000000d D aerocomm_confirmation_received
40000010 D ap_state
40000014 D fbw_state
40000018 D adc1_val
40000028 D adc0_val
40000038 D waypoints
40000074 D nav_altitude
40000078 D nav_utm_zone0
4000007c D nav_utm_north0
40000080 D nav_utm_east0
40000084 d impure_data
40000484 D _impure_ptr
40000488 B __bss_start
40000488 B __bss_start__
40000488 A _edata
40000488 b last_periodic_event
4000048c b last.1
40000490 b last_periodic_event
40000494 b avg_cpt.7
40000495 b _10Hz.0
40000496 b _1Hz.1
40000497 b i60.2
40000498 b i300.3
4000049a b i30.4
4000049b b i60.5
4000049c b i300.6
400004a0 b last_periodic_event
400004a4 B empty_bay
400004a8 B gps_lost
400004a9 B launch
400004aa B kill_throttle
400004ab B ir_estim_mode
400004ac B lateral_mode
400004ad B fatal_error_nb
400004ae B rc_settings_mode
400004b0 b event1_cpt.17
400004b2 b event2_cpt.18
400004b4 b _20Hz.3
400004b5 b _10Hz.4
400004b6 b _4Hz.5
400004b7 b _1Hz.6
400004b8 b i30.9
400004b9 b i60.10
400004ba b i120.11
400004bc b i300.12
400004be b i540.13
400004c0 b i.14
400004c1 b i.15
400004c2 b i30.16
400004c3 b t.7
400004c4 b aerocomm_status.0
400004c5 b cs.1
400004c6 b payload_idx.2
400004c8 b last_periodic_event
400004cc b mcu1_status
400004cd b mcu1_ppm_cpt
400004d0 b last_periodic_event
400004d4 b last_periodic_event
400004d8 b last_periodic_event
400004dc B rc_values_contains_avg_channels
400004e0 b last_periodic_event
400004e4 b last_periodic_event
400004e8 B telemetry_mode_Ap
400004e9 B telemetry_mode_Fbw
400004ec b last_periodic_event
400004f0 B aerocomm_payload_len
400004f4 b last_periodic_event
400004f8 B inter_mcu_received_ap
400004f9 B inter_mcu_received_fbw
400004fc b last_periodic_event
40000500 b _fbw_state
40000514 b _ap_state
4000051c b buffers
4000055c b ubx_status
4000055e b ubx_len
40000560 b ubx_msg_idx
40000561 b ck_a
40000562 b ck_b
40000564 b i.0
40000568 b last_periodic_event
4000056c B calib_status
40000570 b last_hspeed_dir.0
40000574 b last_t.1
40000578 b initialized.2
4000057c b sum_xy.3
40000580 b sum_xx.4
40000584 b last_periodic_event
40000588 b buf_ir1
400005cc b buf_ir2
40000610 B nav_pitch
40000614 B altitude_shift
40000618 B circle_bank
4000061c B nav_in_segment
4000061d B nav_in_circle
40000620 b last_nav_altitude.0
40000624 b last_periodic_event
40000628 b last_block
40000629 b last_stage
4000062c b last_x
40000630 b last_y
40000634 b last_wp
40000638 b nav_circle_radians
4000063c b nav_leg_progress
40000640 b nav_leg_length
40000644 b survey_from
40000650 b survey_to
4000065c b survey_shift
40000660 b unit
40000664 b previous_ground_alt
40000668 b eight_status
4000066c b oval_status
40000670 B h_ctl_attitude_enabled
40000674 b last_err.0
40000678 b alt_err_sum_idx.0
4000067c b alt_err_sum_values.1
400006cc b last_periodic_event
400006d0 B cpu_time_sec
400006d4 B cpu_time_ticks
400006d8 B vsupply_adc_buf
4000071c B fbw_vsupply_decivolt
4000071d B fbw_mode
40000720 B accel_az_neutral
40000724 B rc_event_1
40000728 B estimator_kalman_r_angle
4000072c B vdrop2throt_coeff
40000730 B accel_ay_scale
40000734 B estimator_kalman_phi
40000738 B the_acs
40000918 B estimator_kalman_q_gyro
4000091c B last_pprz_mode
40000920 B slider_2_val
40000924 B estimator_kalman_theta
40000928 B slider_1_val
4000092c B estimator_kalman_q_angle
40000930 B accel_az_scale
40000934 B rc_event_2
40000938 B energy
4000093c B accel_ay_neutral
40000940 B accel_ax_scale
40000944 B accel_ax_neutral
40000948 B vsupply
4000094a B commands
40000950 B servos_4015_idx
40000952 B servos_values
40000962 B actuators
4000096c B rc_status
4000096d B time_since_last_ppm
4000096e B ppm_cpt
40000970 B rc_values
40000980 B avg_rc_values
400009a0 B last_ppm_cpt
400009a2 B ppm_pulses
400009b2 B ppm_valid
400009b3 B downlink_nb_ovrn
400009b4 B uart0_tx_buffer
40000a34 B uart1_rx_insert_idx
40000a36 B uart0_tx_insert_idx
40000a38 B uart1_tx_buffer
40000ab8 B uart1_rx_buffer
40000b38 B uart0_rx_insert_idx
40000b3a B uart1_tx_running
40000b3c B uart0_tx_extract_idx
40000b3e B uart1_tx_insert_idx
40000b40 B uart1_rx_extract_idx
40000b42 B uart0_tx_running
40000b43 B uart0_rx_buffer
40000bc4 B uart1_tx_extract_idx
40000bc6 B uart0_rx_extract_idx
40000bc8 B dl_msg_available
40000bcc B dl_buffer
40000c4c B aerocomm_rssi
40000c4d B aerocomm_cs
40000c4e B aerocomm_error
40000c4f B aerocomm_ovrn
40000c50 B aerocomm_payload
40000d50 B aerocomm_msg_received
40000d51 B ap_ok
40000d52 B time_since_last_ap
40000d54 B ubx_msg_buf
40000e54 B gps_alt
40000e58 B gps_climb
40000e5a B gps_msg_received
40000e5b B gps_nb_channels
40000e5c B ubx_class
40000e5d B ubx_id
40000e60 B gps_utm_north
40000e64 B gps_utm_east
40000e68 B gps_nb_ovrn
40000e6a B gps_course
40000e6c B send_ck_b
40000e6e B gps_gspeed
40000e70 B send_ck_a
40000e74 B gps_itow
40000e78 B gps_pos_available
40000e79 B gps_mode
40000e7a B gps_utm_zone
40000e7c B gps_svinfos
40000efc B last_gps_msg_t
40000f00 B ir_correction_left
40000f04 B x2_dbg
40000f06 B ir_top
40000f08 B ir_estimated_theta_pi_4
40000f0c B ir_pitch
40000f10 B estimator_rad_of_ir
40000f14 B ir_contrast
40000f18 B ir_rad_of_ir
40000f1c B ir_correction_down
40000f20 B estimator_ir
40000f24 B ir_pitch_neutral
40000f28 B ir_estimated_phi_pi_4
40000f2c B adc_pitch_neutral
40000f2e B x1_dbg
40000f30 B z_contrast_mode
40000f34 B ir_correction_right
40000f38 B ir_estimated_theta_minus_pi_4
40000f3c B estimator_rad
40000f40 B ir_correction_up
40000f44 B ir_estimated_phi_minus_pi_4
40000f48 B ir_roll
40000f4c B ir_roll_neutral
40000f50 B ir_360
40000f52 B adc_roll_neutral
40000f54 B estimator_z_dot
40000f58 B estimator_flight_time
40000f5c B estimator_psi
40000f60 B estimator_z
40000f64 B estimator_az
40000f68 B estimator_t
40000f6c B wind_east
40000f70 B estimator_ay
40000f74 B estimator_p
40000f78 B estimator_theta
40000f7c B estimator_hspeed_mod
40000f80 B estimator_phi
40000f84 B estimator_r
40000f88 B estimator_x
40000f8c B estimator_range
40000f90 B estimator_q
40000f94 B estimator_hspeed_dir
40000f98 B wind_north
40000f9c B estimator_ax
40000fa0 B alt_kalman_enabled
40000fa4 B estimator_y
40000fa8 B estimator_range_dot
40000fac B nav_glide_pitch_trim
40000fb0 B dist2_to_wp
40000fb4 B nav_segment_x_1
40000fb8 B desired_x
40000fbc B nav_segment_x_2
40000fbe B nav_circle_radius
40000fc0 B stage_time_ds
40000fc4 B nav_throttle_setpoint
40000fc8 B survey_south
40000fcc B desired_y
40000fd0 B carrot_x
40000fd4 B horizontal_mode
40000fd5 B nav_block
40000fd6 B nav_circle_y
40000fd8 B too_far_from_home
40000fdc B rc_pitch
40000fe0 B survey_north
40000fe4 B dist2_to_home
40000fe8 B survey_west
40000fec B nav_stage
40000ff0 B survey_east
40000ff4 B nav_circle_x
40000ff6 B nav_segment_y_2
40000ff8 B nav_segment_y_1
40000ffc B ground_alt
40001000 B carrot_y
40001004 B stage_time
40001006 B block_time
40001008 B nav_circle_trigo_qdr
4000100c B flight_altitude
40001010 B h_ctl_yaw_rate_mode
40001014 B h_ctl_auto1_rate
40001018 B h_ctl_course_setpoint
4000101c B h_ctl_roll_rate_dgain
40001020 B desired_pitch
40001024 B h_ctl_roll_rate_setpoint
40001028 B desired_roll
4000102c B h_ctl_rudder_setpoint
40001030 B h_ctl_roll_max_setpoint
40001034 B h_ctl_lo_throttle_yaw_rate_pgain
40001038 B h_ctl_course_pre_bank_correction
4000103c B h_ctl_lo_throttle_pitch_rate_pgain
40001040 B h_ctl_pitch_rate_dgain
40001044 B h_ctl_hi_throttle_pitch_rate_pgain
40001048 B h_ctl_elevator_setpoint
4000104c B h_ctl_roll_rate_igain
40001050 B h_ctl_hi_throttle_yaw_rate_pgain
40001054 B h_ctl_roll_rate_setpoint_pgain
40001058 B h_ctl_hi_throttle_roll_rate_pgain
4000105c B h_ctl_aileron_of_throttle
40001060 B h_ctl_yaw_pgain
40001064 B h_ctl_aileron_setpoint
40001068 B h_ctl_pitch_setpoint
4000106c B h_ctl_roll_rate_mode
40001070 B h_ctl_pitch_min_setpoint
40001074 B h_ctl_course_pgain
40001078 B h_ctl_pitch_pgain
4000107c B h_ctl_course_pre_bank
40001080 B h_ctl_yaw_rate_dgain
40001084 B h_ctl_pitch_max_setpoint
40001088 B h_ctl_pitch_rate_setpoint
4000108c B h_ctl_yaw_dgain
40001090 B h_ctl_pitch_dgain
40001094 B h_ctl_lo_throttle_roll_rate_pgain
40001098 B h_ctl_yaw_rate_igain
4000109c B h_ctl_pitch_rate_igain
400010a0 B h_ctl_pitch_rate_setpoint_pgain
400010a4 B h_ctl_yaw_setpoint
400010a8 B h_ctl_yaw_rate_setpoint
400010ac B h_ctl_disabled
400010b0 B h_ctl_roll_pgain
400010b4 B h_ctl_yaw_rate_setpoint_pgain
400010b8 B h_ctl_roll_setpoint
400010bc B h_ctl_pitch_rate_mode
400010c0 B h_ctl_yaw_max_setpoint
400010c4 B h_ctl_elevator_of_roll
400010c8 B v_ctl_auto_throttle_nominal_cruise_throttle
400010cc B v_ctl_altitude_error
400010d0 B v_ctl_climb_mode
400010d4 B v_ctl_alt_sum_err
400010d8 B v_ctl_auto_throttle_submode
400010dc B v_ctl_auto_throttle_pitch_of_vz_pgain
400010e0 B v_ctl_throttle_slew_
400010e4 B desc_throttle
400010e8 B v_ctl_auto_throttle_cruise_throttle_pgain
400010ec B v_ctl_altitude_setpoint
400010f0 B v_ctl_mode
400010f4 B v_ctl_auto_throttle_cruise_throttle
400010f8 B v_ctl_altitude_pgain
400010fc B v_ctl_auto_pitch_pgain
40001100 B v_ctl_auto_throttle_climb_throttle_increment
40001104 B v_ctl_auto_throttle_igain
40001108 B v_ctl_throttle_setpoint
4000110c B v_ctl_climb_setpoint
40001110 B v_ctl_auto_pitch_igain
40001114 B v_ctl_altitude_pre_climb
40001118 B v_ctl_throttle_slewed
4000111c B climb_throttle
40001120 B v_ctl_auto_throttle_pgain
40001124 B v_ctl_auto_pitch_sum_err
40001128 B gpio1_status
4000112c A __bss_end__
40002200 A _end
40002200 B _stack
