00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b70 T periodic_task_fbw
00001000 A STACK_SIZE
000017ac T telecommand_task
00001bc8 t checkGPS
00001edc t navigation_task
000021a4 t constraint_task
000021a8 t guidance_task
00002480 t controllability_task
00002484 t statistics_task
00002488 T periodic_task_ap
0000475c T init_ap
000048a4 T event_task_ap
000050c8 T main
000051a4 T actuators_init
0000526c T uart0_init_tx
00005344 T uart0_init_rx
00005348 T uart0_check_free_space
00005398 T uart0_transmit
0000543c T uart0_ISR
000055a4 T uart1_init_tx
0000567c T uart1_check_free_space
000056cc T uart1_init_rx
000056d0 T uart1_transmit
00005774 T uart1_ISR
000058ec T dl_parse_msg
00006138 T aerocomm_init
00006218 T get_ac_info
00006238 T adc_buf_channel
00006250 T adc_init
000062f8 T adcISR0
000063a4 T adcISR1
00006454 T gps_init
00006468 T gps_reset
000065e8 T gps_configure
00007870 T parse_gps_msg
00007a38 T parse_ubx
00007c04 T estimator_update_state_gps
00007dd4 T use_gps_pos
000082b0 T ir_init
000083ec T ir_update
0000853c T ground_calibrate
000086f8 T estimator_update_ir_estim
00008b90 T estimator_update_state_infrared
00008e0c T estimator_init
00008ef0 T estimator_propagate_state
00008ef4 T nav_init_stage
00008f74 T nav_circle_XY
000094ac T nav_goto_block
00009510 T nav_approaching_xy
00009620 T nav_route_xy
00009904 T nav_home
00009a10 T nav_update
0000a3e8 T nav_init
0000a42c T nav_without_gps
0000a488 T nav_eight_init
0000a49c T nav_eight
0000ab38 T nav_oval_init
0000ab4c T nav_oval
0000b1b0 T h_ctl_init
0000b4ec T h_ctl_course_loop
0000b714 T h_ctl_attitude_loop
0000c034 T v_ctl_init
0000c178 T v_ctl_altitude_loop
0000c2bc T v_ctl_climb_loop
0000c530 T v_ctl_throttle_slew
0000c6fc T gyro_init
0000c7b0 T gyro_update
0000c968 T atan
0000ccc0 T cos
0000cd74 T fabs
0000cd94 T sin
0000ce50 T atan2
0000cf1c T sqrt
0000cfe4 T __ieee754_atan2
0000d200 T __ieee754_rem_pio2
0000d6a0 T __ieee754_sqrt
0000d884 T __kernel_cos
0000da6c T __kernel_rem_pio2
0000e258 T __kernel_sin
0000e3b4 T floor
0000e4f8 T isnan
0000e520 T matherr
0000e524 T scalbn
0000e644 T copysign
0000e660 T __errno
0000e66c T __divsi3
0000e700 T __div0
0000e704 T __subdf3
0000e708 T __adddf3
0000ea0c T __floatunsidf
0000ea34 T __floatsidf
0000ea60 T __extendsfdf2
0000eaac T __muldf3
0000ed24 T __divdf3
0000ef98 T __gedf2
0000ef98 T __gtdf2
0000efa0 T __ledf2
0000efa0 T __ltdf2
0000efa8 T __cmpdf2
0000efa8 T __eqdf2
0000efa8 T __nedf2
0000f04c T __fixdfsi
0000f0cc T __fixunsdfsi
0000f140 T __truncdfsf2
0000f238 T __subsf3
0000f23c T __addsf3
0000f3fc T __floatunsisf
0000f404 T __floatsisf
0000f450 T __mulsf3
0000f5e0 T __divsf3
0000f780 T __gesf2
0000f780 T __gtsf2
0000f788 T __lesf2
0000f788 T __ltsf2
0000f790 T __cmpsf2
0000f790 T __eqsf2
0000f790 T __nesf2
0000f81c T __fixsfsi
0000f884 T __fixunssfsi
0000f8e0 t ____divsi3_from_arm
0000f8ec t __atan2_from_arm
0000f8f8 t __atan_from_arm
0000f904 t __cos_from_arm
0000f910 t __sin_from_arm
0000f91c t __sqrt_from_arm
0000f928 t ____adddf3_from_thumb
0000f92c T ____adddf3_change_to_arm
0000f930 t ____muldf3_from_thumb
0000f934 T ____muldf3_change_to_arm
0000f938 t ____subdf3_from_thumb
0000f93c T ____subdf3_change_to_arm
0000f940 t ____gtdf2_from_thumb
0000f944 T ____gtdf2_change_to_arm
0000f948 t ____divdf3_from_thumb
0000f94c T ____divdf3_change_to_arm
0000f950 t ____eqdf2_from_thumb
0000f954 T ____eqdf2_change_to_arm
0000f958 t ____ltdf2_from_thumb
0000f95c T ____ltdf2_change_to_arm
0000f960 t ____fixdfsi_from_thumb
0000f964 T ____fixdfsi_change_to_arm
0000f968 t ____floatsidf_from_thumb
0000f96c T ____floatsidf_change_to_arm
0000f970 t ____gedf2_from_thumb
0000f974 T ____gedf2_change_to_arm
0000f978 t version
0000f97a T commands_failsafe
0000f984 T nb_waypoint
0000f988 t aT
0000f9e0 t atanlo
0000fa00 t atanhi
0000fa20 t two_over_pi
0000fb28 t npio2_hw
0000fba8 t PIo2
0000fbe8 t init_jk
0000fbf8 T __fdlib_version
0000fbfc T _global_impure_ptr
0000fc12 ? __ctors_end__
0000fc12 ? __ctors_start__
0000fc14 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D aerocomm_confirmation_status
4000000d D aerocomm_confirmation_received
40000010 D ap_state
40000014 D fbw_state
40000018 D adc1_val
40000028 D adc0_val
40000038 D waypoints
40000074 D nav_altitude
40000078 D nav_utm_zone0
4000007c D nav_utm_north0
40000080 D nav_utm_east0
40000084 d impure_data
40000484 D _impure_ptr
40000488 B __bss_start
40000488 B __bss_start__
40000488 A _edata
40000488 b last_periodic_event
4000048c b last.1
40000490 b last_periodic_event
40000494 b avg_cpt.7
40000495 b _10Hz.0
40000496 b _1Hz.1
40000497 b i60.2
40000498 b i300.3
4000049a b i30.4
4000049b b i60.5
4000049c b i300.6
400004a0 b last_periodic_event
400004a4 B empty_bay
400004a8 B gps_lost
400004a9 B launch
400004aa B kill_throttle
400004ab B ir_estim_mode
400004ac B transition_mode
400004ad B lateral_mode
400004ae B fatal_error_nb
400004af B rc_settings_mode
400004b0 b event1_cpt.17
400004b2 b event2_cpt.18
400004b4 b _20Hz.3
400004b5 b _10Hz.4
400004b6 b _4Hz.5
400004b7 b _1Hz.6
400004b8 b i30.9
400004b9 b i60.10
400004ba b i120.11
400004bc b i300.12
400004be b i540.13
400004c0 b i.14
400004c1 b i.15
400004c2 b i30.16
400004c3 b t.7
400004c4 b aerocomm_status.0
400004c5 b cs.1
400004c6 b payload_idx.2
400004c8 b last_periodic_event
400004cc b mcu1_status
400004cd b mcu1_ppm_cpt
400004d0 b last_periodic_event
400004d4 b last_periodic_event
400004d8 b last_periodic_event
400004dc B rc_values_contains_avg_channels
400004e0 b last_periodic_event
400004e4 b last_periodic_event
400004e8 B telemetry_mode_Ap
400004e9 B telemetry_mode_Fbw
400004ec b last_periodic_event
400004f0 B aerocomm_payload_len
400004f4 b last_periodic_event
400004f8 B inter_mcu_received_ap
400004f9 B inter_mcu_received_fbw
400004fc b last_periodic_event
40000500 b _fbw_state
40000514 b _ap_state
40000520 b buffers
40000560 b ubx_status
40000562 b ubx_len
40000564 b ubx_msg_idx
40000565 b ck_a
40000566 b ck_b
40000568 b i.0
4000056c b last_periodic_event
40000570 B calib_status
40000574 b last_hspeed_dir.0
40000578 b last_t.1
4000057c b initialized.2
40000580 b sum_xy.3
40000584 b sum_xx.4
40000588 b last_periodic_event
4000058c b buf_ir1
400005d0 b buf_ir2
40000614 B nav_pitch
40000618 B altitude_shift
4000061c B circle_bank
40000620 B nav_in_segment
40000621 B nav_in_circle
40000624 b last_nav_altitude.0
40000628 b last_periodic_event
4000062c b last_block
4000062d b last_stage
40000630 b last_x
40000634 b last_y
40000638 b last_wp
4000063c b nav_circle_radians
40000640 b nav_leg_progress
40000644 b nav_leg_length
40000648 b survey_from
40000654 b survey_to
40000660 b survey_shift
40000664 b unit
40000668 b previous_ground_alt
4000066c b eight_status
40000670 b oval_status
40000674 B h_ctl_attitude_enabled
40000678 b roll_rate_sum_err.0
4000067c b roll_rate_sum_idx.1
40000680 b roll_rate_sum_values.2
400006c0 b last_err.3
400006c4 b last_err.4
400006c8 b last_err.5
400006cc b alt_err_sum_idx.0
400006d0 b alt_err_sum_values.1
40000720 b last_periodic_event
40000724 b buf_pitch
40000768 b buf_yaw
400007ac B cpu_time_sec
400007b0 B cpu_time_ticks
400007b4 B vsupply_adc_buf
400007f8 B fbw_vsupply_decivolt
400007f9 B fbw_mode
400007fc B accel_az_neutral
40000800 B rc_event_1
40000804 B estimator_kalman_r_angle
40000808 B vdrop2throt_coeff
4000080c B accel_ay_scale
40000810 B estimator_kalman_phi
40000814 B the_acs
400009f4 B estimator_kalman_q_gyro
400009f8 B last_pprz_mode
400009fc B slider_2_val
40000a00 B estimator_kalman_theta
40000a04 B slider_1_val
40000a08 B estimator_kalman_q_angle
40000a0c B accel_az_scale
40000a10 B rc_event_2
40000a14 B energy
40000a18 B accel_ay_neutral
40000a1c B accel_ax_scale
40000a20 B accel_ax_neutral
40000a24 B vsupply
40000a26 B commands
40000a30 B servos_4015_idx
40000a32 B servos_values
40000a42 B actuators
40000a50 B rc_status
40000a51 B time_since_last_ppm
40000a52 B ppm_cpt
40000a54 B rc_values
40000a64 B avg_rc_values
40000a84 B last_ppm_cpt
40000a86 B ppm_pulses
40000a96 B ppm_valid
40000a97 B downlink_nb_ovrn
40000a98 B uart0_tx_buffer
40000b18 B uart1_rx_insert_idx
40000b1a B uart0_tx_insert_idx
40000b1c B uart1_tx_buffer
40000b9c B uart1_rx_buffer
40000c1c B uart0_rx_insert_idx
40000c1e B uart1_tx_running
40000c20 B uart0_tx_extract_idx
40000c22 B uart1_tx_insert_idx
40000c24 B uart1_rx_extract_idx
40000c26 B uart0_tx_running
40000c27 B uart0_rx_buffer
40000ca8 B uart1_tx_extract_idx
40000caa B uart0_rx_extract_idx
40000cac B dl_msg_available
40000cb0 B dl_buffer
40000d30 B aerocomm_rssi
40000d31 B aerocomm_cs
40000d32 B aerocomm_error
40000d33 B aerocomm_ovrn
40000d34 B aerocomm_payload
40000e34 B aerocomm_msg_received
40000e35 B ap_ok
40000e36 B time_since_last_ap
40000e38 B ubx_msg_buf
40000f38 B gps_alt
40000f3c B gps_climb
40000f3e B gps_msg_received
40000f3f B gps_nb_channels
40000f40 B ubx_class
40000f41 B ubx_id
40000f44 B gps_utm_north
40000f48 B gps_utm_east
40000f4c B gps_nb_ovrn
40000f4e B gps_course
40000f50 B send_ck_b
40000f52 B gps_gspeed
40000f54 B send_ck_a
40000f58 B gps_itow
40000f5c B gps_pos_available
40000f5d B gps_mode
40000f5e B gps_utm_zone
40000f60 B gps_svinfos
40000fe0 B last_gps_msg_t
40000fe4 B ir_correction_left
40000fe8 B x2_dbg
40000fea B ir_top
40000fec B ir_estimated_theta_pi_4
40000ff0 B ir_pitch
40000ff4 B estimator_rad_of_ir
40000ff8 B ir_contrast
40000ffc B ir_rad_of_ir
40001000 B ir_correction_down
40001004 B estimator_ir
40001008 B ir_pitch_neutral
4000100c B ir_estimated_phi_pi_4
40001010 B adc_pitch_neutral
40001012 B x1_dbg
40001014 B z_contrast_mode
40001018 B ir_correction_right
4000101c B ir_estimated_theta_minus_pi_4
40001020 B estimator_rad
40001024 B ir_correction_up
40001028 B ir_estimated_phi_minus_pi_4
4000102c B ir_roll
40001030 B ir_roll_neutral
40001034 B ir_360
40001036 B adc_roll_neutral
40001038 B estimator_z_dot
4000103c B estimator_flight_time
40001040 B estimator_psi
40001044 B estimator_z
40001048 B estimator_az
4000104c B estimator_t
40001050 B wind_east
40001054 B estimator_ay
40001058 B estimator_p
4000105c B estimator_theta
40001060 B estimator_hspeed_mod
40001064 B estimator_phi
40001068 B estimator_r
4000106c B estimator_x
40001070 B estimator_range
40001074 B estimator_q
40001078 B estimator_hspeed_dir
4000107c B wind_north
40001080 B estimator_ax
40001084 B alt_kalman_enabled
40001088 B estimator_y
4000108c B estimator_range_dot
40001090 B nav_glide_pitch_trim
40001094 B dist2_to_wp
40001098 B nav_segment_x_1
4000109c B desired_x
400010a0 B nav_segment_x_2
400010a2 B nav_circle_radius
400010a4 B stage_time_ds
400010a8 B nav_throttle_setpoint
400010ac B survey_south
400010b0 B desired_y
400010b4 B carrot_x
400010b8 B horizontal_mode
400010b9 B nav_block
400010ba B nav_circle_y
400010bc B too_far_from_home
400010c0 B rc_pitch
400010c4 B survey_north
400010c8 B dist2_to_home
400010cc B survey_west
400010d0 B nav_stage
400010d4 B survey_east
400010d8 B nav_circle_x
400010da B nav_segment_y_2
400010dc B nav_segment_y_1
400010e0 B ground_alt
400010e4 B carrot_y
400010e8 B stage_time
400010ea B block_time
400010ec B nav_circle_trigo_qdr
400010f0 B flight_altitude
400010f4 B h_ctl_yaw_rate_mode
400010f8 B h_ctl_auto1_rate
400010fc B h_ctl_course_setpoint
40001100 B h_ctl_hi_aoa_pitch_rate_pgain
40001104 B h_ctl_roll_rate_dgain
40001108 B desired_pitch
4000110c B h_ctl_roll_rate_setpoint
40001110 B h_ctl_mid_aoa_pitch_rate_pgain
40001114 B desired_roll
40001118 B h_ctl_rudder_setpoint
4000111c B h_ctl_roll_max_setpoint
40001120 B h_ctl_lo_throttle_yaw_rate_pgain
40001124 B h_ctl_lo_aoa_elevator_of_roll
40001128 B h_ctl_course_pre_bank_correction
4000112c B h_ctl_lo_throttle_pitch_rate_pgain
40001130 B h_ctl_mid_aoa_yaw_rate_pgain
40001134 B h_ctl_pitch_rate_dgain
40001138 B h_ctl_mid_aoa_roll_rate_pgain
4000113c B h_ctl_hi_throttle_pitch_rate_pgain
40001140 B h_ctl_elevator_setpoint
40001144 B h_ctl_roll_rate_igain
40001148 B h_ctl_hi_aoa_yaw_rate_pgain
4000114c B h_ctl_hi_throttle_yaw_rate_pgain
40001150 B h_ctl_hi_aoa_roll_rate_pgain
40001154 B h_ctl_roll_rate_setpoint_pgain
40001158 B h_ctl_hi_throttle_roll_rate_pgain
4000115c B h_ctl_aileron_of_throttle
40001160 B h_ctl_yaw_pgain
40001164 B h_ctl_aileron_setpoint
40001168 B h_ctl_pitch_setpoint
4000116c B h_ctl_roll_rate_mode
40001170 B h_ctl_pitch_min_setpoint
40001174 B h_ctl_course_pgain
40001178 B h_ctl_pitch_pgain
4000117c B h_ctl_course_pre_bank
40001180 B h_ctl_pitch_state_setpoint
40001184 B h_ctl_yaw_rate_dgain
40001188 B h_ctl_pitch_max_setpoint
4000118c B h_ctl_pitch_rate_setpoint
40001190 B h_ctl_hi_aoa_elevator_of_roll
40001194 B h_ctl_lo_aoa_pitch_rate_pgain
40001198 B h_ctl_yaw_dgain
4000119c B h_ctl_pitch_dgain
400011a0 B h_ctl_lo_throttle_roll_rate_pgain
400011a4 B h_ctl_yaw_rate_igain
400011a8 B h_ctl_pitch_rate_igain
400011ac B h_ctl_pitch_rate_setpoint_pgain
400011b0 B h_ctl_yaw_setpoint
400011b4 B h_ctl_lo_aoa_roll_rate_pgain
400011b8 B h_ctl_yaw_rate_setpoint
400011bc B h_ctl_lo_aoa_yaw_rate_pgain
400011c0 B h_ctl_mid_aoa_elevator_of_roll
400011c4 B h_ctl_disabled
400011c8 B h_ctl_roll_pgain
400011cc B h_ctl_yaw_rate_setpoint_pgain
400011d0 B h_ctl_roll_setpoint
400011d4 B h_ctl_pitch_rate_mode
400011d8 B h_ctl_yaw_max_setpoint
400011dc B h_ctl_elevator_of_roll
400011e0 B v_ctl_auto_throttle_nominal_cruise_throttle
400011e4 B v_ctl_altitude_error
400011e8 B v_ctl_climb_mode
400011ec B v_ctl_alt_sum_err
400011f0 B v_ctl_auto_throttle_submode
400011f4 B v_ctl_auto_throttle_pitch_of_vz_pgain
400011f8 B v_ctl_throttle_slew_
400011fc B desc_throttle
40001200 B v_ctl_auto_throttle_cruise_throttle_pgain
40001204 B v_ctl_altitude_setpoint
40001208 B v_ctl_mode
4000120c B v_ctl_auto_throttle_cruise_throttle
40001210 B v_ctl_altitude_pgain
40001214 B v_ctl_auto_pitch_pgain
40001218 B v_ctl_auto_throttle_climb_throttle_increment
4000121c B v_ctl_auto_throttle_igain
40001220 B v_ctl_throttle_setpoint
40001224 B v_ctl_climb_setpoint
40001228 B v_ctl_auto_pitch_igain
4000122c B v_ctl_altitude_pre_climb
40001230 B v_ctl_throttle_slewed
40001234 B climb_throttle
40001238 B v_ctl_auto_throttle_pgain
4000123c B v_ctl_auto_pitch_sum_err
40001240 B gyro_yaw_scale
40001244 B gyro_roll_scale
40001248 B buf_roll
4000128c B gyro_pitch_adc
40001290 B gyro_roll_adc
40001294 B roll_rate_adc
40001298 B gyro_yaw_adc
4000129c B gyro_pitch_scale
400012a0 B yaw_rate_adc
400012a2 B pitch_rate_adc
400012a4 B gpio1_status
400012a8 A __bss_end__
40002300 A _end
40002300 B _stack
