00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
000005a4 T event_task_fbw
00000b9c T periodic_task_fbw
00001000 A STACK_SIZE
00001984 T telecommand_task
00001e74 t checkGPS
00002278 t navigation_task
0000262c t constraint_task
00002630 t guidance_task
000027ac t controllability_task
000027b0 t statistics_task
000027b4 T periodic_task_ap
00004c64 T init_ap
00004d68 T event_task_ap
00005544 T main
00005620 T actuators_init
000056e8 T uart0_init_tx
000057c0 T uart0_init_rx
000057c4 T uart0_check_free_space
00005814 T uart0_transmit
000058b8 T uart0_ISR
00005a20 T uart1_init_tx
00005af8 T uart1_check_free_space
00005b48 T uart1_init_rx
00005b4c T uart1_transmit
00005bf0 T uart1_ISR
00005d68 T dl_parse_msg
00006344 T get_ac_info
00006364 T adc_buf_channel
0000637c T adc_init
00006424 T adcISR0
000064d0 T adcISR1
00006580 T gps_init
00006594 T gps_reset
00006714 T gps_configure
0000799c T parse_gps_msg
00007b64 T parse_ubx
00007d30 T estimator_update_state_gps
00007f00 T use_gps_pos
000085c8 T ir_init
000086b4 T ir_update
000087b4 T ground_calibrate
000089c8 T estimator_update_ir_estim
00008e60 T estimator_update_state_infrared
00009084 T estimator_init
00009144 T estimator_propagate_state
00009148 T nav_init_stage
000091c8 T nav_circle_XY
00009700 T nav_goto_block
00009764 T nav_approaching_xy
00009874 T nav_route_xy
00009b58 T nav_home
00009c64 T nav_update
00009eec T nav_init
00009f30 T nav_without_gps
00009f88 T nav_eight_init
00009f9c T nav_eight
0000a638 T nav_oval_init
0000a64c T nav_oval
0000acb0 T h_ctl_init
0000adf8 T h_ctl_course_loop
0000b03c T h_ctl_attitude_loop
0000b61c T v_ctl_init
0000b744 T v_ctl_altitude_loop
0000b84c T v_ctl_climb_loop
0000bd54 T v_ctl_throttle_slew
0000bdf4 T atan
0000c14c T cos
0000c200 T fabs
0000c220 T sin
0000c2dc T atan2
0000c3a8 T sqrt
0000c470 T __ieee754_atan2
0000c68c T __ieee754_rem_pio2
0000cb2c T __ieee754_sqrt
0000cd10 T __kernel_cos
0000cef8 T __kernel_rem_pio2
0000d6e4 T __kernel_sin
0000d840 T floor
0000d984 T isnan
0000d9ac T matherr
0000d9b0 T scalbn
0000dad0 T copysign
0000daec T __errno
0000daf8 T __divsi3
0000db8c T __div0
0000db90 T __subdf3
0000db94 T __adddf3
0000de98 T __floatunsidf
0000dec0 T __floatsidf
0000deec T __extendsfdf2
0000df38 T __muldf3
0000e1b0 T __divdf3
0000e424 T __gedf2
0000e424 T __gtdf2
0000e42c T __ledf2
0000e42c T __ltdf2
0000e434 T __cmpdf2
0000e434 T __eqdf2
0000e434 T __nedf2
0000e4d8 T __fixdfsi
0000e558 T __fixunsdfsi
0000e5cc T __truncdfsf2
0000e6c4 T __subsf3
0000e6c8 T __addsf3
0000e888 T __floatunsisf
0000e890 T __floatsisf
0000e8dc T __mulsf3
0000ea6c T __divsf3
0000ec0c T __gesf2
0000ec0c T __gtsf2
0000ec14 T __lesf2
0000ec14 T __ltsf2
0000ec1c T __cmpsf2
0000ec1c T __eqsf2
0000ec1c T __nesf2
0000eca8 T __fixsfsi
0000ed10 t ____divsi3_from_arm
0000ed1c t __atan2_from_arm
0000ed28 t __atan_from_arm
0000ed34 t __cos_from_arm
0000ed40 t __sin_from_arm
0000ed4c t __sqrt_from_arm
0000ed58 t ____adddf3_from_thumb
0000ed5c T ____adddf3_change_to_arm
0000ed60 t ____muldf3_from_thumb
0000ed64 T ____muldf3_change_to_arm
0000ed68 t ____subdf3_from_thumb
0000ed6c T ____subdf3_change_to_arm
0000ed70 t ____gtdf2_from_thumb
0000ed74 T ____gtdf2_change_to_arm
0000ed78 t ____divdf3_from_thumb
0000ed7c T ____divdf3_change_to_arm
0000ed80 t ____eqdf2_from_thumb
0000ed84 T ____eqdf2_change_to_arm
0000ed88 t ____ltdf2_from_thumb
0000ed8c T ____ltdf2_change_to_arm
0000ed90 t ____fixdfsi_from_thumb
0000ed94 T ____fixdfsi_change_to_arm
0000ed98 t ____floatsidf_from_thumb
0000ed9c T ____floatsidf_change_to_arm
0000eda0 t ____gedf2_from_thumb
0000eda4 T ____gedf2_change_to_arm
0000eda8 t version
0000edaa T commands_failsafe
0000edb6 T nb_waypoint
0000edb8 t aT
0000ee10 t atanlo
0000ee30 t atanhi
0000ee50 t two_over_pi
0000ef58 t npio2_hw
0000efd8 t PIo2
0000f018 t init_jk
0000f028 T __fdlib_version
0000f02c T _global_impure_ptr
0000f042 ? __ctors_end__
0000f042 ? __ctors_start__
0000f044 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.9
40000008 D servos_delay
4000000c D ap_state
40000010 D fbw_state
40000014 D adc1_val
40000024 D adc0_val
40000034 D waypoints
40000058 D nav_altitude
4000005c D nav_utm_zone0
40000060 D nav_utm_north0
40000064 D nav_utm_east0
40000068 d impure_data
40000468 D _impure_ptr
4000046c B __bss_start
4000046c B __bss_start__
4000046c A _edata
4000046c b last_periodic_event
40000470 b last.1
40000474 b last_periodic_event
40000478 b avg_cpt.7
40000479 b _10Hz.0
4000047a b _1Hz.1
4000047b b i60.2
4000047c b i300.3
4000047e b i30.4
4000047f b i60.5
40000480 b i300.6
40000484 b last_periodic_event
40000488 B gps_lost
40000489 B launch
4000048a B kill_throttle
4000048b B ir_estim_mode
4000048c B lateral_mode
4000048d B fatal_error_nb
4000048e B rc_settings_mode
40000490 b event1_cpt.18
40000492 b event2_cpt.19
40000494 b last_pprz_mode.17
40000495 b _20Hz.4
40000496 b _10Hz.5
40000497 b _4Hz.6
40000498 b _1Hz.7
40000499 b i30.10
4000049a b i60.11
4000049b b i120.12
4000049c b i300.13
4000049e b i540.14
400004a0 b i.15
400004a1 b i30.16
400004a2 b t.8
400004a3 b pprz_status.0
400004a4 b _ck_a.1
400004a5 b _ck_b.2
400004a6 b payload_idx.3
400004a8 b last_periodic_event
400004ac b mcu1_status
400004ad b mcu1_ppm_cpt
400004b0 b last_periodic_event
400004b4 b last_periodic_event
400004b8 b last_periodic_event
400004bc B rc_values_contains_avg_channels
400004c0 b last_periodic_event
400004c4 b last_periodic_event
400004c8 B telemetry_mode_Ap
400004c9 B telemetry_mode_Fbw
400004cc b last_periodic_event
400004d0 B pprz_msg_received
400004d4 B inter_mcu_received_ap
400004d5 B inter_mcu_received_fbw
400004d8 b last_periodic_event
400004dc b _fbw_state
400004f0 b _ap_state
400004fc b buffers
4000053c b ubx_status
4000053e b ubx_len
40000540 b ubx_msg_idx
40000541 b ck_a
40000542 b ck_b
40000544 b i.0
40000548 b last_periodic_event
4000054c B calib_status
40000550 b last_hspeed_dir.0
40000554 b last_t.1
40000558 b initialized.2
4000055c b sum_xy.3
40000560 b sum_xx.4
40000564 b last_periodic_event
40000568 b buf_ir1
400005ac b buf_ir2
400005f0 B nav_pitch
400005f4 B altitude_shift
400005f8 B circle_bank
400005fc B nav_in_segment
400005fd B nav_in_circle
40000600 b last_nav_altitude.0
40000604 b last_periodic_event
40000608 b last_block
40000609 b last_stage
4000060c b last_x
40000610 b last_y
40000614 b last_wp
40000618 b nav_circle_radians
4000061c b nav_leg_progress
40000620 b nav_leg_length
40000624 b survey_from
40000630 b survey_to
4000063c b survey_shift
40000640 b unit
40000644 b previous_ground_alt
40000648 b eight_status
4000064c b oval_status
40000650 b roll_rate_sum_err.0
40000654 b roll_rate_sum_idx.1
40000658 b roll_rate_sum_values.2
40000758 b last_err.3
4000075c b last_err.4
40000760 B cpu_time_sec
40000764 B cpu_time_ticks
40000768 B vsupply_adc_buf
400007ac B fbw_vsupply_decivolt
400007ad B fbw_mode
400007b0 B rc_event_1
400007b4 B the_acs
40000994 B slider_2_val
40000998 B slider_1_val
4000099c B rc_event_2
400009a0 B energy
400009a4 B vsupply
400009a6 B commands
400009b2 B servos_4015_idx
400009b4 B servos_values
400009c4 B actuators
400009d0 B rc_status
400009d1 B time_since_last_ppm
400009d2 B ppm_cpt
400009d4 B rc_values
400009e4 B avg_rc_values
40000a04 B last_ppm_cpt
40000a06 B ppm_pulses
40000a16 B ppm_valid
40000a17 B downlink_nb_ovrn
40000a18 B uart0_tx_buffer
40000a98 B uart1_rx_insert_idx
40000a9a B uart0_tx_insert_idx
40000a9c B uart1_tx_buffer
40000b1c B uart1_rx_buffer
40000b9c B uart0_rx_insert_idx
40000b9e B uart1_tx_running
40000ba0 B uart0_tx_extract_idx
40000ba2 B uart1_tx_insert_idx
40000ba4 B uart1_rx_extract_idx
40000ba6 B uart0_tx_running
40000ba7 B uart0_rx_buffer
40000c28 B uart1_tx_extract_idx
40000c2a B uart0_rx_extract_idx
40000c2c B dl_msg_available
40000c30 B dl_buffer
40000cb0 B ck_b
40000cb1 B pprz_payload_len
40000cb2 B pprz_ovrn
40000cb3 B pprz_payload
40000db3 B ck_a
40000db4 B pprz_error
40000db5 B ap_ok
40000db6 B time_since_last_ap
40000db8 B ubx_msg_buf
40000eb8 B gps_alt
40000ebc B gps_climb
40000ebe B gps_msg_received
40000ebf B gps_nb_channels
40000ec0 B ubx_class
40000ec1 B ubx_id
40000ec4 B gps_utm_north
40000ec8 B gps_utm_east
40000ecc B gps_nb_ovrn
40000ece B gps_course
40000ed0 B send_ck_b
40000ed2 B gps_gspeed
40000ed4 B send_ck_a
40000ed8 B gps_itow
40000edc B gps_pos_available
40000edd B gps_mode
40000ede B gps_utm_zone
40000ee0 B gps_svinfos
40000f60 B last_gps_msg_t
40000f64 B x2_dbg
40000f66 B ir_top
40000f68 B ir_estimated_theta_pi_4
40000f6c B ir_pitch
40000f70 B estimator_rad_of_ir
40000f74 B ir_contrast
40000f78 B ir_rad_of_ir
40000f7c B estimator_ir
40000f80 B ir_pitch_neutral
40000f84 B ir_estimated_phi_pi_4
40000f88 B x1_dbg
40000f8c B z_contrast_mode
40000f90 B ir_estimated_theta_minus_pi_4
40000f94 B estimator_rad
40000f98 B ir_estimated_phi_minus_pi_4
40000f9c B ir_roll
40000fa0 B ir_roll_neutral
40000fa4 B ir_360
40000fa8 B estimator_z_dot
40000fac B estimator_flight_time
40000fb0 B estimator_psi
40000fb4 B estimator_z
40000fb8 B estimator_az
40000fbc B estimator_t
40000fc0 B wind_east
40000fc4 B estimator_ay
40000fc8 B estimator_p
40000fcc B estimator_theta
40000fd0 B estimator_hspeed_mod
40000fd4 B estimator_phi
40000fd8 B estimator_x
40000fdc B estimator_q
40000fe0 B estimator_hspeed_dir
40000fe4 B wind_north
40000fe8 B estimator_ax
40000fec B alt_kalman_enabled
40000ff0 B estimator_y
40000ff4 B nav_glide_pitch_trim
40000ff8 B dist2_to_wp
40000ffc B nav_segment_x_1
40001000 B desired_x
40001004 B nav_segment_x_2
40001006 B nav_circle_radius
40001008 B stage_time_ds
4000100c B nav_throttle_setpoint
40001010 B survey_south
40001014 B desired_y
40001018 B carrot_x
4000101c B horizontal_mode
4000101d B nav_block
4000101e B nav_circle_y
40001020 B too_far_from_home
40001024 B rc_pitch
40001028 B survey_north
4000102c B dist2_to_home
40001030 B survey_west
40001034 B nav_stage
40001038 B survey_east
4000103c B nav_circle_x
4000103e B nav_segment_y_2
40001040 B nav_segment_y_1
40001044 B ground_alt
40001048 B carrot_y
4000104c B stage_time
4000104e B block_time
40001050 B nav_circle_trigo_qdr
40001054 B flight_altitude
40001058 B h_ctl_auto1_rate
4000105c B h_ctl_course_setpoint
40001060 B h_ctl_roll_rate_dgain
40001064 B h_ctl_roll_rate_setpoint
40001068 B h_ctl_roll_max_setpoint
4000106c B h_ctl_course_pre_bank_correction
40001070 B h_ctl_elevator_setpoint
40001074 B h_ctl_roll_rate_igain
40001078 B h_ctl_roll_rate_setpoint_pgain
4000107c B h_ctl_hi_throttle_roll_rate_pgain
40001080 B h_ctl_aileron_of_throttle
40001084 B h_ctl_aileron_setpoint
40001088 B h_ctl_pitch_setpoint
4000108c B h_ctl_roll_rate_mode
40001090 B h_ctl_course_pgain
40001094 B h_ctl_pitch_pgain
40001098 B h_ctl_course_pre_bank
4000109c B h_ctl_pitch_dgain
400010a0 B h_ctl_lo_throttle_roll_rate_pgain
400010a4 B h_ctl_disabled
400010a8 B h_ctl_roll_pgain
400010ac B h_ctl_roll_setpoint
400010b0 B h_ctl_elevator_of_roll
400010b4 B v_ctl_auto_throttle_nominal_cruise_throttle
400010b8 B v_ctl_altitude_error
400010bc B v_ctl_climb_mode
400010c0 B v_ctl_auto_throttle_sum_err
400010c4 B v_ctl_auto_throttle_submode
400010c8 B v_ctl_auto_throttle_pitch_of_vz_pgain
400010cc B v_ctl_altitude_setpoint
400010d0 B v_ctl_mode
400010d4 B v_ctl_auto_throttle_cruise_throttle
400010d8 B v_ctl_altitude_pgain
400010dc B v_ctl_auto_pitch_pgain
400010e0 B v_ctl_auto_throttle_climb_throttle_increment
400010e4 B v_ctl_auto_throttle_igain
400010e8 B v_ctl_throttle_setpoint
400010ec B v_ctl_climb_setpoint
400010f0 B v_ctl_auto_pitch_igain
400010f4 B v_ctl_altitude_pre_climb
400010f8 B v_ctl_throttle_slewed
400010fc B v_ctl_auto_throttle_pgain
40001100 B v_ctl_auto_pitch_sum_err
40001104 A __bss_end__
40002200 A _end
40002200 B _stack
