00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
000005a4 T event_task_fbw
00000b9c T periodic_task_fbw
00001000 A STACK_SIZE
000019a4 T telecommand_task
00001e68 t checkGPS
00002224 t navigation_task
00002540 t constraint_task
00002544 t guidance_task
000026c0 t controllability_task
000026c4 t statistics_task
000026c8 T periodic_task_ap
000052d4 T init_ap
0000547c T event_task_ap
00005c38 T main
00005d14 T actuators_init
00005ddc T uart0_init_tx
00005eb4 T uart0_init_rx
00005eb8 T uart0_check_free_space
00005f08 T uart0_transmit
00005fac T uart0_ISR
00006114 T uart1_init_tx
000061ec T uart1_check_free_space
0000623c T uart1_init_rx
00006240 T uart1_transmit
000062e4 T uart1_ISR
0000645c T dl_parse_msg
00006d68 T xbee_init
00006fe0 T get_ac_info
00007000 T adc_buf_channel
00007018 T adc_init
000070c0 T adcISR0
0000716c T adcISR1
0000721c T gps_init
00007230 T gps_reset
000073b0 T gps_configure
00008638 T parse_gps_msg
00008800 T parse_ubx
000089cc T estimator_update_state_gps
00008b9c T use_gps_pos
00009120 T ir_init
00009248 T ir_update
00009350 T ground_calibrate
000095a0 T estimator_update_ir_estim
00009a38 T estimator_update_state_infrared
00009ce4 T estimator_init
00009da4 T estimator_propagate_state
00009da8 T nav_init_stage
00009e28 T nav_circle_XY
0000a360 T nav_goto_block
0000a3c4 T nav_approaching_xy
0000a4d4 T nav_route_xy
0000a7b8 T nav_home
0000a8c4 T nav_update
0000ab4c T nav_init
0000ab90 T nav_without_gps
0000abe8 T nav_eight_init
0000abfc T nav_eight
0000b298 T nav_oval_init
0000b2ac T nav_oval
0000b910 T h_ctl_init
0000ba58 T h_ctl_course_loop
0000bc9c T h_ctl_attitude_loop
0000c27c T v_ctl_init
0000c3a4 T v_ctl_altitude_loop
0000c4ac T v_ctl_climb_loop
0000c9b4 T v_ctl_throttle_slew
0000ca54 T gyro_init
0000cae0 T gyro_update
0000cc10 T accel_init
0000ccc8 T accel_update
0000ce04 T kalman_roll_pitch_init
0000cef4 T kalman_roll_pitch_update
0000e7b0 T memcpy
0000e808 T atan
0000eb60 T cos
0000ec14 T fabs
0000ec34 T sin
0000ecf0 T atan2
0000edbc T sqrt
0000ee84 T __ieee754_atan2
0000f0a0 T __ieee754_rem_pio2
0000f540 T __ieee754_sqrt
0000f724 T __kernel_cos
0000f90c T __kernel_rem_pio2
000100f8 T __kernel_sin
00010254 T floor
00010398 T isnan
000103c0 T matherr
000103c4 T scalbn
000104e4 T copysign
00010500 T __errno
0001050c T __divsi3
000105a0 T __div0
000105a4 T __subdf3
000105a8 T __adddf3
000108ac T __floatunsidf
000108d4 T __floatsidf
00010900 T __extendsfdf2
0001094c T __muldf3
00010bc4 T __divdf3
00010e38 T __gedf2
00010e38 T __gtdf2
00010e40 T __ledf2
00010e40 T __ltdf2
00010e48 T __cmpdf2
00010e48 T __eqdf2
00010e48 T __nedf2
00010eec T __fixdfsi
00010f6c T __fixunsdfsi
00010fe0 T __truncdfsf2
000110d8 T __subsf3
000110dc T __addsf3
0001129c T __floatunsisf
000112a4 T __floatsisf
000112f0 T __mulsf3
00011480 T __divsf3
00011620 T __gesf2
00011620 T __gtsf2
00011628 T __lesf2
00011628 T __ltsf2
00011630 T __cmpsf2
00011630 T __eqsf2
00011630 T __nesf2
000116bc T __fixsfsi
00011724 T __fixunssfsi
00011780 t ____divsi3_from_arm
0001178c t __atan2_from_arm
00011798 t __memcpy_from_arm
000117a4 t __atan_from_arm
000117b0 t __cos_from_arm
000117bc t __sin_from_arm
000117c8 t __sqrt_from_arm
000117d4 t ____adddf3_from_thumb
000117d8 T ____adddf3_change_to_arm
000117dc t ____muldf3_from_thumb
000117e0 T ____muldf3_change_to_arm
000117e4 t ____subdf3_from_thumb
000117e8 T ____subdf3_change_to_arm
000117ec t ____gtdf2_from_thumb
000117f0 T ____gtdf2_change_to_arm
000117f4 t ____divdf3_from_thumb
000117f8 T ____divdf3_change_to_arm
000117fc t ____eqdf2_from_thumb
00011800 T ____eqdf2_change_to_arm
00011804 t ____ltdf2_from_thumb
00011808 T ____ltdf2_change_to_arm
0001180c t ____fixdfsi_from_thumb
00011810 T ____fixdfsi_change_to_arm
00011814 t ____floatsidf_from_thumb
00011818 T ____floatsidf_change_to_arm
0001181c t ____gedf2_from_thumb
00011820 T ____gedf2_change_to_arm
00011824 t version
00011826 T commands_failsafe
00011842 T nb_waypoint
00011844 t aT
0001189c t atanlo
000118bc t atanhi
000118dc t two_over_pi
000119e4 t npio2_hw
00011a64 t PIo2
00011aa4 t init_jk
00011ab4 T __fdlib_version
00011ab8 T _global_impure_ptr
00011b0a ? __ctors_end__
00011b0a ? __ctors_start__
00011b0c A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D ap_state
40000010 D fbw_state
40000014 D adc1_val
40000024 D adc0_val
40000034 D waypoints
40000058 D nav_altitude
4000005c D nav_utm_zone0
40000060 D nav_utm_north0
40000064 D nav_utm_east0
40000068 d H
40000080 d B
40000098 d A
400000bc d impure_data
400004bc D _impure_ptr
400004c0 B __bss_start
400004c0 B __bss_start__
400004c0 A _edata
400004c0 b last_periodic_event
400004c4 b last.1
400004c8 b last_periodic_event
400004cc b avg_cpt.7
400004cd b _10Hz.0
400004ce b _1Hz.1
400004cf b i60.2
400004d0 b i300.3
400004d2 b i30.4
400004d3 b i60.5
400004d4 b i300.6
400004d8 b last_periodic_event
400004dc B gps_lost
400004dd B launch
400004de B kill_throttle
400004df B ir_estim_mode
400004e0 B lateral_mode
400004e1 B fatal_error_nb
400004e2 B rc_settings_mode
400004e4 b event1_cpt.18
400004e6 b event2_cpt.19
400004e8 b last_pprz_mode.17
400004e9 b _20Hz.3
400004ea b _10Hz.4
400004eb b _4Hz.5
400004ec b _1Hz.6
400004ed b i30.9
400004ee b i60.10
400004ef b i120.11
400004f0 b i300.12
400004f2 b i540.13
400004f4 b i.14
400004f5 b i.15
400004f6 b i30.16
400004f7 b t.7
400004f8 b xbee_status.0
400004f9 b cs.1
400004fa b payload_idx.2
400004fc b last_periodic_event
40000500 b mcu1_status
40000501 b mcu1_ppm_cpt
40000504 b last_periodic_event
40000508 b last_periodic_event
4000050c b last_periodic_event
40000510 B rc_values_contains_avg_channels
40000514 b last_periodic_event
40000518 b last_periodic_event
4000051c B telemetry_mode_Ap
4000051d B telemetry_mode_Fbw
40000520 b last_periodic_event
40000524 b last_periodic_event
40000528 B inter_mcu_received_ap
40000529 B inter_mcu_received_fbw
4000052c b last_periodic_event
40000530 b _fbw_state
40000544 b _ap_state
40000550 b buffers
40000590 b ubx_status
40000592 b ubx_len
40000594 b ubx_msg_idx
40000595 b ck_a
40000596 b ck_b
40000598 b i.0
4000059c b last_periodic_event
400005a0 B calib_status
400005a4 b last_hspeed_dir.0
400005a8 b last_t.1
400005ac b initialized.2
400005b0 b sum_xy.3
400005b4 b sum_xx.4
400005b8 b last_periodic_event
400005bc b buf_ir1
40000600 b buf_ir2
40000644 B nav_pitch
40000648 B altitude_shift
4000064c B circle_bank
40000650 B nav_in_segment
40000651 B nav_in_circle
40000654 b last_nav_altitude.0
40000658 b last_periodic_event
4000065c b last_block
4000065d b last_stage
40000660 b last_x
40000664 b last_y
40000668 b last_wp
4000066c b nav_circle_radians
40000670 b nav_leg_progress
40000674 b nav_leg_length
40000678 b survey_from
40000684 b survey_to
40000690 b survey_shift
40000694 b unit
40000698 b previous_ground_alt
4000069c b eight_status
400006a0 b oval_status
400006a4 b roll_rate_sum_err.0
400006a8 b roll_rate_sum_idx.1
400006ac b roll_rate_sum_values.2
400007ac b last_err.3
400007b0 b last_err.4
400007b4 b buf_roll
400007f8 b buf_pitch
4000083c b buf_accel_ax
40000880 b buf_accel_ay
400008c4 b buf_accel_az
40000908 B z
40000910 B x_dot
40000918 B x__
40000924 B x_
40000930 B cpu_time_sec
40000934 B cpu_time_ticks
40000938 B vsupply_adc_buf
4000097c B fbw_vsupply_decivolt
4000097d B fbw_mode
40000980 B accel_az_neutral
40000984 B rc_event_1
40000988 B accel_ay_scale
4000098c B the_acs
40000b6c B gyro_roll_scale
40000b70 B slider_2_val
40000b74 B slider_1_val
40000b78 B accel_az_scale
40000b7c B rc_event_2
40000b80 B gyro_pitch_adc
40000b84 B gyro_roll_adc
40000b88 B energy
40000b8c B accel_ay_neutral
40000b90 B accel_ax_scale
40000b94 B gyro_pitch_scale
40000b98 B accel_ax_neutral
40000b9c B vsupply
40000b9e B commands
40000baa B servos_4015_idx
40000bac B servos_values
40000bbc B actuators
40000bc8 B rc_status
40000bc9 B time_since_last_ppm
40000bca B ppm_cpt
40000bcc B rc_values
40000bdc B avg_rc_values
40000bfc B last_ppm_cpt
40000bfe B ppm_pulses
40000c0e B ppm_valid
40000c0f B downlink_nb_ovrn
40000c10 B uart0_tx_buffer
40000c90 B uart1_rx_insert_idx
40000c92 B uart0_tx_insert_idx
40000c94 B uart1_tx_buffer
40000d14 B uart1_rx_buffer
40000d94 B uart0_rx_insert_idx
40000d96 B uart1_tx_running
40000d98 B uart0_tx_extract_idx
40000d9a B uart1_tx_insert_idx
40000d9c B uart1_rx_extract_idx
40000d9e B uart0_tx_running
40000d9f B uart0_rx_buffer
40000e20 B uart1_tx_extract_idx
40000e22 B uart0_rx_extract_idx
40000e24 B dl_msg_available
40000e28 B dl_buffer
40000ea8 B xbee_rssi
40000ea9 B xbee_ovrn
40000eaa B xbee_msg_received
40000eab B xbee_payload_len
40000eac B xbee_error
40000ead B xbee_payload
40000fad B xbee_cs
40000fae B ap_ok
40000faf B time_since_last_ap
40000fb0 B ubx_msg_buf
400010b0 B gps_alt
400010b4 B gps_climb
400010b6 B gps_msg_received
400010b7 B gps_nb_channels
400010b8 B ubx_class
400010b9 B ubx_id
400010bc B gps_utm_north
400010c0 B gps_utm_east
400010c4 B gps_nb_ovrn
400010c6 B gps_course
400010c8 B send_ck_b
400010ca B gps_gspeed
400010cc B send_ck_a
400010d0 B gps_itow
400010d4 B gps_pos_available
400010d5 B gps_mode
400010d6 B gps_utm_zone
400010d8 B gps_svinfos
40001158 B last_gps_msg_t
4000115c B ir_correction_left
40001160 B x2_dbg
40001162 B ir_top
40001164 B ir_estimated_theta_pi_4
40001168 B ir_pitch
4000116c B estimator_rad_of_ir
40001170 B ir_contrast
40001174 B ir_rad_of_ir
40001178 B ir_correction_down
4000117c B estimator_ir
40001180 B ir_pitch_neutral
40001184 B ir_estimated_phi_pi_4
40001188 B x1_dbg
4000118c B z_contrast_mode
40001190 B ir_correction_right
40001194 B ir_estimated_theta_minus_pi_4
40001198 B estimator_rad
4000119c B ir_correction_up
400011a0 B ir_estimated_phi_minus_pi_4
400011a4 B ir_roll
400011a8 B ir_roll_neutral
400011ac B ir_360
400011b0 B estimator_z_dot
400011b4 B estimator_flight_time
400011b8 B estimator_psi
400011bc B estimator_z
400011c0 B estimator_az
400011c4 B estimator_t
400011c8 B wind_east
400011cc B estimator_ay
400011d0 B estimator_p
400011d4 B estimator_theta
400011d8 B estimator_hspeed_mod
400011dc B estimator_phi
400011e0 B estimator_x
400011e4 B estimator_q
400011e8 B estimator_hspeed_dir
400011ec B wind_north
400011f0 B estimator_ax
400011f4 B alt_kalman_enabled
400011f8 B estimator_y
400011fc B nav_glide_pitch_trim
40001200 B dist2_to_wp
40001204 B nav_segment_x_1
40001208 B desired_x
4000120c B nav_segment_x_2
4000120e B nav_circle_radius
40001210 B stage_time_ds
40001214 B nav_throttle_setpoint
40001218 B survey_south
4000121c B desired_y
40001220 B carrot_x
40001224 B horizontal_mode
40001225 B nav_block
40001226 B nav_circle_y
40001228 B too_far_from_home
4000122c B rc_pitch
40001230 B survey_north
40001234 B dist2_to_home
40001238 B survey_west
4000123c B nav_stage
40001240 B survey_east
40001244 B nav_circle_x
40001246 B nav_segment_y_2
40001248 B nav_segment_y_1
4000124c B ground_alt
40001250 B carrot_y
40001254 B stage_time
40001256 B block_time
40001258 B nav_circle_trigo_qdr
4000125c B flight_altitude
40001260 B h_ctl_auto1_rate
40001264 B h_ctl_course_setpoint
40001268 B h_ctl_roll_rate_dgain
4000126c B h_ctl_roll_rate_setpoint
40001270 B h_ctl_roll_max_setpoint
40001274 B h_ctl_course_pre_bank_correction
40001278 B h_ctl_elevator_setpoint
4000127c B h_ctl_roll_rate_igain
40001280 B h_ctl_roll_rate_setpoint_pgain
40001284 B h_ctl_hi_throttle_roll_rate_pgain
40001288 B h_ctl_aileron_of_throttle
4000128c B h_ctl_aileron_setpoint
40001290 B h_ctl_pitch_setpoint
40001294 B h_ctl_roll_rate_mode
40001298 B h_ctl_course_pgain
4000129c B h_ctl_pitch_pgain
400012a0 B h_ctl_course_pre_bank
400012a4 B h_ctl_pitch_dgain
400012a8 B h_ctl_lo_throttle_roll_rate_pgain
400012ac B h_ctl_disabled
400012b0 B h_ctl_roll_pgain
400012b4 B h_ctl_roll_setpoint
400012b8 B h_ctl_elevator_of_roll
400012bc B v_ctl_auto_throttle_nominal_cruise_throttle
400012c0 B v_ctl_altitude_error
400012c4 B v_ctl_climb_mode
400012c8 B v_ctl_auto_throttle_sum_err
400012cc B v_ctl_auto_throttle_submode
400012d0 B v_ctl_auto_throttle_pitch_of_vz_pgain
400012d4 B v_ctl_altitude_setpoint
400012d8 B v_ctl_mode
400012dc B v_ctl_auto_throttle_cruise_throttle
400012e0 B v_ctl_altitude_pgain
400012e4 B v_ctl_auto_pitch_pgain
400012e8 B v_ctl_auto_throttle_climb_throttle_increment
400012ec B v_ctl_auto_throttle_igain
400012f0 B v_ctl_throttle_setpoint
400012f4 B v_ctl_climb_setpoint
400012f8 B v_ctl_auto_pitch_igain
400012fc B v_ctl_altitude_pre_climb
40001300 B v_ctl_throttle_slewed
40001304 B v_ctl_auto_throttle_pgain
40001308 B v_ctl_auto_pitch_sum_err
4000130c B roll_rate_adc
4000130e B pitch_rate_adc
40001310 B accel_ay
40001314 B accel_ax
40001318 B accel_az_adc
4000131a B accel_ax_adc
4000131c B accel_az
40001320 B accel_ay_adc
40001324 B tmp2_1
4000132c B tmp9_1
40001350 B K
40001368 B P_last
4000138c B tmp9_3
400013b0 B estimator_kalman_phi
400013b4 B Q
400013d8 B tmp6_2
400013f0 B tmp4_2
40001400 B tmp2_2
40001408 B estimator_kalman_theta
4000140c B tmp3_2
40001418 B tmp6_1
40001430 B R
40001440 B tmp4_1
40001450 B tmp9_2
40001474 B tmp3_1
40001480 B P
400014a4 A __bss_end__
40002500 A _end
40002500 B _stack
