/airframe.dtd/1.1/Fri Aug 25 14:56:53 2006//
/dragon.xml/1.4/Thu Oct 19 06:55:07 2006//
/flyingtux.xml/1.16/Thu Oct 19 06:55:07 2006//
/gorazoptere_brushless_ANALOG.xml/1.21/Thu Jun  1 06:47:42 2006//
/gorrazoptere_091.xml/1.6/Tue Jul 18 07:12:12 2006//
/gorrazoptere_esc_3DMG.xml/1.13/Sun Jun 18 22:24:54 2006//
/microjet1.xml/1.24/Thu Oct 19 06:55:07 2006//
/microjet4.xml/1.22/Thu Oct 19 06:55:07 2006//
/microjet6.xml/1.6/Thu Oct 19 06:55:07 2006//
/microjet8.xml/1.1/Wed Oct 18 06:09:30 2006//
/plaster1.xml/1.41/Thu Oct 19 06:55:07 2006//
/quadRotorJP.xml/1.1/Mon Oct 31 16:20:09 2005//
/twinstar2.xml/1.33/Thu Oct 19 06:55:07 2006//
/twinstar4.xml/1.22/Thu Oct 19 06:55:07 2006//
/twinstar5.xml/1.23/Thu Oct 19 06:55:07 2006//
/twinstar6.xml/1.4/Thu Oct 19 06:55:07 2006//
/twinstarmm.xml/1.4/Thu Oct 19 06:55:07 2006//
/antenna.xml/1.4/Thu Jan 25 17:53:18 2007//
/black_one.xml/1.17/Thu Feb  1 00:05:55 2007//
/imu.xml/1.7/Thu Feb  1 00:05:55 2007//
/mac06a.xml/1.2/Thu Oct 26 15:18:06 2006//
/microjet5.xml/1.18/Result of merge//
/microjet7.xml/1.22/Result of merge+Thu Feb  1 00:05:55 2007//
/minimag1.xml/1.2/Wed Jan 31 15:52:54 2007//
/motor_bench.xml/1.4/Sat Jan 27 15:47:06 2007//
/slayer1.xml/1.16/Thu Feb  1 00:05:55 2007//
/slayer2.xml/1.8/Mon Oct 30 14:02:53 2006//
/slayer3.xml/1.10/Thu Feb  1 00:05:55 2007//
/test_i2c.xml/1.1/Mon Jan 29 01:36:38 2007//
/twinjet1.xml/1.41/Thu Feb  1 00:05:55 2007//
/twinstar1.xml/1.48/Thu Feb  1 00:05:55 2007//
D
