00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b88 T periodic_task_fbw
00001000 A STACK_SIZE
000016c4 T telecommand_task
00001b38 t checkGPS
00001e4c t navigation_task
00002114 t constraint_task
00002118 t guidance_task
000022b4 t controllability_task
000022b8 t statistics_task
000022bc T periodic_task_ap
00003e10 T init_ap
00003f54 T event_task_ap
000047d0 T main
000048ac T actuators_init
00004974 T uart0_init_tx
00004a4c T uart0_init_rx
00004a50 T uart0_check_free_space
00004aa0 T uart0_transmit
00004b44 T uart0_ISR
00004cac T uart1_init_tx
00004d84 T uart1_check_free_space
00004dd4 T uart1_init_rx
00004dd8 T uart1_transmit
00004e7c T uart1_ISR
00004ff4 T dl_parse_msg
0000578c T aerocomm_init
0000586c T get_ac_info
0000588c T adc_buf_channel
000058a4 T adc_init
0000594c T adcISR0
000059f8 T adcISR1
00005aa8 T gps_init
00005abc T gps_reset
00005c3c T gps_configure
00006ec4 T parse_gps_msg
0000708c T parse_ubx
00007258 T estimator_update_state_gps
00007428 T use_gps_pos
00007904 T ir_init
00007a38 T ir_update
00007b88 T ground_calibrate
00007d44 T estimator_update_ir_estim
000081dc T estimator_update_state_infrared
000083d0 T estimator_init
000084b4 T estimator_propagate_state
000084b8 T nav_init_stage
00008538 T nav_circle_XY
00008a70 T nav_goto_block
00008ad4 T nav_approaching_xy
00008be4 T nav_route_xy
00008ec8 T nav_home
00008fd4 T nav_update
00009880 T nav_init
000098c4 T nav_without_gps
00009920 T nav_eight_init
00009934 T nav_eight
00009fd0 T nav_oval_init
00009fe4 T nav_oval
0000a648 T h_ctl_init
0000a7e8 T h_ctl_course_loop
0000aa2c T h_ctl_attitude_loop
0000acf8 T v_ctl_init
0000ae78 T v_ctl_altitude_loop
0000b020 T v_ctl_climb_loop
0000b44c T v_ctl_throttle_slew
0000b618 T atan
0000b970 T cos
0000ba24 T fabs
0000ba44 T sin
0000bb00 T atan2
0000bbcc T sqrt
0000bc94 T __ieee754_atan2
0000beb0 T __ieee754_rem_pio2
0000c350 T __ieee754_sqrt
0000c534 T __kernel_cos
0000c71c T __kernel_rem_pio2
0000cf08 T __kernel_sin
0000d064 T floor
0000d1a8 T isnan
0000d1d0 T matherr
0000d1d4 T scalbn
0000d2f4 T copysign
0000d310 T __errno
0000d31c T __divsi3
0000d3b0 T __div0
0000d3b4 T __subdf3
0000d3b8 T __adddf3
0000d6bc T __floatunsidf
0000d6e4 T __floatsidf
0000d710 T __extendsfdf2
0000d75c T __muldf3
0000d9d4 T __divdf3
0000dc48 T __gedf2
0000dc48 T __gtdf2
0000dc50 T __ledf2
0000dc50 T __ltdf2
0000dc58 T __cmpdf2
0000dc58 T __eqdf2
0000dc58 T __nedf2
0000dcfc T __fixdfsi
0000dd7c T __fixunsdfsi
0000ddf0 T __truncdfsf2
0000dee8 T __subsf3
0000deec T __addsf3
0000e0ac T __floatunsisf
0000e0b4 T __floatsisf
0000e100 T __mulsf3
0000e290 T __divsf3
0000e430 T __gesf2
0000e430 T __gtsf2
0000e438 T __lesf2
0000e438 T __ltsf2
0000e440 T __cmpsf2
0000e440 T __eqsf2
0000e440 T __nesf2
0000e4cc T __fixsfsi
0000e534 T __fixunssfsi
0000e590 t ____divsi3_from_arm
0000e59c t __atan2_from_arm
0000e5a8 t __atan_from_arm
0000e5b4 t __cos_from_arm
0000e5c0 t __sin_from_arm
0000e5cc t __sqrt_from_arm
0000e5d8 t ____adddf3_from_thumb
0000e5dc T ____adddf3_change_to_arm
0000e5e0 t ____muldf3_from_thumb
0000e5e4 T ____muldf3_change_to_arm
0000e5e8 t ____subdf3_from_thumb
0000e5ec T ____subdf3_change_to_arm
0000e5f0 t ____gtdf2_from_thumb
0000e5f4 T ____gtdf2_change_to_arm
0000e5f8 t ____divdf3_from_thumb
0000e5fc T ____divdf3_change_to_arm
0000e600 t ____eqdf2_from_thumb
0000e604 T ____eqdf2_change_to_arm
0000e608 t ____ltdf2_from_thumb
0000e60c T ____ltdf2_change_to_arm
0000e610 t ____fixdfsi_from_thumb
0000e614 T ____fixdfsi_change_to_arm
0000e618 t ____floatsidf_from_thumb
0000e61c T ____floatsidf_change_to_arm
0000e620 t ____gedf2_from_thumb
0000e624 T ____gedf2_change_to_arm
0000e628 t version
0000e62a T commands_failsafe
0000e630 T nb_waypoint
0000e634 t aT
0000e68c t atanlo
0000e6ac t atanhi
0000e6cc t two_over_pi
0000e7d4 t npio2_hw
0000e854 t PIo2
0000e894 t init_jk
0000e8a4 T __fdlib_version
0000e8a8 T _global_impure_ptr
0000e8be ? __ctors_end__
0000e8be ? __ctors_start__
0000e8c0 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D aerocomm_confirmation_status
4000000d D aerocomm_confirmation_received
40000010 D ap_state
40000014 D fbw_state
40000018 D adc1_val
40000028 D adc0_val
40000038 D waypoints
40000074 D nav_altitude
40000078 D nav_utm_zone0
4000007c D nav_utm_north0
40000080 D nav_utm_east0
40000084 d impure_data
40000484 D _impure_ptr
40000488 B __bss_start
40000488 B __bss_start__
40000488 A _edata
40000488 b last_periodic_event
4000048c b last.1
40000490 b last_periodic_event
40000494 b avg_cpt.7
40000495 b _10Hz.0
40000496 b _1Hz.1
40000497 b i60.2
40000498 b i300.3
4000049a b i30.4
4000049b b i60.5
4000049c b i300.6
400004a0 b last_periodic_event
400004a4 B empty_bay
400004a8 B gps_lost
400004a9 B launch
400004aa B kill_throttle
400004ab B ir_estim_mode
400004ac B lateral_mode
400004ad B fatal_error_nb
400004ae B rc_settings_mode
400004b0 b event1_cpt.17
400004b2 b event2_cpt.18
400004b4 b _20Hz.3
400004b5 b _10Hz.4
400004b6 b _4Hz.5
400004b7 b _1Hz.6
400004b8 b i1.9
400004b9 b i60.10
400004ba b i120.11
400004bc b i300.12
400004be b i540.13
400004c0 b i.14
400004c1 b i.15
400004c2 b i30.16
400004c3 b t.7
400004c4 b aerocomm_status.0
400004c5 b cs.1
400004c6 b payload_idx.2
400004c8 b last_periodic_event
400004cc b mcu1_status
400004cd b mcu1_ppm_cpt
400004d0 b last_periodic_event
400004d4 b last_periodic_event
400004d8 b last_periodic_event
400004dc B rc_values_contains_avg_channels
400004e0 b last_periodic_event
400004e4 b last_periodic_event
400004e8 B telemetry_mode_Ap
400004e9 B telemetry_mode_Fbw
400004ec b last_periodic_event
400004f0 B aerocomm_payload_len
400004f4 b last_periodic_event
400004f8 B inter_mcu_received_ap
400004f9 B inter_mcu_received_fbw
400004fc b last_periodic_event
40000500 b _fbw_state
40000514 b _ap_state
4000051c b buffers
4000055c b ubx_status
4000055e b ubx_len
40000560 b ubx_msg_idx
40000561 b ck_a
40000562 b ck_b
40000564 b i.0
40000568 b last_periodic_event
4000056c B calib_status
40000570 b last_hspeed_dir.0
40000574 b last_t.1
40000578 b initialized.2
4000057c b sum_xy.3
40000580 b sum_xx.4
40000584 b last_periodic_event
40000588 b buf_ir1
400005cc b buf_ir2
40000610 B nav_pitch
40000614 B altitude_shift
40000618 B circle_bank
4000061c B nav_in_segment
4000061d B nav_in_circle
40000620 b last_nav_altitude.0
40000624 b last_periodic_event
40000628 b last_block
40000629 b last_stage
4000062c b last_x
40000630 b last_y
40000634 b last_wp
40000638 b nav_circle_radians
4000063c b nav_leg_progress
40000640 b nav_leg_length
40000644 b survey_from
40000650 b survey_to
4000065c b survey_shift
40000660 b unit
40000664 b previous_ground_alt
40000668 b eight_status
4000066c b oval_status
40000670 b last_err.0
40000674 b alt_err_sum_idx.0
40000678 b alt_err_sum_values.1
400006c8 b last_periodic_event
400006cc B cpu_time_sec
400006d0 B cpu_time_ticks
400006d4 B vsupply_adc_buf
40000718 B fbw_vsupply_decivolt
40000719 B fbw_mode
4000071c B accel_az_neutral
40000720 B rc_event_1
40000724 B estimator_kalman_r_angle
40000728 B vdrop2throt_coeff
4000072c B accel_ay_scale
40000730 B estimator_kalman_phi
40000734 B the_acs
40000914 B estimator_kalman_q_gyro
40000918 B last_pprz_mode
4000091c B slider_2_val
40000920 B estimator_kalman_theta
40000924 B slider_1_val
40000928 B estimator_kalman_q_angle
4000092c B accel_az_scale
40000930 B rc_event_2
40000934 B energy
40000938 B accel_ay_neutral
4000093c B accel_ax_scale
40000940 B accel_ax_neutral
40000944 B vsupply
40000946 B commands
4000094c B servos_4015_idx
4000094e B servos_values
4000095e B actuators
40000968 B rc_status
40000969 B time_since_last_ppm
4000096a B ppm_cpt
4000096c B rc_values
4000097c B avg_rc_values
4000099c B last_ppm_cpt
4000099e B ppm_pulses
400009ae B ppm_valid
400009af B downlink_nb_ovrn
400009b0 B uart0_tx_buffer
40000a30 B uart1_rx_insert_idx
40000a32 B uart0_tx_insert_idx
40000a34 B uart1_tx_buffer
40000ab4 B uart1_rx_buffer
40000b34 B uart0_rx_insert_idx
40000b36 B uart1_tx_running
40000b38 B uart0_tx_extract_idx
40000b3a B uart1_tx_insert_idx
40000b3c B uart1_rx_extract_idx
40000b3e B uart0_tx_running
40000b3f B uart0_rx_buffer
40000bc0 B uart1_tx_extract_idx
40000bc2 B uart0_rx_extract_idx
40000bc4 B dl_msg_available
40000bc8 B dl_buffer
40000c48 B aerocomm_rssi
40000c49 B aerocomm_cs
40000c4a B aerocomm_error
40000c4b B aerocomm_ovrn
40000c4c B aerocomm_payload
40000d4c B aerocomm_msg_received
40000d4d B ap_ok
40000d4e B time_since_last_ap
40000d50 B ubx_msg_buf
40000e50 B gps_alt
40000e54 B gps_climb
40000e56 B gps_msg_received
40000e57 B gps_nb_channels
40000e58 B ubx_class
40000e59 B ubx_id
40000e5c B gps_utm_north
40000e60 B gps_utm_east
40000e64 B gps_nb_ovrn
40000e66 B gps_course
40000e68 B send_ck_b
40000e6a B gps_gspeed
40000e6c B send_ck_a
40000e70 B gps_itow
40000e74 B gps_pos_available
40000e75 B gps_mode
40000e76 B gps_utm_zone
40000e78 B gps_svinfos
40000ef8 B last_gps_msg_t
40000efc B ir_correction_left
40000f00 B x2_dbg
40000f02 B ir_top
40000f04 B ir_estimated_theta_pi_4
40000f08 B ir_pitch
40000f0c B estimator_rad_of_ir
40000f10 B ir_contrast
40000f14 B ir_rad_of_ir
40000f18 B ir_correction_down
40000f1c B estimator_ir
40000f20 B ir_pitch_neutral
40000f24 B ir_estimated_phi_pi_4
40000f28 B adc_pitch_neutral
40000f2a B x1_dbg
40000f2c B z_contrast_mode
40000f30 B ir_correction_right
40000f34 B ir_estimated_theta_minus_pi_4
40000f38 B estimator_rad
40000f3c B ir_correction_up
40000f40 B ir_estimated_phi_minus_pi_4
40000f44 B ir_roll
40000f48 B ir_roll_neutral
40000f4c B ir_360
40000f4e B adc_roll_neutral
40000f50 B estimator_z_dot
40000f54 B estimator_flight_time
40000f58 B estimator_psi
40000f5c B estimator_z
40000f60 B estimator_az
40000f64 B estimator_t
40000f68 B wind_east
40000f6c B estimator_ay
40000f70 B estimator_p
40000f74 B estimator_theta
40000f78 B estimator_hspeed_mod
40000f7c B estimator_phi
40000f80 B estimator_r
40000f84 B estimator_x
40000f88 B estimator_range
40000f8c B estimator_q
40000f90 B estimator_hspeed_dir
40000f94 B wind_north
40000f98 B estimator_ax
40000f9c B alt_kalman_enabled
40000fa0 B estimator_y
40000fa4 B estimator_range_dot
40000fa8 B nav_glide_pitch_trim
40000fac B dist2_to_wp
40000fb0 B nav_segment_x_1
40000fb4 B desired_x
40000fb8 B nav_segment_x_2
40000fba B nav_circle_radius
40000fbc B stage_time_ds
40000fc0 B nav_throttle_setpoint
40000fc4 B survey_south
40000fc8 B desired_y
40000fcc B carrot_x
40000fd0 B horizontal_mode
40000fd1 B nav_block
40000fd2 B nav_circle_y
40000fd4 B too_far_from_home
40000fd8 B rc_pitch
40000fdc B survey_north
40000fe0 B dist2_to_home
40000fe4 B survey_west
40000fe8 B nav_stage
40000fec B survey_east
40000ff0 B nav_circle_x
40000ff2 B nav_segment_y_2
40000ff4 B nav_segment_y_1
40000ff8 B ground_alt
40000ffc B carrot_y
40001000 B stage_time
40001002 B block_time
40001004 B nav_circle_trigo_qdr
40001008 B flight_altitude
4000100c B h_ctl_yaw_rate_mode
40001010 B h_ctl_auto1_rate
40001014 B h_ctl_course_setpoint
40001018 B h_ctl_roll_rate_dgain
4000101c B h_ctl_roll_rate_setpoint
40001020 B h_ctl_rudder_setpoint
40001024 B h_ctl_roll_max_setpoint
40001028 B h_ctl_lo_throttle_yaw_rate_pgain
4000102c B h_ctl_course_pre_bank_correction
40001030 B h_ctl_lo_throttle_pitch_rate_pgain
40001034 B h_ctl_pitch_rate_dgain
40001038 B h_ctl_hi_throttle_pitch_rate_pgain
4000103c B h_ctl_elevator_setpoint
40001040 B h_ctl_roll_rate_igain
40001044 B h_ctl_hi_throttle_yaw_rate_pgain
40001048 B h_ctl_roll_rate_setpoint_pgain
4000104c B h_ctl_hi_throttle_roll_rate_pgain
40001050 B h_ctl_aileron_of_throttle
40001054 B h_ctl_yaw_pgain
40001058 B h_ctl_aileron_setpoint
4000105c B h_ctl_pitch_setpoint
40001060 B h_ctl_roll_rate_mode
40001064 B h_ctl_attitude_enabled
40001068 B h_ctl_pitch_min_setpoint
4000106c B h_ctl_course_pgain
40001070 B h_ctl_pitch_pgain
40001074 B h_ctl_course_pre_bank
40001078 B h_ctl_yaw_rate_dgain
4000107c B h_ctl_pitch_max_setpoint
40001080 B h_ctl_pitch_rate_setpoint
40001084 B h_ctl_yaw_dgain
40001088 B h_ctl_pitch_dgain
4000108c B h_ctl_lo_throttle_roll_rate_pgain
40001090 B h_ctl_yaw_rate_igain
40001094 B h_ctl_pitch_rate_igain
40001098 B h_ctl_pitch_rate_setpoint_pgain
4000109c B h_ctl_yaw_setpoint
400010a0 B h_ctl_yaw_rate_setpoint
400010a4 B h_ctl_disabled
400010a8 B h_ctl_roll_pgain
400010ac B h_ctl_yaw_rate_setpoint_pgain
400010b0 B h_ctl_roll_setpoint
400010b4 B h_ctl_pitch_rate_mode
400010b8 B h_ctl_yaw_max_setpoint
400010bc B h_ctl_elevator_of_roll
400010c0 B v_ctl_auto_throttle_nominal_cruise_throttle
400010c4 B v_ctl_altitude_error
400010c8 B v_ctl_climb_mode
400010cc B v_ctl_alt_sum_err
400010d0 B v_ctl_auto_throttle_submode
400010d4 B v_ctl_auto_throttle_pitch_of_vz_pgain
400010d8 B v_ctl_throttle_slew_
400010dc B desc_throttle
400010e0 B v_ctl_auto_throttle_cruise_throttle_pgain
400010e4 B v_ctl_altitude_setpoint
400010e8 B v_ctl_mode
400010ec B v_ctl_auto_throttle_cruise_throttle
400010f0 B v_ctl_altitude_pgain
400010f4 B v_ctl_auto_pitch_pgain
400010f8 B v_ctl_auto_throttle_climb_throttle_increment
400010fc B v_ctl_auto_throttle_igain
40001100 B v_ctl_throttle_setpoint
40001104 B v_ctl_climb_setpoint
40001108 B v_ctl_auto_pitch_igain
4000110c B v_ctl_altitude_pre_climb
40001110 B v_ctl_throttle_slewed
40001114 B climb_throttle
40001118 B v_ctl_auto_throttle_pgain
4000111c B v_ctl_auto_pitch_sum_err
40001120 B gpio1_status
40001124 A __bss_end__
40002200 A _end
40002200 B _stack
