00000000 T _boot
00000000 t Vectors
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T start
00000050 T _start
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
000000d4 t ctor_loop
000000f4 t ctor_end
00000114 T abort
00000114 t dtor_end
00000114 t dtor_loop
00000114 T exit
00000114 T reset
00000114 T _reset
0000013c T TIMER0_ISR
00000348 T disableIRQ
00000358 T restoreIRQ
00000374 T enableIRQ
00000384 T disableFIQ
00000394 T restoreFIQ
000003b0 T enableFIQ
000003c0 T init_fbw
00000590 T event_task_fbw
00000b90 T periodic_task_fbw
00001000 A STACK_SIZE
00001740 T telecommand_task
00001be8 t checkGPS
00001efc t navigation_task
000021c4 t constraint_task
000021c8 t guidance_task
00002364 t controllability_task
00002368 t statistics_task
0000236c T periodic_task_ap
00004688 T init_ap
000047d0 T event_task_ap
00005080 T main
0000515c T actuators_init
00005224 T uart0_init_tx
000052fc T uart0_init_rx
00005300 T uart0_check_free_space
00005350 T uart0_transmit
000053f4 T uart0_ISR
0000555c T uart1_init_tx
00005634 T uart1_check_free_space
00005684 T uart1_init_rx
00005688 T uart1_transmit
0000572c T uart1_ISR
000058a4 T dl_parse_msg
00006100 T aerocomm_init
000061e0 T get_ac_info
00006200 T adc_buf_channel
00006218 T adc_init
000062c0 T adcISR0
0000636c T adcISR1
0000641c T gps_init
00006430 T gps_reset
000065b0 T gps_configure
00007838 T parse_gps_msg
00007a00 T parse_ubx
00007bcc T estimator_update_state_gps
00007d9c T use_gps_pos
00008278 T ir_init
000083b4 T ir_update
00008504 T ground_calibrate
000086c0 T estimator_update_ir_estim
00008b58 T estimator_update_state_infrared
00008d4c T estimator_init
00008e30 T estimator_propagate_state
00008e34 T nav_init_stage
00008eb4 T nav_circle_XY
000093ec T nav_goto_block
00009450 T nav_approaching_xy
00009560 T nav_route_xy
00009844 T nav_home
00009950 T nav_update
0000a1fc T nav_init
0000a240 T nav_without_gps
0000a29c T nav_eight_init
0000a2b0 T nav_eight
0000a94c T nav_oval_init
0000a960 T nav_oval
0000afc4 T h_ctl_init
0000b208 T h_ctl_course_loop
0000b4bc T h_ctl_attitude_loop
0000bd84 T v_ctl_init
0000beec T v_ctl_altitude_loop
0000c094 T v_ctl_climb_loop
0000c4c8 T v_ctl_throttle_slew
0000c694 T gyro_init
0000c748 T gyro_update
0000c900 T atan
0000cc58 T cos
0000cd0c T fabs
0000cd2c T sin
0000cde8 T atan2
0000ceb4 T sqrt
0000cf7c T __ieee754_atan2
0000d198 T __ieee754_rem_pio2
0000d638 T __ieee754_sqrt
0000d81c T __kernel_cos
0000da04 T __kernel_rem_pio2
0000e1f0 T __kernel_sin
0000e34c T floor
0000e490 T isnan
0000e4b8 T matherr
0000e4bc T scalbn
0000e5dc T copysign
0000e5f8 T __errno
0000e604 T __divsi3
0000e698 T __div0
0000e69c T __subdf3
0000e6a0 T __adddf3
0000e9a4 T __floatunsidf
0000e9cc T __floatsidf
0000e9f8 T __extendsfdf2
0000ea44 T __muldf3
0000ecbc T __divdf3
0000ef30 T __gedf2
0000ef30 T __gtdf2
0000ef38 T __ledf2
0000ef38 T __ltdf2
0000ef40 T __cmpdf2
0000ef40 T __eqdf2
0000ef40 T __nedf2
0000efe4 T __fixdfsi
0000f064 T __fixunsdfsi
0000f0d8 T __truncdfsf2
0000f1d0 T __subsf3
0000f1d4 T __addsf3
0000f394 T __floatunsisf
0000f39c T __floatsisf
0000f3e8 T __mulsf3
0000f578 T __divsf3
0000f718 T __gesf2
0000f718 T __gtsf2
0000f720 T __lesf2
0000f720 T __ltsf2
0000f728 T __cmpsf2
0000f728 T __eqsf2
0000f728 T __nesf2
0000f7b4 T __fixsfsi
0000f81c T __fixunssfsi
0000f878 t ____divsi3_from_arm
0000f884 t __atan2_from_arm
0000f890 t __atan_from_arm
0000f89c t __cos_from_arm
0000f8a8 t __sin_from_arm
0000f8b4 t __sqrt_from_arm
0000f8c0 t ____adddf3_from_thumb
0000f8c4 T ____adddf3_change_to_arm
0000f8c8 t ____muldf3_from_thumb
0000f8cc T ____muldf3_change_to_arm
0000f8d0 t ____subdf3_from_thumb
0000f8d4 T ____subdf3_change_to_arm
0000f8d8 t ____gtdf2_from_thumb
0000f8dc T ____gtdf2_change_to_arm
0000f8e0 t ____divdf3_from_thumb
0000f8e4 T ____divdf3_change_to_arm
0000f8e8 t ____eqdf2_from_thumb
0000f8ec T ____eqdf2_change_to_arm
0000f8f0 t ____ltdf2_from_thumb
0000f8f4 T ____ltdf2_change_to_arm
0000f8f8 t ____fixdfsi_from_thumb
0000f8fc T ____fixdfsi_change_to_arm
0000f900 t ____floatsidf_from_thumb
0000f904 T ____floatsidf_change_to_arm
0000f908 t ____gedf2_from_thumb
0000f90c T ____gedf2_change_to_arm
0000f910 t version
0000f912 T commands_failsafe
0000f91a T nb_waypoint
0000f91c t aT
0000f974 t atanlo
0000f994 t atanhi
0000f9b4 t two_over_pi
0000fabc t npio2_hw
0000fb3c t PIo2
0000fb7c t init_jk
0000fb8c T __fdlib_version
0000fb90 T _global_impure_ptr
0000fba6 ? __ctors_end__
0000fba6 ? __ctors_start__
0000fba8 A _etext
40000000 D _data
40000000 d state.0
40000001 D ac_ident
40000002 D light_mode
40000003 D pprz_mode
40000004 d boot.8
40000008 D servos_delay
4000000c D aerocomm_confirmation_status
4000000d D aerocomm_confirmation_received
40000010 D ap_state
40000014 D fbw_state
40000018 D adc1_val
40000028 D adc0_val
40000038 D waypoints
40000074 D nav_altitude
40000078 D nav_utm_zone0
4000007c D nav_utm_north0
40000080 D nav_utm_east0
40000084 d impure_data
40000484 D _impure_ptr
40000488 B __bss_start
40000488 B __bss_start__
40000488 A _edata
40000488 b last_periodic_event
4000048c b last.1
40000490 b last_periodic_event
40000494 b avg_cpt.7
40000495 b _10Hz.0
40000496 b _1Hz.1
40000497 b i60.2
40000498 b i300.3
4000049a b i30.4
4000049b b i60.5
4000049c b i300.6
400004a0 b last_periodic_event
400004a4 B empty_bay
400004a8 B gps_lost
400004a9 B launch
400004aa B kill_throttle
400004ab B ir_estim_mode
400004ac B lateral_mode
400004ad B fatal_error_nb
400004ae B rc_settings_mode
400004b0 b event1_cpt.17
400004b2 b event2_cpt.18
400004b4 b _20Hz.3
400004b5 b _10Hz.4
400004b6 b _4Hz.5
400004b7 b _1Hz.6
400004b8 b i30.9
400004b9 b i60.10
400004ba b i120.11
400004bc b i300.12
400004be b i540.13
400004c0 b i.14
400004c1 b i.15
400004c2 b i30.16
400004c3 b t.7
400004c4 b aerocomm_status.0
400004c5 b cs.1
400004c6 b payload_idx.2
400004c8 b last_periodic_event
400004cc b mcu1_status
400004cd b mcu1_ppm_cpt
400004d0 b last_periodic_event
400004d4 b last_periodic_event
400004d8 b last_periodic_event
400004dc B rc_values_contains_avg_channels
400004e0 b last_periodic_event
400004e4 b last_periodic_event
400004e8 B telemetry_mode_Ap
400004e9 B telemetry_mode_Fbw
400004ec b last_periodic_event
400004f0 B aerocomm_payload_len
400004f4 b last_periodic_event
400004f8 B inter_mcu_received_ap
400004f9 B inter_mcu_received_fbw
400004fc b last_periodic_event
40000500 b _fbw_state
40000514 b _ap_state
4000051c b buffers
4000055c b ubx_status
4000055e b ubx_len
40000560 b ubx_msg_idx
40000561 b ck_a
40000562 b ck_b
40000564 b i.0
40000568 b last_periodic_event
4000056c B calib_status
40000570 b last_hspeed_dir.0
40000574 b last_t.1
40000578 b initialized.2
4000057c b sum_xy.3
40000580 b sum_xx.4
40000584 b last_periodic_event
40000588 b buf_ir1
400005cc b buf_ir2
40000610 B nav_pitch
40000614 B altitude_shift
40000618 B circle_bank
4000061c B nav_in_segment
4000061d B nav_in_circle
40000620 b last_nav_altitude.0
40000624 b last_periodic_event
40000628 b last_block
40000629 b last_stage
4000062c b last_x
40000630 b last_y
40000634 b last_wp
40000638 b nav_circle_radians
4000063c b nav_leg_progress
40000640 b nav_leg_length
40000644 b survey_from
40000650 b survey_to
4000065c b survey_shift
40000660 b unit
40000664 b previous_ground_alt
40000668 b eight_status
4000066c b oval_status
40000670 b roll_rate_sum_err.0
40000674 b roll_rate_sum_idx.1
40000678 b roll_rate_sum_values.2
400006b8 b last_err.3
400006bc b last_err.4
400006c0 b last_err.5
400006c4 b alt_err_sum_idx.0
400006c8 b alt_err_sum_values.1
40000718 b last_periodic_event
4000071c b buf_pitch
40000760 b buf_yaw
400007a4 B cpu_time_sec
400007a8 B cpu_time_ticks
400007ac B vsupply_adc_buf
400007f0 B fbw_vsupply_decivolt
400007f1 B fbw_mode
400007f4 B accel_az_neutral
400007f8 B rc_event_1
400007fc B estimator_kalman_r_angle
40000800 B vdrop2throt_coeff
40000804 B accel_ay_scale
40000808 B estimator_kalman_phi
4000080c B the_acs
400009ec B estimator_kalman_q_gyro
400009f0 B last_pprz_mode
400009f4 B slider_2_val
400009f8 B estimator_kalman_theta
400009fc B slider_1_val
40000a00 B estimator_kalman_q_angle
40000a04 B accel_az_scale
40000a08 B rc_event_2
40000a0c B energy
40000a10 B accel_ay_neutral
40000a14 B accel_ax_scale
40000a18 B accel_ax_neutral
40000a1c B vsupply
40000a1e B commands
40000a26 B servos_4015_idx
40000a28 B servos_values
40000a38 B actuators
40000a44 B rc_status
40000a45 B time_since_last_ppm
40000a46 B ppm_cpt
40000a48 B rc_values
40000a58 B avg_rc_values
40000a78 B last_ppm_cpt
40000a7a B ppm_pulses
40000a8a B ppm_valid
40000a8b B downlink_nb_ovrn
40000a8c B uart0_tx_buffer
40000b0c B uart1_rx_insert_idx
40000b0e B uart0_tx_insert_idx
40000b10 B uart1_tx_buffer
40000b90 B uart1_rx_buffer
40000c10 B uart0_rx_insert_idx
40000c12 B uart1_tx_running
40000c14 B uart0_tx_extract_idx
40000c16 B uart1_tx_insert_idx
40000c18 B uart1_rx_extract_idx
40000c1a B uart0_tx_running
40000c1b B uart0_rx_buffer
40000c9c B uart1_tx_extract_idx
40000c9e B uart0_rx_extract_idx
40000ca0 B dl_msg_available
40000ca4 B dl_buffer
40000d24 B aerocomm_rssi
40000d25 B aerocomm_cs
40000d26 B aerocomm_error
40000d27 B aerocomm_ovrn
40000d28 B aerocomm_payload
40000e28 B aerocomm_msg_received
40000e29 B ap_ok
40000e2a B time_since_last_ap
40000e2c B ubx_msg_buf
40000f2c B gps_alt
40000f30 B gps_climb
40000f32 B gps_msg_received
40000f33 B gps_nb_channels
40000f34 B ubx_class
40000f35 B ubx_id
40000f38 B gps_utm_north
40000f3c B gps_utm_east
40000f40 B gps_nb_ovrn
40000f42 B gps_course
40000f44 B send_ck_b
40000f46 B gps_gspeed
40000f48 B send_ck_a
40000f4c B gps_itow
40000f50 B gps_pos_available
40000f51 B gps_mode
40000f52 B gps_utm_zone
40000f54 B gps_svinfos
40000fd4 B last_gps_msg_t
40000fd8 B ir_correction_left
40000fdc B x2_dbg
40000fde B ir_top
40000fe0 B ir_estimated_theta_pi_4
40000fe4 B ir_pitch
40000fe8 B estimator_rad_of_ir
40000fec B ir_contrast
40000ff0 B ir_rad_of_ir
40000ff4 B ir_correction_down
40000ff8 B estimator_ir
40000ffc B ir_pitch_neutral
40001000 B ir_estimated_phi_pi_4
40001004 B adc_pitch_neutral
40001006 B x1_dbg
40001008 B z_contrast_mode
4000100c B ir_correction_right
40001010 B ir_estimated_theta_minus_pi_4
40001014 B estimator_rad
40001018 B ir_correction_up
4000101c B ir_estimated_phi_minus_pi_4
40001020 B ir_roll
40001024 B ir_roll_neutral
40001028 B ir_360
4000102a B adc_roll_neutral
4000102c B estimator_z_dot
40001030 B estimator_flight_time
40001034 B estimator_psi
40001038 B estimator_z
4000103c B estimator_az
40001040 B estimator_t
40001044 B wind_east
40001048 B estimator_ay
4000104c B estimator_p
40001050 B estimator_theta
40001054 B estimator_hspeed_mod
40001058 B estimator_phi
4000105c B estimator_r
40001060 B estimator_x
40001064 B estimator_range
40001068 B estimator_q
4000106c B estimator_hspeed_dir
40001070 B wind_north
40001074 B estimator_ax
40001078 B alt_kalman_enabled
4000107c B estimator_y
40001080 B estimator_range_dot
40001084 B nav_glide_pitch_trim
40001088 B dist2_to_wp
4000108c B nav_segment_x_1
40001090 B desired_x
40001094 B nav_segment_x_2
40001096 B nav_circle_radius
40001098 B stage_time_ds
4000109c B nav_throttle_setpoint
400010a0 B survey_south
400010a4 B desired_y
400010a8 B carrot_x
400010ac B horizontal_mode
400010ad B nav_block
400010ae B nav_circle_y
400010b0 B too_far_from_home
400010b4 B rc_pitch
400010b8 B survey_north
400010bc B dist2_to_home
400010c0 B survey_west
400010c4 B nav_stage
400010c8 B survey_east
400010cc B nav_circle_x
400010ce B nav_segment_y_2
400010d0 B nav_segment_y_1
400010d4 B ground_alt
400010d8 B carrot_y
400010dc B stage_time
400010de B block_time
400010e0 B nav_circle_trigo_qdr
400010e4 B flight_altitude
400010e8 B h_ctl_yaw_rate_mode
400010ec B h_ctl_auto1_rate
400010f0 B h_ctl_course_setpoint
400010f4 B h_ctl_roll_rate_dgain
400010f8 B h_ctl_roll_rate_setpoint
400010fc B h_ctl_rudder_setpoint
40001100 B h_ctl_roll_max_setpoint
40001104 B h_ctl_lo_throttle_yaw_rate_pgain
40001108 B h_ctl_course_pre_bank_correction
4000110c B h_ctl_lo_throttle_pitch_rate_pgain
40001110 B h_ctl_pitch_rate_dgain
40001114 B h_ctl_hi_throttle_pitch_rate_pgain
40001118 B h_ctl_elevator_setpoint
4000111c B h_ctl_roll_rate_igain
40001120 B h_ctl_hi_throttle_yaw_rate_pgain
40001124 B h_ctl_roll_rate_setpoint_pgain
40001128 B h_ctl_hi_throttle_roll_rate_pgain
4000112c B h_ctl_aileron_of_throttle
40001130 B h_ctl_yaw_pgain
40001134 B h_ctl_aileron_setpoint
40001138 B h_ctl_pitch_setpoint
4000113c B h_ctl_roll_rate_mode
40001140 B h_ctl_attitude_enabled
40001144 B h_ctl_pitch_min_setpoint
40001148 B h_ctl_course_pgain
4000114c B h_ctl_pitch_pgain
40001150 B h_ctl_course_pre_bank
40001154 B h_ctl_yaw_rate_dgain
40001158 B h_ctl_pitch_max_setpoint
4000115c B h_ctl_pitch_rate_setpoint
40001160 B h_ctl_yaw_dgain
40001164 B h_ctl_pitch_dgain
40001168 B h_ctl_lo_throttle_roll_rate_pgain
4000116c B h_ctl_yaw_rate_igain
40001170 B h_ctl_pitch_rate_igain
40001174 B h_ctl_pitch_rate_setpoint_pgain
40001178 B h_ctl_yaw_setpoint
4000117c B h_ctl_yaw_rate_setpoint
40001180 B h_ctl_disabled
40001184 B h_ctl_roll_pgain
40001188 B h_ctl_yaw_rate_setpoint_pgain
4000118c B h_ctl_roll_setpoint
40001190 B h_ctl_pitch_rate_mode
40001194 B h_ctl_yaw_max_setpoint
40001198 B h_ctl_elevator_of_roll
4000119c B v_ctl_auto_throttle_nominal_cruise_throttle
400011a0 B v_ctl_altitude_error
400011a4 B v_ctl_climb_mode
400011a8 B v_ctl_alt_sum_err
400011ac B v_ctl_auto_throttle_submode
400011b0 B v_ctl_auto_throttle_pitch_of_vz_pgain
400011b4 B v_ctl_throttle_slew_
400011b8 B desc_throttle
400011bc B v_ctl_auto_throttle_cruise_throttle_pgain
400011c0 B v_ctl_altitude_setpoint
400011c4 B v_ctl_mode
400011c8 B v_ctl_auto_throttle_cruise_throttle
400011cc B v_ctl_altitude_pgain
400011d0 B v_ctl_auto_pitch_pgain
400011d4 B v_ctl_auto_throttle_climb_throttle_increment
400011d8 B v_ctl_auto_throttle_igain
400011dc B v_ctl_throttle_setpoint
400011e0 B v_ctl_climb_setpoint
400011e4 B v_ctl_auto_pitch_igain
400011e8 B v_ctl_altitude_pre_climb
400011ec B v_ctl_throttle_slewed
400011f0 B climb_throttle
400011f4 B v_ctl_auto_throttle_pgain
400011f8 B v_ctl_auto_pitch_sum_err
400011fc B gyro_yaw_scale
40001200 B gyro_roll_scale
40001204 B buf_roll
40001248 B gyro_pitch_adc
4000124c B gyro_roll_adc
40001250 B roll_rate_adc
40001254 B gyro_yaw_adc
40001258 B gyro_pitch_scale
4000125c B yaw_rate_adc
4000125e B pitch_rate_adc
40001260 B gpio1_status
40001264 A __bss_end__
40002300 A _end
40002300 B _stack
